######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='uchardet'
version='0.0.7'
build='1'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Encoding detector library ported from Mozilla'
size='216859'
url='https://www.freedesktop.org/wiki/Software/uchardet'
dep=('')
depend='gcc-libs'
