######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='udisks2'
version='2.9.0'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Disk Management Service, version 2'
size='14379938'
url='https://www.freedesktop.org/wiki/Software/udisks'
dep=('')
depend='polkit'
depend='libatasmart'
depend='libgudev'
depend='libblockdev'
