######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='unixodbc'
version='2.3.7'
build='3'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='ODBC is an open specification for providing application developers with a predictable API with which to access Data Sources'
size='915928'
url='http://www.unixodbc.org/'
dep=('')
depend='readline'
depend='libltdl'
