######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ca'
version='certificates'
build='20181109'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Common CA certificates (default providers)'
size='0'
url='https://src.fedoraproject.org/rpms/ca-certificates'
dep=('')
