######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ca'
version='certificates'
build='mozilla'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Mozilla's set of trusted CA certificates'
size='943998'
url='https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS'
dep=('')
depend='ca-certificates-utils>=20181109-3'
