######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cairo'
version='1.17.2+25+gaee96d175'
build='1'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='2D graphics library with support for multiple output devices'
size='3628768'
url='https://cairographics.org/'
dep=('')
depend='libpng'
depend='libxrender'
depend='libxext'
depend='fontconfig'
depend='pixman'
depend='glib2'
depend='lzo'
