######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cargo'
version='c'
build='0.6.8'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A cargo subcommand to build and install C-ABI compatibile dynamic and static libraries'
size='26582365'
url='https://github.com/lu-zero/cargo-c/'
dep=('')
