######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cbindgen'
version='0.14.3'
build='1'
license='MPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A tool for generating C bindings to Rust code'
size='4782291'
url='https://github.com/eqrion/cbindgen'
dep=('')
depend='gcc-libs'
