######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ceph'
version='libs'
build='14.2.8'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Distributed, fault-tolerant storage platform delivering object, block, and file system'
size='54754797'
url='https://ceph.com/'
dep=('')
depend='boost-libs'
depend='curl'
depend='glibc'
depend='keyutils'
depend='libutil-linux'
depend='lz4'
depend='nss'
depend='oath-toolkit'
depend='python'
depend='snappy'
depend='systemd-libs'
