######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ceph'
version='14.2.8'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Distributed, fault-tolerant storage platform delivering object, block, and file system'
size='213836698'
url='https://ceph.com/'
dep=('')
depend='ceph-libs=14.2.8-1'
depend='boost-libs'
depend='curl'
depend='fuse2'
depend='glibc'
depend='gperftools'
depend='java-runtime'
depend='keyutils'
depend='leveldb'
depend='libaio'
depend='libutil-linux'
depend='lsb-release'
depend='ncurses'
depend='nss'
depend='oath-toolkit'
depend='python'
depend='python-bcrypt'
depend='python-setuptools'
depend='python-cmd2'
depend='snappy'
depend='systemd-libs'
depend='xfsprogs'
