######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='chromium'
version='84.0.4147.105'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A web browser built for speed, simplicity, and security'
size='212054487'
url='https://www.chromium.org/Home'
dep=('')
depend='gtk3'
depend='nss'
depend='alsa-lib'
depend='xdg-utils'
depend='libxss'
depend='libcups'
depend='libgcrypt'
depend='ttf-liberation'
depend='systemd'
depend='dbus'
depend='libpulse'
depend='pciutils'
depend='json-glib'
depend='desktop-file-utils'
depend='hicolor-icon-theme'
depend='icu'
depend='libxml2'
depend='fontconfig'
depend='harfbuzz'
depend='libvpx'
depend='libjpeg'
depend='libpng'
depend='re2'
depend='snappy'
depend='ffmpeg'
depend='flac'
depend='libwebp'
depend='minizip'
depend='libxslt'
depend='freetype2'
depend='opus'
