######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='chromaprint'
version='1.5.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library that implements a custom algorithm for extracting fingerprints from any audio source'
size='127788'
url='https://acoustid.org/chromaprint'
dep=('')
depend='ffmpeg'
