######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='clonezilla'
version='3.35.2'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='ncurses partition and disk imaging/cloning program'
size='2980263'
url='https://clonezilla.org'
dep=('')
depend='drbl'
depend='partclone'
depend='ntfs-3g'
depend='partimage'
depend='pigz'
depend='sshfs'
depend='parted'
depend='gptfdisk'
depend='dosfstools'
depend='gzip'
depend='bzip2'
depend='pbzip2'
depend='lbzip2'
depend='lrzip'
depend='xz'
depend='pixz'
depend='lzop'
depend='ecryptfs-utils'
depend='screen'
depend='perl'
