######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='clucene'
version='2.3.3.4'
build='11'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='C++ port of the high-performance text search engine Lucene'
size='3640440'
url='http://clucene.sourceforge.net/'
dep=('')
depend='gcc-libs>=4.7.1-5'
depend='zlib'
depend='boost-libs'
