######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='clutter'
version='gst'
build='3.0.27'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GStreamer bindings for clutter'
size='973909'
url='https://gitlab.gnome.org/GNOME/clutter-gst'
dep=('')
depend='clutter'
depend='gst-plugins-base-libs'
depend='libxdamage'
depend='libgudev'
depend='gdk-pixbuf2'
