######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cmake'
version='3.18.0'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A cross-platform open-source make system'
size='45098272'
url='https://www.cmake.org/'
dep=('')
depend='curl'
depend='libarchive'
depend='shared-mime-info'
depend='jsoncpp'
depend='libjsoncpp.so=24-64'
depend='libuv'
depend='rhash'
