######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cmocka'
version='1.1.5'
build='1'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Elegant unit testing framework for C with support for mock objects'
size='160768'
url='https://cmocka.org/'
dep=('')
depend='glibc'
