######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cogl'
version='1.22.8'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An object oriented GL/GLES Abstraction/Utility Layer'
size='4705367'
url='https://blogs.gnome.org/clutter/'
dep=('')
depend='mesa'
depend='libdrm'
depend='libxext'
depend='libxdamage'
depend='libxcomposite'
depend='gdk-pixbuf2'
depend='pango'
depend='libxrandr'
