######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='colord'
version='1.4.4+9+g1ce26da'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='System daemon for managing color devices'
size='7258549'
url='https://www.freedesktop.org/software/colord'
dep=('')
