######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='colord'
version='sane'
build='1.4.4+9+g1ce26da'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='System daemon for managing color devices (SANE support)'
size='32112'
url='https://www.freedesktop.org/software/colord'
dep=('')
depend='colord=1.4.4+9+g1ce26da-2'
depend='sane'
