######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='coreutils'
version='8.32'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The basic file, shell and text manipulation utilities of the GNU operating system'
size='16765236'
url='https://www.gnu.org/software/coreutils/'
dep=('')
