######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cpio'
version='2.13'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A tool to copy files into or out of a cpio or tar archive'
size='961004'
url='https://www.gnu.org/software/cpio'
dep=('')
depend='glibc'
