######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cryptsetup'
version='2.3.3'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Userspace setup tool for transparent encryption of block devices using dm-crypt'
size='2467296'
url='https://gitlab.com/cryptsetup/cryptsetup/'
dep=('')
depend='device-mapper'
depend='libdevmapper.so=1.02-64'
depend='openssl'
depend='popt'
depend='libutil-linux'
depend='libuuid.so=1-64'
depend='json-c'
depend='libjson-c.so=5-64'
depend='argon2'
depend='libargon2.so=1-64'
