######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ctags'
version='r20200106+ga3c87ab5'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Generates an index file of language objects found in source files'
size='1115193'
url='https://ctags.io/'
dep=('')
