######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cups'
version='2.3.3'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The CUPS Printing System - daemon package'
size='12875561'
url='https://www.cups.org/'
dep=('')
depend='acl'
depend='pam'
depend='libcups>=2.3.3'
depend='cups-filters'
depend='bc'
depend='dbus'
depend='systemd'
depend='libpaper'
depend='hicolor-icon-theme'
