######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cups'
version='pk'
build='helper'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A helper that makes system-config-printer use PolicyKit'
size='361988'
url='https://www.freedesktop.org/software/cups-pk-helper/releases/'
dep=('')
depend='polkit'
depend='libcups'
