######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='curl'
version='7.71.1'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An URL retrieval utility and library'
size='1717663'
url='https://curl.haxx.se'
dep=('')
depend='ca-certificates'
depend='krb5'
depend='libssh2'
depend='openssl'
depend='zlib'
depend='libpsl'
depend='libnghttp2'
depend='libidn2'
depend='libidn2.so=0-64'
