######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='cvc4'
version='1.8'
build='1'
license='custom:HPND'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An automatic theorem prover'
size='27664443'
url='https://cvc4.github.io/'
dep=('')
depend='boost'
depend='libantlr3c'
depend='cln'
