######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='karchive'
version='5.71.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Qt 5 addon providing access to numerous types of archives'
size='747360'
url='https://community.kde.org/Frameworks'
dep=('')
depend='qt5-base'
