######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='kcodecs'
version='5.72.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provide a collection of methods to manipulate strings using various encodings'
size='1026189'
url='https://community.kde.org/Frameworks'
dep=('')
