######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='kcrash'
version='5.72.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Support for application crash analysis and bug report from apps'
size='218306'
url='https://community.kde.org/Frameworks'
dep=('')
