######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='kmod'
version='27'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Linux kernel module management tools and library'
size='292976'
url='https://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary'
dep=('')
