######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='kpackage'
version='5.72.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Framework that lets applications manage user installable packages of non-binary assets'
size='1096165'
url='https://community.kde.org/Frameworks'
dep=('')
