######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='kwin'
version='5.19.5'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An easy to use, but flexible, composited Window Manager'
size='23078440'
url='https://www.kde.org/workspaces/plasmadesktop/'
dep=('')
depend='kscreenlocker'
depend='xcb-util-cursor'
depend='plasma-framework'
depend='kcmutils'
depend='kwayland-server'
depend='breeze'
depend='qt5-sensors'
depend='qt5-script'
