######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pacman'
version='contrib'
build='1.3.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Contributed scripts and tools for pacman systems'
size='97351'
url='https://git.archlinux.org/pacman-contrib.git/about/'
dep=('')
