######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pam'
version='1.4.0'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='PAM (Pluggable Authentication Modules) library'
size='2901983'
url='http://linux-pam.org'
dep=('')
depend='glibc'
depend='cracklib'
depend='libtirpc'
depend='pambase'
depend='audit'
