######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='paps'
version='0.7.1'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Converts Unicode text to postscript and pdf using pango'
size='37857'
url='https://github.com/dov/paps'
dep=('')
depend='pango'
