######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='parted'
version='3.3'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A program for creating, destroying, resizing, checking and copying partitions'
size='2364164'
url='https://www.gnu.org/software/parted/parted.html'
dep=('')
depend='device-mapper'
depend='libutil-linux'
