######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pax'
version='20190825'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Portable Archive Interchange - the POSIX standard archive tool for cpio and tar formats'
size='144384'
url='https://www.mirbsd.org/pax.htm'
dep=('')
