######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pbzip2'
version='1.1.13'
build='3'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Parallel implementation of the bzip2 block-sorting file compressor'
size='75587'
url='http://compression.ca/pbzip2/'
dep=('')
