######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pcsclite'
version='1.9.0'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='PC/SC Architecture smartcard middleware library'
size='309754'
url='https://pcsclite.apdu.fr/'
dep=('')
depend='python'
depend='systemd'
depend='libsystemd.so=0-64'
depend='libudev.so=1-64'
