######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='xml'
build='sax'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Simple API for XML'
size='104401'
url='https://search.cpan.org/dist/XML-SAX'
dep=('')
depend='perl'
depend='perl-xml-sax-base'
depend='perl-xml-namespacesupport'
