######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='datetime'
build='format'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Create DateTime parser classes and objects'
size='66052'
url='https://search.cpan.org/dist/DateTime-Format-Builder'
dep=('')
depend='perl'
depend='perl-class-factory-util>=1.6'
depend='perl-datetime>=0.12'
depend='perl-datetime-format-strptime>=1.04'
depend='perl-params-validate>=0.72'
