######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='www'
build='robotrules'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Database of robots.txt-derived permissions'
size='19553'
url='https://metacpan.org/release/WWW-RobotRules'
dep=('')
depend='perl'
depend='perl-uri'
