######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='5.32.0'
build='1'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A highly capable, feature-rich programming language'
size='60399087'
url='https://www.perl.org'
dep=('')
depend='gdbm>=1.17'
depend='db'
depend='glibc'
