######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='http'
build='negotiate'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Choose a variant to serve'
size='20303'
url='https://search.cpan.org/dist/HTTP-Negotiate'
dep=('')
depend='perl'
depend='perl-http-message'
