######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='xml'
build='namespacesupport'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Generic namespace helpers (ported from SAX2)'
size='24160'
url='https://search.cpan.org/dist/XML-NamespaceSupport'
dep=('')
