######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='package'
build='stash'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Faster and more correct implementation of the Package::Stash API'
size='44185'
url='https://search.cpan.org/dist/Package-Stash-XS'
dep=('')
