######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='module'
build='runtime'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='runtime module handling'
size='56320'
url='http://search.cpan.org/dist/Module-Runtime/'
dep=('')
depend='perl'
depend='perl-module-build'
