######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='net'
build='ip'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Perl Module: Easy manipulation of IPv4 and IPv6 addresses'
size='85815'
url='https://search.cpan.org/dist/Net-IP/'
dep=('')
