######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='exporter'
build='tiny'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='an exporter with the features of Sub::Exporter but only core dependencies'
size='34770'
url='https://search.cpan.org/dist/Exporter-Tiny'
dep=('')
