######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='sort'
build='key'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Sort::Key - the fastest way to sort anything in Perl'
size='79664'
url='https://search.cpan.org/dist/Sort-Key'
dep=('')
