######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='module'
build='implementation'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Loads one of several alternate underlying implementations for a module'
size='10865'
url='https://search.cpan.org/dist/Module-Implementation/'
dep=('')
depend='perl-module-runtime>=0.012'
depend='perl-try-tiny'
