######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='datetime'
build='timezone'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Time zone object base class and factory'
size='6921216'
url='https://search.cpan.org/dist/DateTime-TimeZone'
dep=('')
