######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='class'
build='load'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='a working (require 'Class::Name') and more'
size='54272'
url='http://search.cpan.org/dist/Class-Load'
dep=('')
depend='perl'
depend='perl-module-runtime'
depend='perl-data-optlist'
depend='perl-package-stash>=0.32'
depend='perl-try-tiny'
depend='perl-test-fatal'
depend='perl-module-implementation'
depend='perl-namespace-clean'
