######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='list'
build='moreutils'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Provide the stuff missing in List::Util'
size='73309'
url='https://search.cpan.org/dist/List-MoreUtils'
dep=('')
depend='perl-exporter-tiny'
depend='perl-list-moreutils-xs'
