######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='uri'
build='1.76'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Uniform Resource Identifiers (absolute and relative)'
size='166946'
url='https://search.cpan.org/dist/URI/'
dep=('')
depend='perl'
