######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='params'
build='util'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Simple, compact and correct param-checking functions'
size='49471'
url='https://metacpan.org/release/Params-Util'
dep=('')
depend='perl'
