######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='datetime'
build='1.51'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A complete, easy to use date and time object'
size='234765'
url='https://search.cpan.org/dist/DateTime'
dep=('')
depend='perl-datetime-timezone>=0.59'
depend='perl-datetime-locale>=0.41'
depend='perl-params-validate>=0.76'
depend='perl-math-round'
depend='perl-namespace-autoclean'
depend='perl-specio'
depend='perl-eval-closure'
depend='perl-params-validationcompiler'
