######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='file'
build='listing'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='parse directory listing'
size='12786'
url='https://search.cpan.org/dist/File-Listing'
dep=('')
depend='perl'
depend='perl-http-date'
