######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='http'
build='message'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='HTTP style messages'
size='169652'
url='https://search.cpan.org/dist/HTTP-Message'
dep=('')
depend='perl'
depend='perl-clone'
depend='perl-encode-locale'
depend='perl-http-date'
depend='perl-io-html'
depend='perl-lwp-mediatypes'
depend='perl-uri'
