######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='file'
build='slurper'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A simple, sane and efficient module to slurp a file'
size='8898'
url='https://metacpan.org/release/File-Slurper'
dep=('')
depend='perl'
