######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='io'
build='string'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='IO::File interface for in-core strings'
size='15360'
url='http://search.cpan.org/dist/IO-String'
dep=('')
depend='perl>=5.10.0'
