######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='params'
build='validationcompiler'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Build an optimized subroutine parameter validator once, use it forever'
size='48606'
url='https://search.cpan.org/dist/Params-ValidationCompiler/'
dep=('')
