######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='net'
build='ssleay'
license='custom:BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Perl extension for using OpenSSL'
size='896388'
url='https://search.cpan.org/dist/Net-SSLeay/'
dep=('')
depend='openssl'
