######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='devel'
build='stacktrace'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='An object representing a stack trace'
size='28696'
url='https://metacpan.org/release/Devel-StackTrace'
dep=('')
depend='perl>=5.6'
