######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='io'
build='socket'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Nearly transparent SSL encapsulation for IO::Socket::INET'
size='405557'
url='https://search.cpan.org/dist/IO-Socket-SSL/'
dep=('')
