######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='capture'
build='tiny'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Capture STDOUT and STDERR from Perl, XS or external programs'
size='35771'
url='https://metacpan.org/release/Capture-Tiny'
dep=('')
