######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='list'
build='someutils'
license='Artistic2.0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Perl package that combines List::Util and List::MoreUtils in one bite-sized package'
size='49880'
url='https://search.cpan.org/dist/List-SomeUtils'
dep=('')
depend='perl'
depend='perl-module-implementation'
