######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='list'
build='allutils'
license='Artistic2.0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Perl package that combines List::Util and List::MoreUtils in one bite-sized package'
size='66093'
url='https://search.cpan.org/dist/List-AllUtils'
dep=('')
