######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='business'
build='issn'
license='Artistic2.0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Perl package to work with International Standard Serial Numbers'
size='7626'
url='https://metacpan.org/release/Business-ISSN'
dep=('')
depend='perl'
