######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='business'
build='ismn'
license='Artistic2.0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Perl package to work with International Standard Music Numbers'
size='22471'
url='https://metacpan.org/release/Business-ISMN'
dep=('')
