######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='alien'
build='build'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Build external dependencies for use in CPAN'
size='685768'
url='https://metacpan.org/release/Alien-Build'
dep=('')
depend='perl-capture-tiny'
depend='perl-ffi-checklib'
depend='perl-file-chdir'
depend='perl-file-which'
depend='perl-path-tiny'
