######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='data'
build='compare'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='compare perl data structures'
size='22450'
url='https://metacpan.org/release/Data-Compare'
dep=('')
depend='perl-file-find-rule>=0.1'
