######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='autovivification'
build='0.18'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lexically disable autovivification.'
size='52009'
url='https://metacpan.org/release/autovivification'
dep=('')
depend='perl>=5.8.3'
