######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='list'
build='moreutils'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provide the stuff missing in List::Util'
size='134486'
url='https://search.cpan.org/dist/List-MoreUtils-XS'
dep=('')
depend='perl'
