######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='datetime'
build='format'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Parse and Format DateTimes using Strptime'
size='53929'
url='https://search.cpan.org/dist/DateTime-Format-Strptime'
dep=('')
