######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='package'
build='deprecationmanager'
license='Artistic2.0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Manage deprecation warnings for your distribution'
size='13863'
url='https://metacpan.org/release/Package-DeprecationManager'
dep=('')
