######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='text'
build='roman'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Allows conversion between Roman and Arabic algarisms'
size='10337'
url='https://metacpan.org/release/Text-Roman'
dep=('')
depend='perl'
