######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='list'
build='allutils'
license='Artistic2.0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Perl package that combines List::Util and List::MoreUtils in one bite-sized package'
size='66093'
url='https://search.cpan.org/dist/List-AllUtils'
dep=('')
depend='perl>=5.19.3'
depend='perl-list-moreutils>=0.28'
depend='perl-scalar-list-utils>=1.45'
depend='perl-list-someutils'
depend='perl-list-utilsby'
