######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='sub'
build='exporter'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A sophisticated exporter for custom-built routines'
size='67030'
url='https://metacpan.org/release/Sub-Exporter'
dep=('')
depend='perl'
depend='perl-data-optlist'
depend='perl-params-util'
depend='perl-sub-install'
