######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='module'
build='build'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Build, test, and install Perl modules'
size='392538'
url='https://search.cpan.org/dist/Module-Build'
dep=('')
depend='perl'
depend='perl-cpan-meta'
depend='perl-inc-latest'
