######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='libwww'
build='6.46'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='The World-Wide Web library for Perl'
size='351939'
url='https://metacpan.org/release/libwww-perl'
dep=('')
depend='perl'
depend='perl-encode-locale'
depend='perl-file-listing'
depend='perl-html-parser'
depend='perl-http-cookies'
depend='perl-http-daemon'
depend='perl-http-date'
depend='perl-http-negotiate'
depend='perl-lwp-mediatypes'
depend='perl-net-http'
depend='perl-try-tiny'
depend='perl-uri'
depend='perl-www-robotrules'
