######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='ffi'
build='checklib'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Check that a library is available for FFI'
size='21517'
url='https://metacpan.org/release/FFI-CheckLib'
dep=('')
depend='perl'
