######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='lingua'
build='translit'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Transliteration of text between writing systems'
size='173956'
url='https://metacpan.org/release/Lingua-Translit'
dep=('')
depend='perl'
