######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='html'
build='tagset'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Data tables useful in parsing HTML'
size='16706'
url='https://search.cpan.org/dist/HTML-Tagset/'
dep=('')
depend='perl'
