######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='datetime'
build='locale'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Localization support for DateTime.pm'
size='7535616'
url='http://search.cpan.org/dist/DateTime-Locale'
dep=('')
depend='perl-params-validate'
depend='perl-list-moreutils'
depend='perl-file-sharedir'
depend='perl-file-sharedir-install'
