######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='alien'
build='libxml2'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Install the C libxml2 library on your system'
size='12085'
url='https://metacpan.org/release/Alien-Libxml2'
dep=('')
depend='libxml2'
depend='perl-alien-build'
