######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='perl'
version='business'
build='isbn'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Perl package to work with International Standard Book Numbers'
size='33117'
url='https://metacpan.org/release/Business-ISBN'
dep=('')
