######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='php'
version='7.4.7'
build='1'
license='PHP'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A general-purpose scripting language that is especially suited to web development'
size='24227414'
url='https://www.php.net/'
dep=('')
