######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='picom'
version='8'
build='2'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X compositor that may fix tearing issues'
size='370229'
url='https://github.com/yshui/picom'
dep=('')
depend='hicolor-icon-theme'
depend='libconfig'
depend='libdbus'
depend='libev'
depend='libgl'
depend='pcre'
depend='pixman'
depend='xcb-util-image'
depend='xcb-util-renderutil'
