######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pinentry'
version='1.1.0'
build='5'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol'
size='521815'
url='https://gnupg.org/related_software/pinentry/'
dep=('')
