######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pixman'
version='0.40.0'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The pixel-manipulation library for X and cairo'
size='733600'
url='https://cgit.freedesktop.org/pixman/'
dep=('')
depend='glibc'
