######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pkgfile'
version='21'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a pacman .files metadata explorer'
size='54922'
url='https://github.com/falconindy/pkgfile'
dep=('')
depend='libarchive'
depend='curl'
depend='pcre'
depend='pacman'
