######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='polari'
version='3.36.3'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An IRC Client for GNOME'
size='1808663'
url='https://wiki.gnome.org/Apps/Polari'
dep=('')
depend='gjs'
depend='gtk3'
depend='telepathy-glib'
depend='telepathy-idle'
depend='telepathy-mission-control'
depend='telepathy-logger'
depend='gspell'
