######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='polkit'
version='qt5'
build='0.113.0'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library that allows developers to access PolicyKit API with a nice Qt-style API'
size='301436'
url='https://www.kde.org/'
dep=('')
