######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ponymix'
version='5'
build='3'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='CLI PulseAudio Volume Control'
size='89269'
url='https://github.com/falconindy/ponymix'
dep=('')
depend='pulseaudio'
depend='libnotify'
