######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='poppler'
version='qt5'
build='0.88.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Poppler Qt5 bindings'
size='681959'
url='https://poppler.freedesktop.org/'
dep=('')
depend='poppler=0.88.0'
depend='qt5-base'
