######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='poppler'
version='0.90.1'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='PDF rendering library based on xpdf 3.0'
size='5881236'
url='https://poppler.freedesktop.org/'
dep=('')
depend='libjpeg'
depend='gcc-libs'
depend='cairo'
depend='fontconfig'
depend='openjpeg2'
depend='lcms2'
depend='nss'
depend='curl'
