######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='postfix'
version='3.5.4'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fast, easy to administer, secure mail server'
size='4643374'
url='http://www.postfix.org/'
dep=('')
depend='openssl'
depend='pcre'
depend='icu'
depend='libsasl'
depend='libldap'
depend='db'
depend='libnsl'
depend='mariadb-libs'
depend='postgresql-libs'
depend='sqlite'
depend='tinycdb'
