######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='procmail'
version='3.22'
build='10'
license='custom:Artistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Highly configurable auto mail processing.'
size='250526'
url='http://pm-doc.sourceforge.net/'
dep=('')
depend='glibc'
depend='sh'
