######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='protobuf'
version='c'
build='1.3.3'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Protocol Buffers implementation in C'
size='317675'
url='https://github.com/protobuf-c/protobuf-c'
dep=('')
depend='protobuf'
