######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='psiconv'
version='0.9.9'
build='7'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Converts Psion 5(MX) files to more commonly used file formats'
size='929477'
url='http://software.frodo.looijaard.name/psiconv/'
dep=('')
