######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pulseaudio'
version='bluetooth'
build='13.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Bluetooth support for PulseAudio'
size='201016'
url='https://www.freedesktop.org/wiki/Software/PulseAudio/'
dep=('')
depend='pulseaudio=13.0-3'
depend='bluez'
depend='bluez-libs'
depend='sbc'
