######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pulseaudio'
version='13.0'
build='3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A featureful, general-purpose sound server'
size='6538805'
url='https://www.freedesktop.org/wiki/Software/PulseAudio/'
dep=('')
