######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='purpose'
version='5.71.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Framework for providing abstractions to get the developer's purposes fulfilled'
size='1447108'
url='https://community.kde.org/Frameworks'
dep=('')
depend='kaccounts-integration'
depend='kirigami2'
depend='accounts-qml-module'
