######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='pv'
version='1.6.6'
build='3'
license='custom:Artistic 2.0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A terminal-based tool for monitoring the progress of data through a pipeline.'
size='97760'
url='https://www.ivarch.com/programs/pv.shtml'
dep=('')
