######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='junit'
build='xml'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A Python module for creating JUnit XML test result documents'
size='44256'
url='https://github.com/kyrus/python-junit-xml'
dep=('')
depend='python'
depend='python-six'
