######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='jupyter_client'
build='6.1.3'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Jupyter protocol implementation and client libraries'
size='664382'
url='https://pypi.python.org/pypi/jupyter_client'
dep=('')
depend='python-ipykernel'
depend='python-traitlets'
depend='python-pyzmq'
depend='python-jupyter_core'
depend='python-dateutil'
