######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='testpath'
build='0.4.4'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Test utilities for code working with files and commands'
size='24533'
url='https://pypi.python.org/pypi/testpath'
dep=('')
