######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='sphinxcontrib'
build='devhelp'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Sphinx extension which outputs Devhelp document'
size='123508'
url='https://github.com/sphinx-doc/sphinxcontrib-devhelp'
dep=('')
