######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='oslo'
build='utils'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Oslo Utility library'
size='889354'
url='https://pypi.python.org/pypi/oslo.utils/4.2.2'
dep=('')
depend='python-six'
depend='python-pbr'
depend='python-iso8601'
depend='python-oslo-i18n'
depend='python-pytz'
depend='python-netaddr'
depend='python-netifaces'
depend='python-debtcollector'
