######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pycodestyle'
build='2.6.0'
license='custom:Expat'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Python style guide checker'
size='289968'
url='https://github.com/PyCQA/pycodestyle'
dep=('')
depend='python-setuptools'
