######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='sphinxcontrib'
build='serializinghtml'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Sphinx extension which outputs serialized HTML files (json and pickle)'
size='129595'
url='https://github.com/sphinx-doc/sphinxcontrib-serializinghtml'
dep=('')
