######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='colorama'
build='0.4.3'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Python API for cross-platform colored terminal text.'
size='101754'
url='https://pypi.python.org/pypi/colorama'
dep=('')
depend='python2'
