######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='imagesize'
build='1.2.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Getting image size from png/jpeg/jpeg2000/gif file'
size='25680'
url='https://github.com/shibukawa/imagesize_py'
dep=('')
depend='python'
