######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='msgpack'
build='0.6.2'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='MessagePack serializer implementation for Python'
size='274623'
url='https://github.com/msgpack/msgpack-python'
dep=('')
depend='python2'
