######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='networkx'
build='2.4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.'
size='13080434'
url='https://networkx.github.io'
dep=('')
depend='python-decorator'
