######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pickleshare'
build='0.7.5'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='File system based database that uses python pickles'
size='23131'
url='https://github.com/pickleshare/pickleshare'
dep=('')
depend='python'
