######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='click'
build='7.1.2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A simple wrapper around optparse for powerful command line utilities'
size='756340'
url='http://click.pocoo.org/'
dep=('')
depend='python'
