######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='s3transfer'
build='0.3.3'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Amazon S3 Transfer Manager for Python'
size='690562'
url='https://github.com/boto/s3transfer'
dep=('')
depend='python-botocore'
