######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='sphinxcontrib'
build='qthelp'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Sphinx extension which outputs QtHelp document'
size='157538'
url='https://github.com/sphinx-doc/sphinxcontrib-qthelp'
dep=('')
