######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='gobject'
build='3.36.1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Python Bindings for GLib/GObject/GIO/GTK+'
size='1142825'
url='https://wiki.gnome.org/Projects/PyGObject'
dep=('')
depend='pygobject-devel=3.36.1'
depend='python'
