######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='anytree'
build='2.8.0'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Powerful and Lightweight Python Tree Data Structure'
size='324816'
url='https://anytree.readthedocs.io/'
dep=('')
depend='python-six'
