######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='jupyter_core'
build='4.6.3'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Jupyter core package. A base package on which Jupyter projects rely.'
size='330988'
url='https://pypi.python.org/pypi/jupyter_core'
dep=('')
