######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='tornado'
build='6.0.4'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='open source version of the scalable, non-blocking web server and tools'
size='4212201'
url='https://www.tornadoweb.org/'
dep=('')
