######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='hyperlink'
build='19.0.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A featureful, correct URL for Python'
size='381658'
url='https://github.com/python-hyper/hyperlink'
dep=('')
depend='python-idna'
