######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='wsaccel'
build='0.6.2'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Accelerator for ws4py and AutobahnPython'
size='138811'
url='https://github.com/methane/wsaccel'
dep=('')
depend='python'
