######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='sh'
build='1.13.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Subprocess interface that allows you to call any program as if it were a function'
size='304441'
url='https://pypi.python.org/pypi/sh'
dep=('')
depend='python'
