######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='gilt'
build='1.2.2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A GIT layering tool'
size='66602'
url='https://github.com/retr0h/gilt'
dep=('')
depend='python-click'
depend='python-colorama'
depend='python-fasteners'
depend='python-git-url-parse'
depend='python-pbr'
depend='python-yaml'
depend='python-sh'
