######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='ldap'
build='3.3.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='LDAP client API for Python'
size='854022'
url='https://python-ldap.readthedocs.io/'
dep=('')
depend='python-pyasn1'
depend='python-pyasn1-modules'
depend='libldap'
