######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='dbus'
build='1.2.16'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Python bindings for DBUS'
size='556191'
url='https://www.freedesktop.org/wiki/Software/DBusBindings'
dep=('')
depend='dbus'
depend='glib2'
depend='python-dbus-common'
depend='python'
