######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='jedi'
build='0.17.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Awesome autocompletion for python'
size='4764793'
url='https://github.com/davidhalter/jedi'
dep=('')
depend='python'
depend='python-parso'
