######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='snowballstemmer'
build='2.0.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Snowball stemming library collection for Python'
size='1510915'
url='https://snowballstem.org'
dep=('')
depend='python'
