######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='txaio'
build='20.4.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Compatibility API between asyncio/Twisted/Trollius'
size='160752'
url='https://github.com/crossbario/txaio'
dep=('')
depend='python-six'
