######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pylint'
build='2.5.3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Analyzes Python code looking for bugs and signs of poor quality'
size='2778523'
url='https://pylint.org'
dep=('')
depend='python-astroid'
depend='python-mccabe'
depend='python-isort'
depend='python-setuptools'
depend='python-toml'
