######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='py'
build='1.9.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='library with cross-python path, ini-parsing, io, code, log facilities'
size='751122'
url='https://py.readthedocs.io/'
dep=('')
depend='python-iniconfig'
depend='python-apipkg'
