######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='jsonschema'
build='3.2.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='An implementation of JSON Schema validation for Python'
size='596621'
url='https://pypi.python.org/pypi/jsonschema'
dep=('')
