######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='netifaces'
build='0.10.9'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Portable module to access network interface information in Python'
size='40826'
url='https://alastairs-place.net/netifaces/'
dep=('')
depend='python'
