######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='zope'
build='deprecation'
license='ZPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Zope Deprecation Infrastructure'
size='101175'
url='https://github.com/zopefoundation/zope.deprecation'
dep=('')
depend='python-setuptools'
