######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='html5lib'
build='1.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A Python2 HTML parser/tokenizer based on the WHATWG HTML5 spec'
size='1425289'
url='https://github.com/html5lib'
dep=('')
depend='python2-six'
depend='python2-webencodings'
