######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='automat'
build='20.2.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Self-service finite-state machines for the programmer on the go.'
size='320439'
url='https://github.com/glyph/automat'
dep=('')
depend='python-attrs'
depend='python-setuptools'
