######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='botocore'
build='1.17.16'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A low-level interface to a growing number of Amazon Web Services'
size='47353697'
url='https://github.com/boto/botocore'
dep=('')
