######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='shellingham'
build='1.3.1'
license='ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Detect what shell the current Python executable is running in.'
size='36073'
url='https://github.com/sarugaku/shellingham'
dep=('')
