######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='oslo'
build='i18n'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Oslo i18n library'
size='239620'
url='https://pypi.python.org/pypi/oslo.i18n/5.0.0'
dep=('')
depend='python-six'
depend='python-pbr'
depend='python-babel'
