######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='aws'
build='sam'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='AWS Serverless Application Model (AWS SAM) prescribes rules for expressing Serverless applications on AWS'
size='1582121'
url='https://github.com/awslabs/serverless-application-model'
dep=('')
depend='python'
depend='python-boto3'
depend='python-jsonschema'
depend='python-six'
