######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='twisted'
build='20.3.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Asynchronous networking framework written in Python'
size='36311742'
url='https://twistedmatrix.com/'
dep=('')
depend='python-zope-interface'
depend='python-incremental'
depend='python-constantly'
depend='python-automat'
depend='python-hyperlink'
depend='python-attrs'
depend='python-pyhamcrest'
