######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='powerline'
build='2.8.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='python library for powerline'
size='1816612'
url='https://github.com/powerline/powerline'
dep=('')
depend='python>=3.2'
depend='powerline-common'
