######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='wrapt'
build='1.12.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A Python module for decorators, wrappers and monkey patching'
size='196627'
url='https://pypi.python.org/pypi/wrapt'
dep=('')
depend='python'
