######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pyalsa'
build='1.1.6'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Python binding for the ALSA library'
size='230796'
url='https://www.alsa-project.org'
dep=('')
depend='alsa-lib'
depend='python'
