######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='xlib'
build='0.27'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A fully functional X client library for Python programs'
size='1490024'
url='https://github.com/python-xlib/python-xlib'
dep=('')
depend='python-six'
