######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='urllib3'
build='1.25.10'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='HTTP library with thread-safe connection pooling and file post support'
size='723403'
url='https://github.com/shazow/urllib3'
dep=('')
depend='python2'
