######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='lxml'
build='4.5.2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Python3 binding for the libxml2 and libxslt libraries'
size='4443801'
url='https://lxml.de/'
dep=('')
depend='python'
depend='libxslt'
