######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='jsonpatch'
build='1.26'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='An implementation of the JSON Patch format'
size='58152'
url='https://github.com/stefankoegl/python-json-patch'
dep=('')
depend='python-jsonpointer'
