######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='bcrypt'
build='3.1.7'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Modern password hashing for your software and your servers'
size='73913'
url='https://github.com/pyca/bcrypt'
dep=('')
