######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='netaddr'
build='0.7.19'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Pure Python network address representation and manipulation library'
size='7496778'
url='https://github.com/drkjam/netaddr'
dep=('')
