######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='resolvelib'
build='0.4.0'
license='ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Resolve abstract dependencies into concrete ones'
size='82173'
url='https://github.com/sarugaku/resolvelib'
dep=('')
depend='python'
