######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pyflakes'
build='2.2.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A lint-like tool for Python to identify common errors quickly without executing code'
size='915250'
url='https://pypi.python.org/pypi/pyflakes'
dep=('')
depend='python-setuptools'
