######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='jsonpointer'
build='2.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Identify specific nodes in a JSON document (RFC 6901)'
size='24832'
url='https://github.com/stefankoegl/python-json-pointer'
dep=('')
depend='python'
