######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='binaryornot'
build='0.4.4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Ultra-lightweight pure Python package to check if a file is binary or text'
size='34115'
url='https://github.com/audreyr/binaryornot'
dep=('')
depend='python-chardet'
