######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='cfn'
build='lint'
license='custom:MIT No Attribution'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='CloudFormation Linter'
size='61856122'
url='https://github.com/aws-cloudformation/cfn-python-lint'
dep=('')
depend='python'
depend='python-yaml'
depend='python-six'
depend='python-aws-sam-translator'
depend='python-jsonpatch'
depend='python-jsonschema'
depend='python-setuptools'
depend='python-networkx'
depend='python-junit-xml'
