######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='oslo'
build='serialization'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Oslo Serialization library'
size='170586'
url='https://docs.openstack.org/developer/oslo.serialization'
dep=('')
depend='python-six'
depend='python-pbr'
depend='python-babel'
depend='python-msgpack'
depend='python-oslo-utils'
depend='python-pytz'
