######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='debtcollector'
build='2.1.0'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A collection of Python deprecation patterns and strategies that help you collect your technical debt in a non-destructive manner.'
size='166153'
url='https://docs.openstack.org/developer/debtcollector'
dep=('')
depend='python-six'
depend='python-pbr'
depend='python-babel'
depend='python-wrapt'
