######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='yaml'
build='5.3.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Python bindings for YAML, using fast libYAML library'
size='801516'
url='https://pyyaml.org/wiki/PyYAML'
dep=('')
depend='python'
depend='libyaml'
