######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='prometheus_client'
build='0.8.0'
license='APACHE'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Prometheus instrumentation library for Python applications'
size='392327'
url='https://github.com/prometheus/client_python'
dep=('')
