######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='pep517'
build='0.8.2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Wrappers to build Python packages using PEP 517 hooks'
size='140886'
url='https://github.com/takluyver/pep517'
dep=('')
depend='python2-toml'
depend='python2-importlib-metadata'
depend='python2-zipp'
