######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pysocks'
build='1.7.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='SOCKS4, SOCKS5 or HTTP proxy (Anorov fork PySocks replaces socksipy)'
size='103335'
url='https://github.com/Anorov/PySocks'
dep=('')
