######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='oslo'
build='config'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='parsing command line arguments and .ini style configuration files'
size='1635872'
url='https://pypi.python.org/pypi/oslo.config/8.2.0'
dep=('')
depend='python-six'
depend='python-netaddr'
depend='python-stevedore'
depend='python-debtcollector'
depend='python-oslo-i18n'
depend='python-rfc3986'
depend='python-yaml'
