######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='ptyprocess'
build='0.6.0'
license='ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Run a subprocess in a pseudo terminal'
size='64777'
url='https://github.com/pexpect/ptyprocess'
dep=('')
depend='python'
