######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='sortedcontainers'
build='2.2.2'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Python Sorted Container Types: SortedList, SortedDict, and SortedSet'
size='343232'
url='http://www.grantjenks.com/docs/sortedcontainers/'
dep=('')
