######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='retrying'
build='1.3.3'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A general purpose Python retyring library'
size='34974'
url='https://github.com/rholder/retrying/releases'
dep=('')
depend='python-six'
