######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='pip'
build='20.1.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='The PyPA recommended tool for installing Python packages'
size='1650666'
url='https://pip.pypa.io/'
dep=('')
depend='python2-appdirs'
depend='python2-cachecontrol'
depend='python2-colorama'
depend='python2-contextlib2'
depend='python2-distlib'
depend='python2-distro'
depend='python2-html5lib'
depend='python2-packaging'
depend='python2-pep517'
depend='python2-progress'
depend='python2-requests'
depend='python2-retrying'
depend='python2-resolvelib'
depend='python2-setuptools'
depend='python2-six'
depend='python2-toml'
depend='python2-ipaddress'
