######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='zipp'
build='1:1.1.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Pathlib-compatible object wrapper for zip files'
size='28864'
url='https://github.com/jaraco/zipp'
dep=('')
depend='python2-contextlib2'
