######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='unicorn'
build='1.0.1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight, multi-platform, multi-architecture CPU emulator framework based on QEMU'
size='25087763'
url='https://www.unicorn-engine.org'
dep=('')
