######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='apipkg'
build='1.5'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Namespace control and lazy-import mechanism'
size='28387'
url='https://github.com/pytest-dev/apipkg'
dep=('')
depend='python2'
