######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='entrypoints'
build='0.3'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Discover and load entry points from installed packages.'
size='12299'
url='https://github.com/takluyver/entrypoints'
dep=('')
