######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='diff'
build='match'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Robust algorithms to perform the operations required for synchronizing plain text'
size='150906'
url='https://github.com/diff-match-patch-python/diff-match-patch'
dep=('')
