######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='cryptography'
build='2.9.2'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A package designed to expose cryptographic recipes and primitives to Python developers'
size='2525286'
url='https://pypi.python.org/pypi/cryptography'
dep=('')
