######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='dbus'
build='common'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Common dbus-python files shared between python-dbus and python2-dbus'
size='8907870'
url='https://www.freedesktop.org/wiki/Software/DBusBindings'
dep=('')
