######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='simplejson'
build='3.17.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Simple, fast, extensible JSON encoder/decoder for Python'
size='370499'
url='https://github.com/simplejson/simplejson'
dep=('')
depend='python'
