######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='asn1crypto'
build='1.3.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Python ASN.1 library with a focus on performance and a pythonic API'
size='1269267'
url='https://github.com/wbond/asn1crypto'
dep=('')
depend='python'
