######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='httpcore'
build='0.9.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A minimal HTTP client'
size='364366'
url='https://github.com/encode/httpcore'
dep=('')
depend='python-h11'
depend='python-h2'
depend='python-sniffio'
