######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='slugify'
build='4.0.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A Python slugify application that handles unicode'
size='32206'
url='https://github.com/un33k/python-slugify'
dep=('')
depend='python-text-unidecode'
