######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='dateutil'
build='2.8.1'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Provides powerful extensions to the standard datetime module'
size='830612'
url='https://github.com/dateutil/dateutil'
dep=('')
depend='python-six'
