######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='ipykernel'
build='5.3.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='The ipython kernel for Jupyter'
size='919992'
url='https://pypi.org/project/ipykernel/'
dep=('')
depend='python-traitlets'
depend='python-tornado'
depend='ipython'
depend='python-jupyter_client'
