######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pyxdg'
build='0.26'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Python library to access freedesktop.org standards'
size='400746'
url='http://freedesktop.org/Software/pyxdg'
dep=('')
depend='python'
