######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='packaging'
build='20.4'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Core utilities for Python packages'
size='200231'
url='https://github.com/pypa/packaging'
dep=('')
depend='python2-pyparsing'
depend='python2-six'
