######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='boto3'
build='1.14.23'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='The AWS SDK for Python'
size='1372817'
url='https://github.com/boto/boto3'
dep=('')
depend='python-botocore'
depend='python-jmespath'
depend='python-s3transfer'
