######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='iniconfig'
build='1.0.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='brain-dead simple config-ini parsing'
size='19680'
url='https://github.com/RonnyPfannschmidt/iniconfig'
dep=('')
depend='python'
