######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='pynacl'
build='1.3.0'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Python binding to the Networking and Cryptography (NaCl) library'
size='604165'
url='https://pypi.python.org/pypi/PyNaCl'
dep=('')
depend='libsodium'
depend='python'
depend='python-six'
depend='python-cffi'
