######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='traitlets'
build='4.3.3'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A configuration system for Python applications.'
size='729088'
url='https://traitlets.readthedocs.io/en/stable/'
dep=('')
