######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='importlib'
build='metadata'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Read metadata from Python packages'
size='199283'
url='https://importlib-metadata.readthedocs.io'
dep=('')
depend='python-zipp'
