######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='configobj'
build='5.0.6'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Simple but powerful config file reader and writer for Python'
size='348450'
url='https://github.com/DiffSK/configobj'
dep=('')
depend='python-six'
