######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='docutils'
build='0.16'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX'
size='5008295'
url='http://docutils.sourceforge.net'
dep=('')
depend='python2'
