######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='lazy'
build='object'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A fast and thorough lazy object proxy'
size='120733'
url='https://github.com/ionelmc/python-lazy-object-proxy'
dep=('')
depend='python'
