######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='oslo'
build='log'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Oslo Logging Library'
size='532129'
url='https://pypi.python.org/pypi/oslo.log/4.3.0'
dep=('')
depend='python-six'
depend='python-pbr'
depend='python-oslo-config'
depend='python-oslo-context'
depend='python-oslo-i18n'
depend='python-oslo-utils'
depend='python-oslo-serialization'
depend='python-debtcollector'
depend='python-pyinotify'
depend='python-dateutil'
depend='python-monotonic'
