######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python2'
version='distlib'
build='0.3.1'
license='PSF'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Low-level components of distutils2/packaging'
size='1476966'
url='https://bitbucket.org/pypa/distlib'
dep=('')
depend='python2'
