######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dash'
version='0.5.11'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='POSIX compliant shell that aims to be as small as possible'
size='149164'
url='http://gondor.apana.org.au/~herbert/dash/'
dep=('')
