######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='db'
version='5.3.28'
build='5'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The Berkeley DB embedded database system'
size='6719960'
url='https://www.oracle.com/technology/software/products/berkeley-db/index.html'
dep=('')
depend='gcc-libs'
depend='sh'
