######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dcd'
version='1:0.12.0'
build='3'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='D Completion Daemon: auto-complete for the D programming language'
size='3145543'
url='https://github.com/dlang-community/DCD'
dep=('')
depend='liblphobos'
