######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='qt5platform'
build='plugins'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Qt platform plugins for DDE'
size='530424'
url='https://github.com/linuxdeepin/qt5platform-plugins'
dep=('')
depend='cairo'
depend='kwayland'
depend='qt5-wayland'
depend='qt5-x11extras'
