######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='api'
build='5.3.0.3'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Golang bindings for dde-daemon'
size='95205202'
url='https://github.com/linuxdeepin/dde-api'
dep=('')
depend='alsa-utils'
depend='bc'
depend='fontconfig'
depend='glib2'
depend='gdk-pixbuf2'
depend='gtk3'
depend='libcanberra-pulse'
depend='librsvg'
depend='libxi'
depend='libxfixes'
depend='poppler-glib'
depend='util-linux'
depend='xcur2png'
depend='blur-effect'
