######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='session'
build='ui'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Deepin desktop-environment - Session UI module'
size='2793891'
url='https://github.com/linuxdeepin/dde-session-ui'
dep=('')
