######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='qt5integration'
build='5.1.0.3'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Qt platform theme integration plugins for DDE'
size='1404472'
url='https://github.com/linuxdeepin/qt5integration'
dep=('')
depend='dtkwidget'
depend='libqtxdg'
depend='deepin-qt5platform-plugins'
