######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='terminal'
build='5.2.11'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Default terminal emulation application for Deepin'
size='2725143'
url='https://github.com/linuxdeepin/deepin-terminal'
dep=('')
depend='at-spi2-core'
depend='deepin-qt5integration'
