######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='qt'
build='dbus'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A repository stores auto-generated Qt5 dbus code (libdframeworkdbus)'
size='3420812'
url='https://github.com/linuxdeepin/dde-qt-dbus-factory'
dep=('')
depend='qt5-base'
