######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='session'
build='shell'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Deepin desktop-environment - session-shell module'
size='51839482'
url='https://github.com/linuxdeepin/dde-session-shell'
dep=('')
depend='deepin-daemon'
depend='deepin-qt5integration'
depend='deepin-wallpapers'
depend='gsettings-qt'
depend='liblightdm-qt5'
depend='startdde'
