######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='control'
build='center'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='New control center for linux deepin'
size='25093832'
url='https://github.com/linuxdeepin/dde-control-center'
dep=('')
depend='desktop-file-utils'
depend='dtkwidget'
depend='deepin-account-faces'
depend='deepin-api'
depend='geoip'
depend='geoip-database'
depend='geoip-database-extra'
depend='deepin-daemon'
depend='startdde'
depend='networkmanager-qt'
depend='deepin-qt-dbus-factory'
depend='deepin-qt5integration'
depend='deepin-network-utils'
