######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='daemon'
build='5.11.0.17'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Daemon handling the DDE session settings'
size='114771076'
url='https://github.com/linuxdeepin/dde-daemon'
dep=('')
depend='deepin-desktop-schemas'
depend='ddcutil'
depend='deepin-api'
depend='gvfs'
depend='iso-codes'
depend='lsb-release'
depend='mobile-broadband-provider-info'
depend='deepin-polkit-agent'
depend='deepin-polkit-agent-ext-gnomekeyring'
depend='udisks2'
depend='upower'
depend='libxkbfile'
depend='accountsservice'
depend='deepin-desktop-base'
depend='bamf'
depend='pulseaudio'
depend='org.freedesktop.secrets'
depend='noto-fonts'
depend='imwheel'
