######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='menu'
build='5.0.1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Deepin menu service for building beautiful menus'
size='112695'
url='https://github.com/linuxdeepin/deepin-menu'
dep=('')
depend='deepin-qt5integration'
