######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deepin'
version='network'
build='utils'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='DDE network utils'
size='332420'
url='https://github.com/linuxdeepin/dde-network-utils'
dep=('')
depend='deepin-qt-dbus-factory'
