######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='deheader'
version='1.6'
build='4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Find and optionally remove unneeded includes in C or C++ source files'
size='74952'
url='http://www.catb.org/~esr/deheader/'
dep=('')
