######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dejagnu'
version='1.6.2'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Framework for testing other programs'
size='542208'
url='https://www.gnu.org/software/dejagnu/'
dep=('')
depend='sh'
depend='expect'
