######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='devhelp'
version='3.36.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='API documentation browser for GNOME'
size='1913599'
url='https://wiki.gnome.org/Apps/Devhelp'
dep=('')
depend='webkit2gtk'
depend='amtk'
