######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='device'
version='mapper'
build='2.02.187'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Device mapper userspace library and tools'
size='854843'
url='http://sourceware.org/dm/'
dep=('')
depend='glibc'
depend='systemd-libs'
depend='libudev.so=1-64'
