######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dhcpcd'
version='9.1.4'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='RFC2131 compliant DHCP client daemon'
size='489108'
url='https://roy.marples.name/projects/dhcpcd/'
dep=('')
depend='glibc'
depend='sh'
depend='udev'
depend='systemd-libs'
