######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='diffutils'
version='3.7'
build='3'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility programs used for creating patch files'
size='1454815'
url='https://www.gnu.org/software/diffutils'
dep=('')
depend='glibc'
depend='bash'
