######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='disomaster'
version='5.0.1'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A libisoburn wrapper class for Qt'
size='66944'
url='https://github.com/linuxdeepin/disomaster'
dep=('')
depend='libisoburn'
depend='qt5-base'
