######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='distcc'
version='3.3.3'
build='5'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Distributed compilation service for C, C++ and Objective-C'
size='1236763'
url='https://github.com/distcc/distcc'
dep=('')
depend='avahi'
depend='popt'
depend='python'
