######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='djvulibre'
version='3.5.27'
build='6'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Suite to create, manipulate and view DjVu ('déjà vu') documents'
size='3286507'
url='http://djvu.sourceforge.net/'
dep=('')
