######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dkms'
version='2.8.1'
build='4'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Dynamic Kernel Modules System'
size='179164'
url='https://github.com/dell/dkms'
dep=('')
depend='bash'
depend='kmod'
depend='gcc'
depend='make'
depend='patch'
