######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dleyna'
version='connector'
build='dbus'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides a D-Bus API for the dLeyna services'
size='18412'
url='https://01.org/dleyna'
dep=('')
depend='dleyna-core'
depend='dbus'
