######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dleyna'
version='renderer'
build='0.6.0'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to discover and manipulate Digital Media Renderers'
size='120889'
url='http://01.org/dleyna'
dep=('')
depend='dleyna-connector-dbus'
depend='gupnp-av'
depend='gupnp-dlna'
depend='libsoup'
