######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dnsmasq'
version='2.81'
build='4'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight, easy to configure DNS forwarder and DHCP server'
size='764260'
url='http://www.thekelleys.org.uk/dnsmasq/doc.html'
dep=('')
depend='glibc'
depend='gmp'
depend='libidn2'
depend='libdbus'
depend='libnetfilter_conntrack'
depend='nettle'
