######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dosbox'
version='0.74.3'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Emulator with builtin DOS for running DOS Games'
size='2681075'
url='http://dosbox.sourceforge.net/'
dep=('')
depend='sdl_net'
depend='zlib'
depend='sdl_sound'
depend='libgl'
depend='libpng'
depend='alsa-lib'
depend='gcc-libs'
depend='glu'
