######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='dovecot'
version='2.3.10.1'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An IMAP and POP3 server written with security primarily in mind'
size='12988066'
url='https://dovecot.org/'
dep=('')
depend='krb5'
depend='openssl'
depend='sqlite'
depend='mariadb-libs'
depend='libsodium'
depend='postgresql-libs'
depend='bzip2'
depend='lz4'
depend='expat'
depend='curl'
depend='pam'
