######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='aarch64'
version='linux'
build='gnu'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The GNU Debugger for the ARM64 target'
size='8410935'
url='https://www.gnu.org/software/gdb/'
dep=('')
depend='xz'
depend='ncurses'
depend='expat'
depend='python'
depend='guile2.0'
depend='gdb-common'
depend='mpfr'
