######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='aarch64'
version='linux'
build='gnu'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A set of programs to assemble and manipulate binary and object files for the ARM64 target'
size='31273098'
url='https://www.gnu.org/software/binutils/'
dep=('')
