######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='abiword'
version='3.0.4'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fully-featured word processor'
size='24434769'
url='https://www.abisource.com'
dep=('')
depend='fribidi'
depend='wv'
depend='goffice'
depend='librsvg'
depend='enchant'
depend='desktop-file-utils'
depend='redland'
depend='libical'
depend='gtk-update-icon-cache'
depend='loudmouth'
depend='libwpg'
depend='libwps'
depend='libwmf'
depend='link-grammar'
depend='gtkmathview'
depend='aiksaurus'
depend='libxslt'
depend='libsoup'
depend='libots'
depend='libgsf'
depend='psiconv'
