######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='accerciser'
version='3.36.2'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Interactive Python accessibility explorer for the GNOME desktop'
size='4412996'
url='https://wiki.gnome.org/Apps/Accerciser'
dep=('')
