######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='accounts'
version='qml'
build='module'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Expose the Online Accounts API to QML applications'
size='468992'
url='https://gitlab.com/accounts-sso/accounts-qml-module'
dep=('')
