######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='acetoneiso2'
version='2.3'
build='11'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An all in one ISO tool (bin mdf nrg img daa dmg cdi b5i bwi pdi iso)'
size='1568406'
url='https://sourceforge.net/projects/acetoneiso'
dep=('')
