######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ack'
version='3.3.1'
build='2'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A Perl-based grep replacement, aimed at programmers with large trees of heterogeneous source code'
size='180710'
url='http://betterthangrep.com/'
dep=('')
