######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='acl'
version='2.2.53'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Access control list utilities, libraries and headers'
size='331256'
url='https://savannah.nongnu.org/projects/acl'
dep=('')
depend='attr'
