######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='acme'
version='redirect'
build='0.4.0'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Minimal http daemon that answers acme challenges and redirects everything else to https'
size='7231085'
url='https://github.com/kpcyrd/acme-redirect'
dep=('')
