######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='adwaita'
version='icon'
build='theme'
license='CCPL:by-sa'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='GNOME standard icons'
size='23429532'
url='https://gitlab.gnome.org/GNOME/adwaita-icon-theme'
dep=('')
depend='hicolor-icon-theme'
depend='gtk-update-icon-cache'
depend='librsvg'
