######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='akonadi'
version='calendar'
build='20.08.1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Akonadi calendar integration'
size='2187493'
url='https://kontact.kde.org'
dep=('')
depend='kmailtransport'
depend='kcalutils'
depend='akonadi-contacts'
