######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='akonadiconsole'
version='20.08.1'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Akonadi management and debugging console'
size='984308'
url='https://kontact.kde.org'
dep=('')
depend='calendarsupport'
depend='messagelib'
