######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='alsa'
version='firmware'
build='1.2.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Firmware binaries for laoder programs in alsa-tools and hotplug firmware loader'
size='14803366'
url='https://alsa-project.org/'
dep=('')
