######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='amtk'
version='5.0.2'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Actions, Menus and Toolbars Kit for GTK+ applications'
size='610602'
url='https://wiki.gnome.org/Projects/Amtk'
dep=('')
depend='gtk3'
