######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ansible'
version='2.9.10'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Radically simple IT automation platform'
size='147444730'
url='https://www.ansible.com'
dep=('')
depend='python'
depend='python-yaml'
depend='python-paramiko'
depend='python-jinja'
