######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='appstream'
version='glib'
build='0.7.17'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Objects and methods for reading and writing AppStream metadata'
size='3367184'
url='https://people.freedesktop.org/~hughsient/appstream-glib/'
dep=('')
