######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='appstream'
version='0.12.11'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides a standard for creating app stores across distributions'
size='6271566'
url='https://distributions.freedesktop.org/wiki/AppStream'
dep=('')
depend='libyaml'
depend='libxml2'
depend='libstemmer'
depend='glib2'
depend='lmdb'
depend='libsoup'
