######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='arch'
version='install'
build='scripts'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Scripts to aid in installing Arch Linux'
size='40277'
url='https://projects.archlinux.org/arch-install-scripts.git'
dep=('')
depend='awk'
depend='bash'
depend='coreutils'
depend='pacman'
depend='util-linux'
