######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ardour'
version='6.2'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Professional-grade digital audio workstation'
size='76420451'
url='https://ardour.org/'
dep=('')
depend='atkmm'
depend='cairo'
depend='cairomm'
depend='fontconfig'
depend='gdk-pixbuf2'
depend='gcc-libs'
depend='glibc'
depend='glibmm'
depend='gtkmm'
depend='libx11'
depend='libxml2'
depend='pangomm'
depend='taglib'
depend='libFLAC.so=8-64'
depend='libasound.so=2-64'
depend='libatk-1.0.so=0-64'
depend='libaubio.so=5-64'
depend='libarchive.so=13-64'
depend='libcurl.so=4-64'
depend='libdbus-1.so=3-64'
depend='libfftw3f.so=3-64'
depend='libfftw3f_threads.so=3-64'
depend='libfluidsynth.so=2-64'
depend='libfreetype.so=6-64'
depend='libgdk-x11-2.0.so=0-64'
depend='libgio-2.0.so=0-64'
depend='libglib-2.0.so=0-64'
depend='libgobject-2.0.so=0-64'
depend='libgtk-x11-2.0.so=0-64'
depend='libharfbuzz.so=0-64'
depend='liblo.so=7-64'
depend='liblilv-0.so=0-64'
depend='liblrdf.so=2-64'
depend='libltc.so=11-64'
depend='libogg.so=0-64'
depend='libpango-1.0.so=0-64'
depend='libpangocairo-1.0.so=0-64'
depend='libpangoft2-1.0.so=0-64'
depend='libpulse.so=0-64'
depend='libreadline.so=8-64'
depend='librubberband.so=2-64'
depend='libsamplerate.so=0-64'
depend='libserd-0.so=0-64'
depend='libsndfile.so=1-64'
depend='libsord-0.so=0-64'
depend='libsratom-0.so=0-64'
depend='libsuil-0.so=0-64'
depend='libusb-1.0.so=0-64'
depend='libvamp-hostsdk.so=3-64'
depend='libvamp-sdk.so=2-64'
depend='libwebsockets.so=16-64'
