######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='arduino'
version='builder'
build='1.5.3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A command line tool for compiling Arduino sketches'
size='17674798'
url='https://github.com/arduino/arduino-builder'
dep=('')
depend='arduino-ctags'
