######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='argon2'
version='20190702'
build='3'
license='custom:CC0'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A password-hashing function (reference C implementation)'
size='116248'
url='https://github.com/P-H-C/phc-winner-argon2'
dep=('')
