######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='arm'
version='none'
build='eabi'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A C standard library implementation intended for use on embedded systems (ARM bare metal)'
size='56697601'
url='https://www.sourceware.org/newlib/'
dep=('')
