######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='asciidoc'
version='8.6.10'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Text document format for short documents, articles, books and UNIX man pages.'
size='1844846'
url='https://www.methods.co.nz/asciidoc/'
dep=('')
depend='python2'
depend='libxslt'
depend='docbook-xsl'
