######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='aspell'
version='0.60.8'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A spell checker designed to eventually replace Ispell'
size='3470424'
url='http://aspell.net/'
dep=('')
depend='gcc-libs'
depend='ncurses'
