######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='assimp'
version='5.0.1'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to import various well-known 3D model formats in an uniform manner'
size='14373666'
url='http://assimp.sourceforge.net/index.html'
dep=('')
depend='zlib'
depend='gcc-libs'
depend='boost-libs'
