######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='at'
version='spi2'
build='core'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Protocol definitions and daemon for D-Bus at-spi'
size='2225576'
url='https://gitlab.gnome.org/GNOME/at-spi2-core'
dep=('')
depend='dbus'
depend='glib2'
depend='libxtst'
