######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='attica'
version='5.72.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Qt library that implements the Open Collaboration Services API'
size='1443808'
url='https://community.kde.org/Frameworks'
dep=('')
