######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='aubio'
version='0.4.9'
build='7'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A tool for extracting annotations from audio signals'
size='3669969'
url='https://aubio.org/'
dep=('')
depend='fftw'
depend='glibc'
depend='libavcodec.so=58-64'
depend='libavformat.so=58-64'
depend='libavutil.so=56-64'
depend='libswresample.so=3-64'
depend='libjack.so=0-64'
depend='libsamplerate'
depend='libsndfile'
