######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='audacious'
version='plugins'
build='4.0.4'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Plugins for Audacious'
size='6196599'
url='https://audacious-media-player.org/'
dep=('')
depend='alsa-lib'
depend='curl'
depend='dbus-glib'
depend='faad2'
depend='ffmpeg'
depend='flac'
depend='fluidsynth'
depend='jack'
depend='lame'
depend='libcdio-paranoia'
depend='libcue'
depend='libmms'
depend='libmodplug'
depend='libmtp'
depend='libpulse'
depend='libnotify'
depend='libsamplerate'
depend='libsidplayfp'
depend='libvorbis'
depend='lirc'
depend='mpg123'
depend='neon'
depend='wavpack'
depend='libbs2b'
