######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='audacious'
version='4.0.4'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight, advanced audio player focused on audio quality'
size='2191136'
url='https://audacious-media-player.org/'
dep=('')
