######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='audiofile'
version='0.3.6'
build='6'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Silicon Graphics Audio File Library'
size='395664'
url='https://audiofile.68k.org/'
dep=('')
depend='gcc-libs'
depend='alsa-lib'
depend='flac'
