######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='automake'
version='1.16.2'
build='3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A GNU tool for automatically creating Makefiles'
size='1628877'
url='https://www.gnu.org/software/automake'
dep=('')
depend='perl'
depend='bash'
