######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='avahi'
version='0.8+15+ge8a3dd0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Service Discovery for Linux using mDNS/DNS-SD -- compatible with Bonjour'
size='1926995'
url='https://github.com/lathiat/avahi'
dep=('')
