######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='avfs'
version='1.1.2'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Virtual filesystem that allows browsing compressed files'
size='772016'
url='http://avf.sourceforge.net/'
dep=('')
depend='fuse2'
depend='perl'
depend='xz'
depend='zstd'
