######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='avr'
version='binutils'
build='2.34'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A set of programs to assemble and manipulate binary and object files for the AVR architecture'
size='5526925'
url='https://www.gnu.org/software/binutils/'
dep=('')
