######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='avrdude'
version='6.3'
build='6'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Download/upload/manipulate the ROM and EEPROM contents of AVR microcontrollers'
size='1479680'
url='http://www.nongnu.org/avrdude/'
dep=('')
