######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jack'
version='0.125.0'
build='9'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A low-latency audio server'
size='2974789'
url='http://jackaudio.org/'
dep=('')
depend='db'
depend='gcc-libs'
depend='glibc'
depend='libasound.so=2-64'
depend='libreadline.so=8-64'
depend='libsndfile.so=1-64'
depend='libsamplerate.so=0-64'
depend='libzita-alsa-pcmi.so=0-64'
depend='libzita-resampler.so=1-64'
