######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jansson'
version='2.13.1'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='C library for encoding, decoding and manipulating JSON data'
size='187102'
url='http://www.digip.org/jansson/'
dep=('')
depend='glibc'
