######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='java'
version='runtime'
build='common'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Common files for Java Runtime Environments'
size='5376'
url='https://www.archlinux.org/packages/extra/any/java-common/'
dep=('')
depend='bash'
depend='findutils'
depend='coreutils'
