######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jose'
version='10'
build='3'
license='APACHE'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='C-language implementation of Javascript Object Signing and Encryption'
size='294675'
url='https://github.com/latchset/jose'
dep=('')
depend='jansson'
depend='openssl'
depend='zlib'
