######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jp2a'
version='1.0.9'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A small utility for converting JPG images to ASCII'
size='38843'
url='https://github.com/cslarsen/jp2a'
dep=('')
depend='curl'
depend='libjpeg'
