######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jre'
version='openjdk'
build='14.0.1.u7'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='OpenJDK Java 14 full runtime environment'
size='535136'
url='https://openjdk.java.net/'
dep=('')
depend='jre14-openjdk-headless=14.0.1.u7-1'
depend='giflib'
