######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jsonrpc'
version='glib'
build='3.34.0'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A JSON-RPC library for GLib'
size='458752'
url='https://gitlab.gnome.org/GNOME/jsonrpc-glib'
dep=('')
depend='json-glib'
