######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='junit'
version='system'
build='rules'
license='CPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A collection of JUnit rules for testing code that uses java.lang.System'
size='38517'
url='https://stefanbirkner.github.io/system-rules/'
dep=('')
depend='junit'
