######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jupyter'
version='nbconvert'
build='5.6.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A language-agnostic web-based interactive shell/notebook server.'
size='1623649'
url='https://pypi.python.org/pypi/nbconvert'
dep=('')
depend='jupyter'
depend='jupyter-nbformat'
depend='python-pygments'
depend='python-mistune'
depend='python-jinja'
depend='python-entrypoints'
depend='python-traitlets'
depend='python-pandocfilters'
depend='python-bleach'
depend='python-testpath'
depend='python-defusedxml'
