######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jupyter'
version='4.6.3'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A language-agnostic web-based interactive shell/notebook server.'
size='0'
url='https://jupyter.org/'
dep=('')
depend='python-setuptools'
depend='python-jinja'
depend='python-mistune'
depend='ipython'
depend='python-ipykernel'
depend='python-jupyter_core'
depend='python-ipywidgets'
depend='jupyter-nbformat'
depend='jupyter_console'
depend='python-jupyter_client'
