######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='jupyter'
version='widgetsnbextension'
build='3.5.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Interactive HTML widgets for Jupyter notebooks'
size='9222529'
url='https://pypi.python.org/pypi/widgetsnbextension'
dep=('')
