######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='zbar'
version='0.23.1'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Application and library for reading bar codes from various sources'
size='464365'
url='https://github.com/mchehab/zbar'
dep=('')
