######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='zita'
version='resampler'
build='1.6.2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A C++ library for resampling audio signals'
size='202165'
url='https://kokkinizita.linuxaudio.org/linuxaudio/'
dep=('')
depend='gcc-libs'
depend='glibc'
