######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='zita'
version='alsa'
build='pcmi'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The successor of clalsadrv, provides easy access to ALSA PCM devices.'
size='82972'
url='https://kokkinizita.linuxaudio.org/linuxaudio/'
dep=('')
