######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='zlib'
version='1:1.2.11'
build='4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Compression library implementing the deflate compression method found in gzip and PKZIP'
size='341567'
url='https://www.zlib.net/'
dep=('')
depend='glibc'
