######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='zstd'
version='1.4.5'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Zstandard - Fast real-time compression algorithm'
size='3460513'
url='https://www.zstd.net/'
dep=('')
depend='zlib'
depend='xz'
depend='lz4'
