######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='yasm'
version='1.3.0'
build='4'
license='PerlArtistic'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A rewrite of NASM to allow for multiple syntax supported (NASM, TASM, GAS, etc.)'
size='4592160'
url='https://www.tortall.net/projects/yasm/'
dep=('')
