######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='yelp'
version='3.36.0'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Get help with GNOME'
size='2721779'
url='https://wiki.gnome.org/Apps/Yelp'
dep=('')
depend='webkit2gtk'
depend='yelp-xsl'
depend='libxslt'
depend='xz'
depend='bzip2'
