######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='t1lib'
version='5.1.2'
build='8'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for generating character- and string-glyphs from Adobe Type 1 fonts'
size='1225912'
url='https://www.ibiblio.org/pub/Linux/libs/graphics/!INDEX.html'
dep=('')
depend='libxaw'
