######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tali'
version='3.36.1'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Beat the odds in a poker-style dice game'
size='3045750'
url='https://wiki.gnome.org/Apps/Tali'
dep=('')
depend='gtk3'
depend='librsvg'
