######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='talloc'
version='2.3.1'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Hierarchical pool based memory allocator with destructors'
size='177934'
url='https://talloc.samba.org/'
dep=('')
depend='glibc'
