######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tcpdump'
version='4.9.3'
build='2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Powerful command-line packet analyzer'
size='1074234'
url='https://www.tcpdump.org/'
dep=('')
depend='libpcap'
depend='libcap-ng'
depend='openssl'
