######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='telepathy'
version='mission'
build='control'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A Telepathy component providing abstraction of some of the details of connection managers.'
size='851451'
url='http://telepathy.freedesktop.org/wiki/Mission Control'
dep=('')
depend='telepathy-glib'
depend='dconf'
depend='libnm'
