######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='telepathy'
version='glib'
build='0.24.1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GLib bindings for the Telepathy D-Bus protocol'
size='25327637'
url='https://telepathy.freedesktop.org'
dep=('')
depend='dbus-glib'
