######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='telepathy'
version='logger'
build='0.8.2'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Telepathy framework logging daemon'
size='563166'
url='http://telepathy.freedesktop.org/wiki/Logger'
dep=('')
depend='telepathy-glib'
depend='sqlite'
depend='libxml2'
depend='dconf'
