######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tepl'
version='4.4.0'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library that eases the development of GtkSourceView-based text editors and IDEs'
size='1502169'
url='https://wiki.gnome.org/Projects/Tepl'
dep=('')
