######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='terraform'
version='0.12.26'
build='1'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='HashiCorp tool for building and updating infrastructure as code idempotently'
size='60216441'
url='https://www.terraform.io/'
dep=('')
