######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='texlive'
version='bin'
build='2020.54586'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='TeX Live binaries'
size='65581744'
url='https://tug.org/texlive/'
dep=('')
depend='cairo'
depend='pixman'
depend='graphite'
depend='t1lib'
depend='gd'
depend='poppler'
depend='libsigsegv'
depend='zziplib'
depend='libpng'
depend='libjpeg'
depend='freetype2'
depend='icu'
depend='harfbuzz'
depend='harfbuzz-icu'
depend='gmp'
depend='mpfr'
depend='potrace'
depend='libpaper'
depend='libsynctex'
