######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='thin'
version='provisioning'
build='tools'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Suite of tools for manipulating the metadata of the dm-thin device-mapper target'
size='1432748'
url='https://github.com/jthornber/thin-provisioning-tools'
dep=('')
depend='expat'
depend='gcc-libs'
depend='libaio'
