######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='thunar'
version='1.8.15'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Modern file manager for Xfce'
size='6643909'
url='https://docs.xfce.org/xfce/thunar/start'
dep=('')
depend='desktop-file-utils'
depend='libexif'
depend='hicolor-icon-theme'
depend='libnotify'
depend='libgudev'
depend='exo'
depend='libxfce4util'
depend='libxfce4ui'
depend='libpng'
