######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='thunar'
version='media'
build='tags'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Adds special features for media files to the Thunar File Manager'
size='270403'
url='https://docs.xfce.org/xfce/thunar/media-tags'
dep=('')
depend='taglib'
depend='thunar'
