######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tigervnc'
version='1.10.1'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Suite of VNC servers and clients. Based on the VNC 4 branch of TightVNC.'
size='5656683'
url='http://www.tigervnc.org'
dep=('')
