######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tigervnc'
version='1.10.1'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Suite of VNC servers and clients. Based on the VNC 4 branch of TightVNC.'
size='5656683'
url='http://www.tigervnc.org'
dep=('')
depend='fltk'
depend='pam'
depend='gnutls'
depend='libjpeg-turbo'
depend='libxtst'
depend='pixman'
depend='xorg-xauth'
depend='xorg-xsetroot'
depend='xkeyboard-config'
depend='xorg-xkbcomp'
depend='libgl'
depend='libgcrypt'
depend='perl'
depend='libxdamage'
depend='libxfont2'
depend='libdrm'
