######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tinycdb'
version='0.78'
build='4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Very fast and simple package for creating and reading constant data bases'
size='51005'
url='http://www.corpit.ru/mjt/tinycdb.html'
dep=('')
