######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tk'
version='8.6.10'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A windowing toolkit for use with tcl'
size='4981148'
url='http://tcl.sourceforge.net/'
dep=('')
depend='tcl=8.6.10'
depend='libxss'
depend='libxft'
