######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='totem'
version='3.34.1'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Movie player for the GNOME desktop based on GStreamer'
size='7217843'
url='https://wiki.gnome.org/Apps/Videos'
dep=('')
depend='totem-plparser'
depend='iso-codes'
depend='libpeas'
depend='clutter-gtk'
depend='clutter-gst'
depend='grilo'
depend='gsettings-desktop-schemas'
depend='dconf'
depend='python-gobject'
depend='python-xdg'
depend='gnome-desktop'
depend='gst-plugins-base'
depend='gst-plugins-good'
depend='gst-plugins-bad'
