######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tracker'
version='miners'
build='2.3.3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Collection of data extractors for Tracker/Nepomuk'
size='2606286'
url='https://wiki.gnome.org/Projects/Tracker'
dep=('')
depend='tracker'
depend='gst-plugins-base-libs'
depend='exempi'
depend='flac'
depend='libexif'
depend='libcue'
depend='libgrss'
depend='libgsf'
depend='libgxps'
depend='libiptcdata'
depend='libosinfo'
depend='libvorbis'
depend='poppler-glib'
depend='totem-plparser'
depend='giflib'
depend='libgexiv2'
depend='gupnp-dlna'
depend='upower'
depend='libseccomp'
depend='libtracker-miner-2.0.so=0-64'
depend='libtracker-sparql-2.0.so=0-64'
