######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tracker'
version='miners'
build='2.3.3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Collection of data extractors for Tracker/Nepomuk'
size='2606286'
url='https://wiki.gnome.org/Projects/Tracker'
dep=('')
