######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='translate'
version='toolkit'
build='3.0.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A toolkit to convert between various different translation formats, help process and validate localisations'
size='8483853'
url='https://toolkit.translatehouse.org/'
dep=('')
depend='bash'
depend='python-lxml'
depend='python-six'
depend='python-diff-match-patch'
