######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tumbler'
version='0.2.8'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='D-Bus service for applications to request thumbnails'
size='846235'
url='https://www.xfce.org/'
dep=('')
depend='gdk-pixbuf2'
