######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='tzdata'
version='2020a'
build='1'
license='custom: public domain'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Sources for time zone and daylight saving time data'
size='2464802'
url='https://www.iana.org/time-zones'
dep=('')
