######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='e2fsprogs'
version='1.45.6'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Ext2/3/4 filesystem utilities'
size='4993187'
url='http://e2fsprogs.sourceforge.net'
dep=('')
depend='sh'
depend='libutil-linux'
