######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='efibootmgr'
version='17'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Linux user-space application to modify the EFI Boot Manager'
size='79939'
url='https://github.com/rhinstaller/efibootmgr'
dep=('')
depend='glibc'
depend='efivar'
