######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='electron'
version='9.1.0'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Build cross platform desktop apps with web technologies'
size='162873946'
url='https://electronjs.org/'
dep=('')
depend='c-ares'
depend='ffmpeg'
depend='gtk3'
depend='http-parser'
depend='libevent'
depend='libxslt'
depend='libxss'
depend='minizip'
depend='nss'
depend='re2'
depend='snappy'
