######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='emacs'
version='26.3'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The extensible, customizable, self-documenting real-time display editor'
size='133161012'
url='https://www.gnu.org/software/emacs/emacs.html'
dep=('')
depend='librsvg'
depend='gpm'
depend='giflib'
depend='libxpm'
depend='libotf'
depend='m17n-lib'
depend='gtk3'
depend='hicolor-icon-theme'
depend='desktop-file-utils'
depend='alsa-lib'
depend='libmagick6'
depend='gnutls'
