######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='enchant'
version='2.2.8'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A wrapper library for generic spell checking'
size='208797'
url='https://abiword.github.io/enchant/'
dep=('')
depend='glib2'
