######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='enet'
version='1.3.15'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A relatively thin, simple and robust network communication layer on top of UDP'
size='89604'
url='http://enet.bespin.org/'
dep=('')
