######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='epiphany'
version='3.36.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A GNOME web browser based on the WebKit rendering engine'
size='13342635'
url='https://wiki.gnome.org/Apps/Web'
dep=('')
depend='webkit2gtk'
depend='gcr'
depend='icu'
depend='libdazzle'
depend='libhandy'
