######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ethtool'
version='5.7'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility for controlling network drivers and hardware'
size='491361'
url='https://www.kernel.org/pub/software/network/ethtool/'
dep=('')
