######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='evince'
version='3.36.7'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Document viewer (PDF, Postscript, djvu, tiff, dvi, XPS, SyncTex support with gedit, comics books (cbr,cbz,cb7 and cbt))'
size='14209287'
url='https://wiki.gnome.org/Apps/Evince'
dep=('')
depend='gtk3'
depend='libgxps'
depend='libspectre'
depend='gsfonts'
depend='poppler-glib'
depend='djvulibre'
depend='t1lib'
depend='dconf'
depend='libsecret'
depend='libsynctex'
depend='gsettings-desktop-schemas'
depend='gnome-desktop'
depend='libarchive'
depend='gst-plugins-base-libs'
depend='gspell'
