######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='evolution'
version='3.36.4'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Manage your email, contacts and schedule'
size='76701537'
url='https://wiki.gnome.org/Apps/Evolution'
dep=('')
depend='gnome-desktop'
depend='evolution-data-server'
depend='libcanberra'
depend='libpst'
depend='libytnef'
depend='dconf'
depend='gspell'
depend='libcryptui'
depend='gnome-autoar'
depend='libcamel-1.2.so=62-64'
depend='libebook-1.2.so=20-64'
depend='libebook-contacts-1.2.so=3-64'
depend='libecal-2.0.so=1-64'
depend='libedataserver-1.2.so=24-64'
depend='libedataserverui-1.2.so=2-64'
