######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='exempi'
version='2.5.2'
build='1'
license='custom:BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library to parse XMP metadata'
size='1673854'
url='https://libopenraw.freedesktop.org/wiki/Exempi'
dep=('')
depend='gcc-libs'
depend='expat'
depend='zlib'
