######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='exim'
version='4.94'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Message Transfer Agent'
size='1877836'
url='https://www.exim.org/'
dep=('')
depend='gdbm'
depend='libldap'
depend='libidn'
depend='libidn2'
depend='libnsl'
depend='libspf2'
depend='openssl'
depend='pam'
depend='pcre'
depend='sqlite'
