######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='exo'
version='0.12.11'
build='5'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Application library for Xfce'
size='3854308'
url='https://www.xfce.org/'
dep=('')
depend='libxfce4ui'
depend='perl-uri'
depend='hicolor-icon-theme'
