######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='expect'
version='5.45.4'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A tool for automating interactive applications'
size='425221'
url='https://www.nist.gov/el/msid/expect.cfm'
dep=('')
depend='tcl'
