######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='bind'

# Software Version
version='9.12.0'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="bindfs is a FUSE filesystem for mounting a directory to another location, 
similarly to mount --bind. The permissions inside the mountpoint can be 
altered using various rules."
#=======================================================================|

# URL SOFTWARE
url='https://bindfs.org/'

# What packages do your package need to run?
# This array is optional.
dep=('')
