######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"
pkgname='cups'
version='2.2.11'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
distro='chili'
desc="cups-2.2.11"
url='http://www.linuxfromscratch.org/lfs/view/systemd/'
dep=('')
