######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='dialog'

# SOFTWARE VERSION
version='1.3.20190211'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Though similar in style to CDK, it is different, being a
script-interpreter which provides a set of curses widgets. Widgets are
objects whose appearance and behavior can be customized. There is a
much-reduced variation of dialog, called lxdialog, which is used in
Linux kernel configuration."
#=======================================================================|

# URL SOFTWARE
url='https://invisible-island.net/dialog/#download'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

