######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"
pkgname='dialog'
version='1.3_20190211'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc="A tool to display dialog boxes from shell scripts"
size='455680'
url='https://invisible-island.net/dialog/'
dep=('')
