######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='iptables'

# SOFTWARE VERSION
version='1.8.0'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The next part of this chapter deals with firewalls. The principal 
firewall tool for Linux is Iptables. You will need to install Iptables 
if you intend on using any form of a firewall."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/postlfs/iptables.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

