######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='libksba'

# SOFTWARE VERSION
version='1.3.5'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Libksba package contains a library used to make X.509 certificates
as well as making the CMS (Cryptographic Message Syntax) easily accessible
by other applications. Both specifications are building blocks of S/MIME 
and TLS. The library does not rely on another cryptographic library but
provides hooks for easy integration with Libgcrypt."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/general/libksba.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

