######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='libpsl'

# SOFTWARE VERSION
version='0.21.0'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='GPL2'

# LFS VERSION
lfs_version='8.4'

# LFS INIT
lfs_init='SYSTEMD'

# DISTRO
distro='chili'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="libpsl-0.21.0"
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/lfs/view/systemd/'

# What packages do your package need to run?
dep=('')

#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################
BANANAVERSION="2.2.4.6_littlewitchbrown"

