######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='lua'

# SOFTWARE VERSION
version='5.3.5'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Lua is a powerful light-weight programming language designed for 
extending applications. It is also frequently used as a general-purpose, 
stand-alone language. Lua is implemented as a small library of C functions, 
written in ANSI C, and compiles unmodified in all known platforms. The 
implementation goals are simplicity, efficiency, portability, and low 
embedding cost. The result is a fast language engine with small footprint, 
making it ideal in embedded systems too."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/general/lua.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

