######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com"

# Package Name
pkgname='lzo'

# Software Version
version='2.10'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="LZO is a data compression library which is suitable for data decompression 
and compression in real-time. This means it favors speed over compression ratio."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/general/lzo.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
