######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <gmail.com>"

# Package Name
pkgname='Python'

# Software Version
version='3.7.3'

# Build number
build='1'

# License of software.
license="MIT"

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="O pacote do Python 3 contem o ambiente de desenvolvimento do Python.
Isso eh util para programacao orientada a objetos, escrever scripts, pro-
totipar programas grandes ou desenvolver aplicativos inteiros."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/svn/general/python3.html'

# What packages do your package need to run?
# This array is optional.
dep=('')


#####################################################
# !!! Banana Infos, dont edit!!!
#####################################################

BANANAVERSION="2.2.2"

