######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='stunnel'

# SOFTWARE VERSION
version='5.48'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The stunnel package contains a program that allows you to encrypt 
arbitrary TCP connections inside SSL (Secure Sockets Layer) so you can 
easily communicate with clients over secure channels. stunnel can be used 
to add SSL functionality to commonly used Inetd daemons such as POP-2,
 POP-3, and IMAP servers, along with standalone daemons such as NNTP, 
SMTP, and HTTP. stunnel can also be used to tunnel PPP over network 
sockets without changes to the server package source code."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/postlfs/stunnel.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

