######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='tcsh'

# SOFTWARE VERSION
version='6.20.00'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Tcsh package contains “an enhanced but completely compatible
version of the Berkeley Unix C shell (csh)”. This is useful as an 
alternative shell for those who prefer C syntax to that of the bash shell, 
and also because some programs require the C shell in order to perform 
installation tasks."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/postlfs/tcsh.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################
BANANAVERSION="2.2.4.4_littlewitchbrown"

