######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='unbound'

# Software Version
version='1.9.0'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Unbound is a validating, recursive, and caching DNS resolver. It is
designed as a set of modular components that incorporate modern features,
such as enhanced security (DNSSEC) validation, Internet Protocol Version 
6 (IPv6), and a client resolver library API as an integral part of the 
architecture."
#=======================================================================|

# URL SOFTWARE
url=http://www.linuxfromscratch.org/blfs/view/8.3-systemd/server/unbound.html''

# What packages do your package need to run?
# This array is optional.
dep=('')
