######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='oath'
version='toolkit'
build='2.6.2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='OATH one-time password toolkit'
size='1105604'
url='https://www.nongnu.org/oath-toolkit/'
dep=('')
depend='glibc'
depend='pam'
depend='xmlsec'
