######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='okular'
version='20.04.2'
build='1'
license='FDL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Document Viewer'
size='16275313'
url='https://kde.org/applications/graphics/okular/'
dep=('')
depend='djvulibre'
depend='libspectre'
depend='libkexiv2'
depend='poppler-qt5'
depend='qca'
depend='kpty'
depend='kactivities'
depend='threadweaver'
depend='kjs'
depend='kparts'
depend='purpose'
depend='discount'
depend='phonon-qt5'
