######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='openssl'
version='1.1.1.g'
build='2'
license='custom:BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The Open Source toolkit for Secure Sockets Layer and Transport Layer Security'
size='7658796'
url='https://www.openssl.org'
dep=('')
