######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='openldap'
version='2.4.50'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight Directory Access Protocol (LDAP) client and server'
size='4321671'
url='https://www.openldap.org/'
dep=('')
depend='libldap>=2.4.50'
depend='libtool'
depend='unixodbc'
