######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='openssh'
version='8.3p1'
build='1'
license='custom:BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Premier connectivity tool for remote login with the SSH protocol'
size='5492567'
url='https://www.openssh.com/portable.html'
dep=('')
