######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='opus'
version='1.3.1'
build='2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Totally open, royalty-free, highly versatile audio codec'
size='1827352'
url='https://www.opus-codec.org/'
dep=('')
depend='glibc'
