######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='vim'
version='8.2.0814'
build='3'
license='custom:vim'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Vi Improved, a highly configurable, improved version of the vi text editor'
size='3776494'
url='https://www.vim.org'
dep=('')
