######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='virglrenderer'
version='0.8.2'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A virtual 3D GPU library, that allows the guest operating system to use the host GPU to accelerate 3D rendering'
size='491273'
url='https://virgil3d.github.io/'
dep=('')
