######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='vlc'
version='3.0.11'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Multi-platform MPEG, VCD/DVD, and DivX player'
size='61599531'
url='https://www.videolan.org/vlc/'
dep=('')
depend='a52dec'
depend='libdvbpsi'
depend='libxpm'
depend='libdca'
depend='libproxy'
depend='lua'
depend='libidn'
depend='libmatroska'
depend='taglib'
depend='libmpcdec'
depend='ffmpeg'
depend='faad2'
depend='libupnp'
depend='libmad'
depend='libmpeg2'
depend='xcb-util-keysyms'
depend='libtar'
depend='libxinerama'
depend='libsecret'
depend='libarchive'
depend='qt5-base'
depend='qt5-x11extras'
depend='qt5-svg'
depend='freetype2'
depend='fribidi'
depend='harfbuzz'
depend='fontconfig'
depend='libxml2'
depend='gnutls'
depend='libplacebo'
depend='wayland-protocols'
depend='aribb24'
