######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='volume_key'
version='0.3.12'
build='3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library for manipulating storage volume encryption keys and storing them separately from volumes to handle forgotten passphrases'
size='829391'
url='https://pagure.io/volume_key'
dep=('')
depend='cryptsetup'
depend='nss'
depend='gpgme'
