######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='balsa'
version='2.6.1'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An e-mail client for GNOME'
size='9086924'
url='https://pawsa.fedorapeople.org/balsa/'
dep=('')
depend='gmime3'
depend='webkit2gtk'
depend='libical'
depend='libnotify'
depend='gpgme'
depend='gtksourceview4'
depend='gspell'
