######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='baobab'
version='3.34.1'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A graphical directory tree analyzer'
size='1362866'
url='https://wiki.gnome.org/Apps/DiskUsageAnalyzer'
dep=('')
depend='dconf'
depend='gtk3'
depend='gsettings-desktop-schemas'
depend='librsvg'
