######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='base'
version='2'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Minimal package set to define a basic Arch Linux installation'
size='0'
url='https://www.archlinux.org'
dep=('')
depend='filesystem'
depend='gcc-libs'
depend='glibc'
depend='bash'
depend='coreutils'
depend='file'
depend='findutils'
depend='gawk'
depend='grep'
depend='procps-ng'
depend='sed'
depend='tar'
depend='gettext'
depend='pciutils'
depend='psmisc'
depend='shadow'
depend='util-linux'
depend='bzip2'
depend='gzip'
depend='xz'
depend='licenses'
depend='pacman'
depend='systemd'
depend='systemd-sysvcompat'
depend='iputils'
depend='iproute2'
