######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='bash'
version='5.0.017'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The GNU Bourne Again shell'
size='8443805'
url='https://www.gnu.org/software/bash/bash.html'
dep=('')
depend='readline>=7.0'
depend='glibc'
depend='ncurses'
