######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='binutils'
version='2.34'
build='5'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A set of programs to assemble and manipulate binary and object files'
size='31146405'
url='https://www.gnu.org/software/binutils/'
dep=('')
depend='glibc'
depend='zlib'
depend='elfutils'
