######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='bluefish'
version='2.2.11'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A powerful HTML editor for experienced web designers and programmers'
size='9694855'
url='http://bluefish.openoffice.nl/'
dep=('')
