######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='blur'
version='effect'
build='1.1.3'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Off-screen image blurring utility using OpenGL ES 3.0'
size='39016'
url='https://github.com/sonald/blur-effect'
dep=('')
depend='gdk-pixbuf2'
depend='mesa'
depend='libegl'
depend='libgles'
