######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='bogofilter'
version='1.2.5'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A fast Bayesian spam filtering tool'
size='931803'
url='https://bogofilter.sourceforge.io/'
dep=('')
depend='db'
depend='perl'
depend='gsl'
