######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='boost'
version='1.72.0'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Free peer-reviewed portable C++ source libraries - development headers'
size='184251662'
url='https://www.boost.org/'
dep=('')
