######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='brasero'
version='3.12.2+65+gb14df0a8'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='CD/DVD mastering tool'
size='15188904'
url='https://wiki.gnome.org/Apps/Brasero'
dep=('')
depend='gtk3'
depend='gst-plugins-good'
depend='totem-plparser'
depend='cdrtools'
depend='cdrdao'
depend='shared-mime-info'
depend='libcanberra'
depend='dvd+rw-tools'
depend='dconf'
depend='libsm'
depend='tracker'
depend='libnotify'
depend='gvfs'
