######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='breezy'
version='3.1.0.4'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A decentralized revision control system with support for Bazaar and Git file formats'
size='41678668'
url='https://www.breezy-vcs.org/'
dep=('')
depend='python-configobj'
depend='python-patiencediff'
depend='python-six'
