######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='brltty'
version='6.0'
build='10'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Braille display driver for Linux/Unix'
size='8115992'
url='https://brltty.app'
dep=('')
depend='gpm'
depend='icu'
depend='liblouis'
depend='tcl'
