######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='btrfs'
version='progs'
build='5.7'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Btrfs filesystem utilities'
size='5261587'
url='https://btrfs.wiki.kernel.org'
dep=('')
depend='glibc'
depend='libutil-linux'
depend='lzo'
depend='zlib'
depend='zstd'
depend='libgcrypt'
