######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='bubblewrap'
version='0.4.1'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Unprivileged sandboxing tool'
size='59736'
url='https://github.com/projectatomic/bubblewrap'
dep=('')
depend='glibc'
depend='libcap'
