######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='bzip2'
version='1.0.8'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A high-quality data compression program'
size='147453'
url='https://sourceware.org/bzip2/'
dep=('')
depend='glibc'
depend='sh'
