######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fakeroot'
version='1.24'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Tool for simulating superuser privileges'
size='136990'
url='https://packages.debian.org/fakeroot'
dep=('')
depend='glibc'
depend='filesystem'
depend='sed'
depend='util-linux'
depend='sh'
