######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='farstream'
version='0.2.9'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Farstream (formerly Farsight) - Audio/Video Communications Framework'
size='1664715'
url='https://www.freedesktop.org/wiki/Software/Farstream'
dep=('')
