######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='feh'
version='3.4.1'
build='1'
license='custom:MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fast and light imlib2-based image viewer'
size='450684'
url='https://feh.finalrewind.org/'
dep=('')
depend='imlib2'
depend='curl'
depend='libxinerama'
depend='libexif'
