######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fetchlog'
version='root'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a program for identifying or deleting duplicate files residing within specified directories'
size=''
url='https://github.com/adrianlopezroche/fdupes'
dep=('')
