######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ffmpegthumbnailer'
version='2.2.2'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight video thumbnailer that can be used by file managers.'
size='303416'
url='https://github.com/dirkvdb/ffmpegthumbnailer'
dep=('')
depend='ffmpeg'
depend='libjpeg'
depend='libpng'
