######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='figlet'
version='2.2.5'
build='4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A program for making large letters out of ordinary text'
size='657353'
url='http://www.figlet.org/'
dep=('')
depend='glibc'
depend='sh'
