######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='file'
version='5.39'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='File type identification utility'
size='6877035'
url='https://www.darwinsys.com/file/'
dep=('')
depend='glibc'
depend='zlib'
depend='xz'
depend='bzip2'
depend='libseccomp'
depend='libseccomp.so=2-64'
