######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='findutils'
version='4.7.0'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNU utilities to locate files'
size='1658139'
url='https://www.gnu.org/software/findutils/'
dep=('')
depend='glibc'
depend='sh'
