######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='firewalld'
version='0.8.3'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Firewall daemon with D-Bus interface'
size='5939444'
url='https://firewalld.org/'
dep=('')
depend='dconf'
depend='glib2'
depend='hicolor-icon-theme'
depend='nftables'
depend='python-decorator'
depend='python-gobject'
depend='python-slip'
