######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='five'
version='or'
build='more'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Remove colored balls from the board by forming lines'
size='2566333'
url='https://wiki.gnome.org/Apps/Five%20or%20more'
dep=('')
