######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='flatpak'
version='1.7.2'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Linux application sandboxing and distribution framework (formerly xdg-app)'
size='7753740'
url='https://flatpak.org'
dep=('')
