######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='flatpak'
version='builder'
build='1.0.10'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Tool to build flatpaks from source'
size='435340'
url='https://flatpak.org'
dep=('')
depend='flatpak'
depend='binutils'
depend='elfutils'
depend='unzip'
depend='tar'
depend='git'
depend='bzr'
depend='patch'
depend='rpmextract'
depend='cpio'
depend='appstream-glib'
