######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fltk'
version='1.3.5'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Graphical user interface toolkit for X'
size='7096386'
url='https://www.fltk.org/'
dep=('')
depend='gcc-libs'
depend='glibc'
depend='hicolor-icon-theme'
depend='libglvnd'
depend='libjpeg'
depend='libpng'
depend='libx11'
depend='libxext'
depend='libxfixes'
depend='libxft'
