######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fluidsynth'
version='2.1.3'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A real-time software synthesizer based on the SoundFont 2 specifications'
size='658001'
url='http://www.fluidsynth.org/'
dep=('')
depend='glibc'
depend='sdl2'
depend='libasound.so=2-64'
depend='libdbus-1.so=3-64'
depend='libglib-2.0.so=0-64'
depend='libgmodule-2.0.so=0-64'
depend='libgobject-2.0.so=0-64'
depend='libinstpatch-1.0.so=2-64'
depend='libjack.so=0-64'
depend='libportaudio.so=2-64'
depend='libpulse-simple.so=0-64'
depend='libreadline.so=8-64'
depend='libsndfile.so=1-64'
depend='libsystemd.so=0-64'
