######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fluidsynth'
version='2.1.3'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A real-time software synthesizer based on the SoundFont 2 specifications'
size='658001'
url='http://www.fluidsynth.org/'
dep=('')
