######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fluxbox'
version='1.3.7'
build='6'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A lightweight and highly-configurable window manager'
size='3329060'
url='http://www.fluxbox.org'
dep=('')
depend='libxft'
depend='libxpm'
depend='libxinerama'
depend='libxrandr'
depend='imlib2'
depend='fribidi'
