######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='folks'
version='0.14'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to aggregates people into metacontacts'
size='11370059'
url='https://wiki.gnome.org/Projects/Folks'
dep=('')
depend='telepathy-glib'
depend='libgee'
depend='libxml2'
depend='evolution-data-server'
