######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fontconfig'
version='2:2.13.91+48+gfcb0420'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for configuring and customizing font access'
size='642137'
url='https://www.freedesktop.org/wiki/Software/fontconfig/'
dep=('')
