######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='four'
version='in'
build='a'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Make lines of the same color to win'
size='1349879'
url='https://wiki.gnome.org/Apps/Four-in-a-row'
dep=('')
depend='gtk3'
depend='gsound'
depend='librsvg'
