######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='freerdp'
version='2#003A2.1.2'
build='1'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Free implementation of the Remote Desktop Protocol (RDP)'
size='6431898'
url='https://www.freerdp.com/'
dep=('')
depend='dbus-glib'
depend='glibc'
depend='gstreamer'
depend='gst-plugins-base-libs'
depend='libcups'
depend='libjpeg-turbo'
depend='libgssglue'
depend='libx11'
depend='libxcursor'
depend='libxext'
depend='libxdamage'
depend='libxfixes'
depend='libxkbcommon'
depend='libxi'
depend='libxinerama'
depend='libxkbfile'
depend='libxrandr'
depend='libxrender'
depend='libxtst'
depend='openssl'
depend='pam'
depend='pcsclite'
depend='wayland'
depend='libasound.so=2-64'
depend='libavcodec.so=58-64'
depend='libavutil.so=56-64'
depend='libpulse.so=0-64'
depend='libswscale.so=5-64'
depend='libswresample.so=3-64'
depend='libsystemd.so=0-64'
depend='libusb-1.0.so=0-64'
