######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='freetype2'
version='2.10.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Font rasterization library'
size='1663635'
url='https://www.freetype.org/'
dep=('')
depend='zlib'
depend='bzip2'
depend='sh'
depend='libpng'
depend='harfbuzz'
