######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fribidi'
version='1.0.10'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A Free Implementation of the Unicode Bidirectional Algorithm'
size='223608'
url='https://github.com/fribidi/fribidi/'
dep=('')
