######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fuse3'
version='3.9.2'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library that makes it possible to implement a filesystem in a userspace program.'
size='461128'
url='https://github.com/libfuse/libfuse'
dep=('')
depend='fuse-common'
depend='glibc'
