######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fuse2'
version='2.9.9'
build='4'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library that makes it possible to implement a filesystem in a userspace program.'
size='469207'
url='https://github.com/libfuse/libfuse'
dep=('')
depend='glibc'
depend='fuse-common'
