######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='fuseiso'
version='20070708'
build='8'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='FUSE module to mount ISO filesystem images'
size='43160'
url='https://sourceforge.net/projects/fuseiso/'
dep=('')
depend='fuse2'
depend='glib2'
depend='zlib'
