######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ibus'
version='1.5.22+8+gf591381e'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Next Generation Input Bus for Linux'
size='7918004'
url='https://github.com/ibus/ibus/wiki'
dep=('')
depend='dconf'
depend='gtk2'
depend='gtk3'
depend='hicolor-icon-theme'
depend='libnotify'
depend='python-dbus'
depend='python-gobject'
depend='iso-codes'
depend='python2-gobject2'
depend='python2-dbus'
depend='python2-gobject'
depend='librsvg'
depend='libibus=1.5.22+8+gf591381e'
