######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='icu'
version='67.1'
build='1'
license='custom:icu'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='International Components for Unicode library'
size='39210467'
url='http://site.icu-project.org/home'
dep=('')
depend='gcc-libs'
depend='sh'
