######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='idris'
version='1.3.3'
build='29'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Functional Programming Language with Dependent Types'
size='51383455'
url='https://www.idris-lang.org/'
dep=('')
depend='ghc-libs'
depend='haskell-aeson'
depend='haskell-annotated-wl-pprint'
depend='haskell-ansi-terminal'
depend='haskell-ansi-wl-pprint'
depend='haskell-async'
depend='haskell-base64-bytestring'
depend='haskell-blaze-html'
depend='haskell-blaze-markup'
depend='haskell-cheapskate'
depend='haskell-code-page'
depend='haskell-fingertree'
depend='haskell-fsnotify'
depend='haskell-haskeline0.7'
depend='haskell-ieee754'
depend='haskell-libffi'
depend='haskell-megaparsec'
depend='haskell-network'
depend='haskell-optparse-applicative'
depend='haskell-parser-combinators'
depend='haskell-regex-tdfa'
depend='haskell-safe'
depend='haskell-split'
depend='haskell-terminal-size'
depend='haskell-uniplate'
depend='haskell-unordered-containers'
depend='haskell-utf8-string'
depend='haskell-vector'
depend='haskell-vector-binary-instances'
depend='haskell-zip-archive'
