######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='inetutils'
version='1.9.4'
build='8'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A collection of common network programs'
size='1165935'
url='https://www.gnu.org/software/inetutils/'
dep=('')
depend='pam'
depend='libcap'
