######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='iniparser'
version='4.1'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A free stand-alone ini file parsing library written in portable ANSI C'
size='39298'
url='http://ndevilla.free.fr/iniparser/'
dep=('')
depend='glibc'
