######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='inkscape'
version='1.0'
build='5'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Professional vector graphics editor'
size='161845391'
url='https://inkscape.org/'
dep=('')
depend='aspell'
depend='dbus-glib'
depend='double-conversion'
depend='gc'
depend='gdl'
depend='gsl'
depend='gtkmm3'
depend='gtkspell3'
depend='libcdr'
depend='libjpeg-turbo'
depend='libmagick6'
depend='libvisio'
depend='libxslt'
depend='poppler-glib'
depend='potrace'
depend='python'
depend='ttf-font'
