######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='intltool'
version='0.51.0'
build='6'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='The internationalization tool collection'
size='153149'
url='https://launchpad.net/intltool'
dep=('')
depend='perl-xml-parser'
