######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='iso'
version='codes'
build='4.5.0'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Lists of the country, language, and currency names'
size='19143802'
url='https://salsa.debian.org/iso-codes-team/iso-codes'
dep=('')
