######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='iw'
version='5.4'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='nl80211 based CLI configuration utility for wireless devices'
size='265240'
url='https://wireless.kernel.org/en/users/Documentation/iw'
dep=('')
depend='libnl'
