######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='389'
version='ds'
build='base'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='389 Directory Server (base)'
size='35244346'
url='http://port389.org/'
dep=('')
depend='libevent'
depend='nspr'
depend='nss'
depend='net-snmp'
depend='pam'
depend='openldap'
depend='python-argcomplete'
depend='python-dateutil'
depend='python-ldap'
depend='perl'
depend='python-packaging'
