######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='aarch64'
version='linux'
build='gnu'
license='FDL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The GNU Compiler Collection - cross compiler for ARM64 target'
size='290429737'
url='https://gcc.gnu.org/'
dep=('')
depend='aarch64-linux-gnu-binutils'
depend='aarch64-linux-gnu-glibc'
depend='libmpc'
depend='zlib'
