######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='desktop'
version='file'
build='utils'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Command line utilities for working with desktop entries'
size='214613'
url='https://www.freedesktop.org/wiki/Software/desktop-file-utils'
dep=('')
