######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gobject'
version='introspection'
build='runtime'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Introspection system for GObject-based libraries (runtime library)'
size='845884'
url='https://wiki.gnome.org/Projects/GObjectIntrospection'
dep=('')
