######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='imlib2'
version='1.6.1'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support'
size='1302755'
url='https://sourceforge.net/projects/enlightenment/'
dep=('')
