######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='iptables'
version='1.8.5'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Linux kernel packet control tool (using legacy interface)'
size='2530809'
url='https://www.netfilter.org/projects/iptables/index.html'
dep=('')
