######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libcap'
build='2.37'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='POSIX 1003.1e capabilities (32-bit)'
size='45287'
url='https://sites.google.com/site/fullycapable/'
dep=('')
depend='lib32-glibc'
depend='lib32-attr'
depend='libcap'
