######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libaio'
version='0.3.112'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The Linux-native asynchronous I/O facility (aio) library'
size='22489'
url='http://lse.sourceforge.net/io/aio.html'
dep=('')
