######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libbluray'
version='1.2.0'
build='3'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to access Blu-Ray disks for video playback'
size='1239045'
url='https://www.videolan.org/developers/libbluray.html'
dep=('')
