######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgssglue'
version='0.4'
build='4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Exports a gssapi interface which calls other random gssapi libraries'
size='81615'
url='http://www.citi.umich.edu/projects/nfsv4/linux/'
dep=('')
