######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libimobiledevice'
version='1.2.0+87+g92c5462'
build='7'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library that talks the protocols to support iPhone and iPod Touch devices on Linux'
size='1626984'
url='https://libimobiledevice.org/'
dep=('')
