######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libnftnl'
version='1.1.7'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Netfilter library providing interface to the nf_tables subsystem'
size='246391'
url='https://netfilter.org/projects/libnftnl/'
dep=('')
