######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpipeline'
version='1.5.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a C library for manipulating pipelines of subprocesses in a flexible and convenient way'
size='89660'
url='https://nongnu.org/libpipeline/'
dep=('')
