######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libraqm'
version='0.7.0'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library that encapsulates the logic for complex text layout'
size='135401'
url='https://github.com/HOST-Oman/libraqm/'
dep=('')
