######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libunwind'
version='1.3.1'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Portable and efficient C programming interface (API) to determine the call-chain of a program'
size='271473'
url='https://www.nongnu.org/libunwind/'
dep=('')
