######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libvisual'
version='0.4.0'
build='8'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Abstraction library that comes between applications and audio visualisation plugins'
size='499516'
url='https://sourceforge.net/projects/libvisual/'
dep=('')
