######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libvirt'
version='6.4.0'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='API for controlling virtualization engines (openvz,kvm,qemu,virtualbox,xen,etc)'
size='43679711'
url='https://libvirt.org/'
dep=('')
