######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='llvm'
version='10.0.0'
build='2'
license='custom:Apache 2.0 with LLVM Exception'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Collection of modular and reusable compiler and toolchain technologies'
size='263077981'
url='https://llvm.org/'
dep=('')
