######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lua'
version='5.3.5'
build='3'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Powerful lightweight programming language designed for extending applications'
size='1076701'
url='https://www.lua.org/'
dep=('')
