######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='polkit'
version='0.116'
build='5'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Application development toolkit for controlling system-wide privileges'
size='1919690'
url='https://www.freedesktop.org/wiki/Software/polkit/'
dep=('')
