######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='wcwidth'
build='0.2.4'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Measures number of Terminal column cells of wide-character codes'
size='497669'
url='https://github.com/jquast/wcwidth'
dep=('')
