######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='python'
version='sphinxcontrib'
build='htmlhelp'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Sphinx extension which renders HTML help files'
size='163451'
url='https://github.com/sphinx-doc/sphinxcontrib-htmlhelp'
dep=('')
