######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='readline'
build='8.0.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNU readline library (32-bit)'
size='358400'
url='http://tiswww.case.edu/php/chet/readline/rltop.html'
dep=('')
depend='lib32-glibc'
depend='lib32-ncurses'
depend='readline'
