######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='acl'
build='2.2.53'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Access control list libraries (32-bit)'
size='34816'
url='http://savannah.nongnu.org/projects/acl'
dep=('')
depend='lib32-attr>=2.4.46'
depend='acl'
