######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='vulkan'
build='icd'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Vulkan Installable Client Driver (ICD) Loader (32-bit)'
size='402440'
url='https://www.khronos.org/vulkan/'
dep=('')
depend='lib32-glibc'
