######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libgcrypt'
build='1.8.6'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='General purpose cryptographic library based on the code from GnuPG (32-bit)'
size='940128'
url='https://www.gnupg.org'
dep=('')
