######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libxfixes'
build='5.0.3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 miscellaneous 'fixes' extension library (32-bit)'
size='26624'
url='http://xorg.freedesktop.org/'
dep=('')
depend='lib32-libx11'
depend='libxfixes'
