######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='faudio'
build='20.07'
license='custom:zlib'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='XAudio2 reimplementation'
size='264426'
url='https://github.com/FNA-XNA/FAudio/'
dep=('')
depend='lib32-dbus'
depend='lib32-sdl2'
depend='faudio'
