######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libunwind'
build='1.3.1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Portable and efficient C programming interface (API) to determine the call-chain of a program (32-bit)'
size='214016'
url='http://www.nongnu.org/libunwind/'
dep=('')
depend='lib32-gcc-libs'
depend='libunwind'
depend='lib32-xz'
