######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='util'
build='linux'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Miscellaneous system utilities for Linux (32-bit)'
size='1590925'
url='https://github.com/karelzak/util-linux'
dep=('')
depend='lib32-glibc'
depend='util-linux'
