######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='zlib'
build='1.2.11'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Compression library implementing the deflate compression method found in gzip and PKZIP (32-bit)'
size='100352'
url='http://www.zlib.net/'
dep=('')
depend='lib32-glibc'
depend='zlib'
