######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libappindicator'
version='gtk3'
build='12.10.0'
license='LGPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Allow applications to extend a menu via Ayatana indicators in Unity, KDE or Systray (GTK+ 3 library)'
size='337967'
url='https://launchpad.net/libappindicator'
dep=('')
depend='libdbusmenu-gtk3'
depend='libindicator-gtk3'
