######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libbs2b'
version='3.1.0'
build='7'
license='custom:MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Bauer stereophonic-to-binaural DSP effect library'
size='68476'
url='http://bs2b.sourceforge.net'
dep=('')
depend='libsndfile'
depend='gcc-libs'
depend='libsndfile.so=1-64'
