######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcryptui'
version='3.12.2+55+ged3b12af'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for OpenPGP prompts'
size='4063608'
url='https://gitlab.gnome.org/GNOME/libcryptui'
dep=('')
depend='gtk3'
depend='gpgme'
depend='dbus-glib'
depend='libnotify'
depend='gcr'
depend='dconf'
depend='libsm'
