######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcue'
version='2.2.1'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Parses so-called cue sheets and handles the parsed data'
size='51526'
url='https://github.com/lipnitsk/libcue/'
dep=('')
depend='glibc'
