######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcroco'
version='0.6.13'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A CSS parsing library'
size='1245913'
url='https://gitlab.gnome.org/GNOME/libcroco'
dep=('')
depend='glib2'
depend='libxml2'
