######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcdio'
version='paranoia'
build='10.2+2.0.1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='CD paranoia libraries from libcdio'
size='167389'
url='https://www.gnu.org/software/libcdio/'
dep=('')
depend='libcdio'
