######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libde265'
version='1.0.5'
build='2'
license='LGPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Open h.265 video codec implementation'
size='1124209'
url='https://github.com/strukturag/libde265'
dep=('')
depend='gcc-libs'
