######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdrm'
version='2.4.102'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Userspace interface to kernel DRM services'
size='971051'
url='https://dri.freedesktop.org/'
dep=('')
depend='libpciaccess'
