######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libebml'
version='1.3.10'
build='2'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Extensible Binary Meta Language library'
size='278893'
url='https://github.com/Matroska-Org/libebml'
dep=('')
depend='gcc-libs'
