######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libftdi'
version='1.4'
build='4'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library to talk to FTDI chips, optional python bindings.'
size='516305'
url='https://www.intra2net.com/en/developer/libftdi/download.php'
dep=('')
depend='libusb'
depend='confuse'
