######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libglvnd'
version='1.3.2'
build='1'
license='custom:BSD-like'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The GL Vendor-Neutral Dispatch library'
size='3857988'
url='https://github.com/NVIDIA/libglvnd'
dep=('')
depend='libxext'
depend='mesa'
depend='opengl-driver'
