######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libguestfs'
version='1.42.0'
build='3'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Access and modify virtual machine disk images'
size='53670648'
url='http://libguestfs.org/'
dep=('')
depend='augeas'
depend='libvirt'
depend='jansson'
depend='fuse'
depend='hivex'
depend='sleuthkit'
depend='supermin'
depend='qemu-headless'
depend='libconfig'
depend='perl-libintl-perl'
depend='iproute2'
depend='mdadm'
depend='lvm2'
depend='libldm'
depend='btrfs-progs'
depend='dosfstools'
depend='gdisk'
depend='procps'
depend='psmisc'
depend='rsync'
depend='xfsprogs'
depend='dhcpcd'
depend='iputils'
depend='ntfs-3g'
depend='vim'
depend='systemd-sysvcompat'
depend='openssh'
depend='f2fs-tools'
depend='jfsutils'
depend='lsscsi'
depend='lsof'
depend='lzop'
depend='pciutils'
depend='squashfs-tools'
depend='strace'
depend='syslinux'
depend='debootstrap'
depend='exfat-utils'
depend='grub'
depend='lrzip'
depend='mtools'
depend='multipath-tools'
depend='nilfs-utils'
depend='reiserfsprogs'
depend='yara'
