######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgexiv2'
version='0.12.1'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GObject-based wrapper around the Exiv2 library'
size='364875'
url='https://wiki.gnome.org/Projects/gexiv2'
dep=('')
depend='exiv2'
depend='glib2'
