######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgsf'
version='1.14.47'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An extensible I/O abstraction library for dealing with structured file formats'
size='2240869'
url='https://gitlab.gnome.org/GNOME/libgsf.git'
dep=('')
depend='libxml2'
depend='gdk-pixbuf2'
depend='bzip2'
