######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libibus'
version='1.5.22+8+gf591381e'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='IBus support library'
size='63795602'
url='https://github.com/ibus/ibus/wiki'
dep=('')
depend='libglib-2.0.so=0-64'
depend='libgobject-2.0.so=0-64'
depend='libgio-2.0.so=0-64'
