######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libiscsi'
version='1.19.0'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Clientside library to implement the iSCSI protocol'
size='573761'
url='https://github.com/sahlberg/libiscsi'
dep=('')
depend='glibc'
depend='popt'
depend='libgcrypt'
