######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmbim'
version='1.24.2'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='MBIM modem protocol helper library'
size='3790268'
url='https://www.freedesktop.org/wiki/Software/libmbim/'
dep=('')
depend='glib2'
depend='bash'
depend='systemd'
depend='libgudev'
