######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmypaint'
version='1.5.1'
build='2'
license='ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for making brushstrokes which is used by MyPaint and other projects'
size='1101562'
url='http://mypaint.org/'
dep=('')
depend='glibc'
depend='json-c'
depend='gegl'
depend='glib2'
depend='json-glib'
depend='babl'
