######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmicrohttpd'
version='0.9.71'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a small C library that is supposed to make it easy to run an HTTP server as part of another application.'
size='395320'
url='https://www.gnu.org/software/libmicrohttpd/'
dep=('')
depend='gnutls'
