######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmediainfo'
version='20.03'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='shared library for mediainfo'
size='8301347'
url='https://mediaarea.net'
dep=('')
depend='curl'
depend='glib2'
depend='libmms'
depend='libzen'
