######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libnotify'
version='0.7.9'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for sending desktop notifications'
size='289231'
url='https://developer.gnome.org/notification-spec/'
dep=('')
depend='gdk-pixbuf2'
