######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libnfnetlink'
version='1.0.1'
build='4'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Low-level library for netfilter related kernel/userspace communication'
size='43166'
url='https://www.netfilter.org/projects/libnfnetlink/'
dep=('')
depend='glibc'
