######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpurple'
version='2.14.1'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='IM library extracted from Pidgin'
size='31879554'
url='https://pidgin.im/'
dep=('')
depend='farstream'
depend='libsasl'
depend='libidn'
depend='libnsl'
depend='libgadu'
depend='dbus-glib'
depend='nss'
depend='libnm'
