######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libqxp'
version='0.0.2'
build='4'
license='MPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a library that parses the file format of QuarkXPress documents'
size='3787899'
url='https://wiki.documentfoundation.org/DLP/Libraries/libqxp'
dep=('')
depend='librevenge'
