######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libsoxr'
version='0.1.3'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The SoX Resampler library that aims to give fast and high quality results for any constant resampling ratio'
size='342553'
url='https://sourceforge.net/p/soxr/wiki/Home/'
dep=('')
depend='gcc-libs'
