######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libstaroffice'
version='0.0.7'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='filter for old StarOffice documents(.sdc, .sdw, ...) based on librevenge'
size='51434646'
url='https://github.com/fosnola/libstaroffice'
dep=('')
depend='librevenge'
