######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libuv'
version='1.38.1'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Multi-platform support library with a focus on asynchronous I/O'
size='547531'
url='https://github.com/libuv/libuv'
dep=('')
depend='glibc'
depend='libnsl'
