######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libva'
version='2.8.0'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Video Acceleration (VA) API for Linux'
size='790218'
url='https://01.org/linuxmedia/vaapi'
dep=('')
depend='libdrm'
depend='libgl'
depend='libx11'
depend='libxext'
depend='libxfixes'
depend='wayland'
