######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libvterm'
version='0.1.3.git1.65dbda'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator'
size='134577'
url='https://github.com/neovim/libvterm'
dep=('')
depend='glibc'
