######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libxrandr'
version='1.5.2'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 RandR extension library'
size='72841'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libxext'
depend='libxrender'
