######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libxml2'
version='2.9.10'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='XML parsing library, version 2'
size='9636825'
url='http://www.xmlsoft.org/'
dep=('')
depend='zlib'
depend='readline'
depend='ncurses'
depend='xz'
depend='icu'
