######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lirc'
version='1#003A0.10.1'
build='6'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Linux Infrared Remote Control utilities'
size='3917035'
url='https://www.lirc.org/'
dep=('')
depend='alsa-lib'
depend='libx11'
depend='libftdi'
depend='libusb-compat'
