######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lrzip'
version='0.631'
build='3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Multi-threaded compression with rzip/lzma, lzo, and zpaq'
size='808224'
url='https://github.com/ckolivas/lrzip'
dep=('')
depend='lzo'
