######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lsof'
version='4.93.2'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lists open files for running Unix processes'
size='209548'
url='https://github.com/lsof-org/lsof'
dep=('')
depend='glibc'
depend='libtirpc'
