######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lua52'
version='socket'
build='20190219'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Networking support library for the Lua language'
size='286720'
url='https://github.com/diegonehab/luasocket'
dep=('')
depend='lua52'
