######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='luksmeta'
version='9'
build='5'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for storing metadata in the LUKSv1 header'
size='49228'
url='https://github.com/latchset/luksmeta'
dep=('')
depend='cryptsetup'
depend='libcryptsetup.so=12-64'
