######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='namcap'
version='3.2.10'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A Pacman package analyzer'
size='427715'
url='https://projects.archlinux.org/namcap.git/'
dep=('')
depend='python'
depend='pyalpm>=0.5'
depend='licenses'
depend='binutils'
depend='elfutils'
depend='python-pyelftools'
