######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ndctl'
version='68'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility library for managing the libnvdimm (non-volatile memory device) sub-system in the Linux kernel'
size='586681'
url='https://github.com/pmem/ndctl'
dep=('')
