######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='neovim'
version='0.4.3'
build='3'
license='custom:neovim'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fork of Vim aiming to improve user experience, plugins, and GUIs'
size='21022560'
url='https://neovim.io'
dep=('')
depend='libtermkey'
depend='libuv'
depend='msgpack-c'
depend='unibilium'
depend='libvterm'
depend='luajit'
depend='libluv'
