######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='netcdf'
version='4.7.4'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='network Common Data Form interface for array-oriented data access and corresponding library'
size='1997882'
url='https://www.unidata.ucar.edu/software/netcdf/'
dep=('')
