######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='network'
version='manager'
build='applet'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Applet for managing network connections'
size='674293'
url='https://wiki.gnome.org/Projects/NetworkManager/'
dep=('')
depend='nm-connection-editor'
depend='libmm-glib'
depend='libnotify'
depend='libsecret'
depend='networkmanager'
depend='libappindicator-gtk3'
