######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='networkmanager'
version='qt'
build='5.71.0'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Qt wrapper for NetworkManager API'
size='4099461'
url='https://community.kde.org/Frameworks'
dep=('')
depend='networkmanager'
depend='qt5-base'
