######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='nextcloud'
version='19.0.0'
build='1'
license='AGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A cloud server to store your files centrally on a hardware controlled by you'
size='276673362'
url='https://nextcloud.com'
dep=('')
