######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='nftables'
version='1#003A0.9.6'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Netfilter tables userspace tools'
size='857717'
url='https://netfilter.org/projects/nftables/'
dep=('')
depend='libmnl'
depend='libnftnl'
depend='gmp'
depend='readline'
depend='ncurses'
depend='jansson'
