######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='nginx'
version='1.18.0'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight HTTP server and IMAP/POP3 proxy server'
size='1624225'
url='https://nginx.org'
dep=('')
depend='pcre'
depend='zlib'
depend='openssl'
depend='geoip'
depend='mailcap'
