######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='nm'
version='connection'
build='editor'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='NetworkManager GUI connection editor and widgets'
size='4628239'
url='https://wiki.gnome.org/Projects/NetworkManager/'
dep=('')
depend='libnma'
