######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='nmap'
version='7.80'
build='3'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility for network discovery and security auditing'
size='26110528'
url='https://nmap.org/'
dep=('')
depend='pcre'
depend='openssl'
depend='lua'
