######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='node'
version='gyp'
build='7.0.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Node.js native addon build tool'
size='6785934'
url='https://github.com/nodejs/node-gyp'
dep=('')
depend='nodejs'
depend='python'
depend='semver'
