######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='nodejs'
version='14.10.1'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Evented I/O for V8 javascript'
size='28535322'
url='https://nodejs.org/'
dep=('')
depend='openssl'
depend='zlib'
depend='icu'
depend='libuv'
depend='c-ares'
depend='libnghttp2'
