######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='notification'
version='daemon'
build='3.20.0'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Server implementation of the freedesktop.org desktop notification specification'
size='779264'
url='https://wiki.gnome.org/Projects/NotificationDaemon'
dep=('')
