######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='glu'
build='9.0.1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Mesa OpenGL utility library (32 bits)'
size='509952'
url='https://mesa.freedesktop.org/'
dep=('')
depend='lib32-libgl'
depend='glu'
