######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='lcms2'
build='2.11'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Small-footprint color management engine, version 2 (32-bit)'
size='412769'
url='https://www.littlecms.com'
dep=('')
depend='lib32-libtiff'
depend='lcms2'
