######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='mesa'
build='20.1.4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An open-source implementation of the OpenGL specification (32-bit)'
size='67200028'
url='https://www.mesa3d.org/'
dep=('')
