######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libgpg'
build='error'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Support library for libgcrypt (32-bit)'
size='153188'
url='https://www.gnupg.org'
dep=('')
depend='lib32-glibc'
depend='libgpg-error'
