######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libxext'
build='1.3.4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 miscellaneous extensions library (32-bit)'
size='84992'
url='https://xorg.freedesktop.org/'
dep=('')
depend='lib32-libx11'
depend='libxext'
