######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libtasn1'
build='4.16.0'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The ASN.1 library used in GNUTLS (32 bit)'
size='88410'
url='https://www.gnu.org/software/libtasn1/'
dep=('')
depend='lib32-glibc'
depend='libtasn1'
