######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libatomic_ops'
version='7.6.10'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides semi-portable access to hardware provided atomic memory operations'
size='655896'
url='https://github.com/ivmai/libatomic_ops'
dep=('')
depend='glibc'
