######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libburn'
version='1.5.2'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for reading, mastering and writing optical discs'
size='734460'
url='https://dev.lovelyhq.com/libburnia'
dep=('')
depend='glibc'
