######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libchamplain'
version='0.12.20'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A map widget'
size='2234488'
url='https://wiki.gnome.org/Projects/libchamplain'
dep=('')
depend='clutter-gtk'
depend='libsoup'
depend='cairo'
depend='sqlite'
