######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcdio'
version='2.1.0'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNU Compact Disc Input and Control Library'
size='972033'
url='https://www.gnu.org/software/libcdio/'
dep=('')
depend='libcddb'
depend='ncurses'
depend='gcc-libs'
