######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcmis'
version='0.5.2'
build='4'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a C/C++ client library for the CMIS protocol'
size='1970020'
url='https://github.com/tdf/libcmis'
dep=('')
depend='boost-libs'
depend='curl'
depend='libxml2'
