######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdbusmenu'
version='qt5'
build='0.9.3+16.04.20160218'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library that provides a Qt implementation of the DBusMenu spec'
size='615344'
url='https://launchpad.net/libdbusmenu-qt'
dep=('')
depend='qt5-base'
