######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libfilezilla'
version='0.19.3'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Small and modern C++ library, offering some basic functionality to build high-performing, platform-independent programs'
size='940555'
url='https://lib.filezilla-project.org/'
dep=('')
depend='gcc-libs'
depend='nettle'
depend='gnutls'
