######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libfontenc'
version='1.1.4'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 font encoding library'
size='40386'
url='https://xorg.freedesktop.org/'
dep=('')
depend='zlib'
depend='xorg-fonts-encodings'
