######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libfbclient'
version='3.0.4.33054'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Client library for Firebird'
size='3378451'
url='https://www.firebirdsql.org/'
dep=('')
depend='gcc-libs'
depend='libtommath'
