######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgit2'
version='1#003A1.0.1'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A linkable library for Git'
size='1865423'
url='https://libgit2.github.com/'
dep=('')
depend='glibc'
depend='http-parser'
depend='openssl'
depend='pcre'
depend='zlib'
depend='libssh2.so=1-64'
