######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgnomekbd'
version='3.26.1+2+g8d02ebd'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Keyboard management library'
size='639282'
url='https://gitlab.gnome.org/GNOME/libgnomekbd'
dep=('')
depend='libxklavier'
depend='gtk3'
depend='dconf'
