######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libid3tag'
version='0.15.1b'
build='11'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='ID3 tag manipulation library'
size='126077'
url='https://www.underbit.com/products/mad/'
dep=('')
depend='glibc'
depend='zlib'
