######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libisoburn'
version='1.5.2'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='frontend for libraries libburn and libisofs'
size='1707705'
url='https://dev.lovelyhq.com/libburnia'
dep=('')
depend='libburn'
depend='libisofs'
depend='readline'
