######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmpeg2'
version='0.5.1'
build='7'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for decoding MPEG-1 and MPEG-2 video streams.'
size='238100'
url='http://libmpeg2.sourceforge.net/'
dep=('')
depend='glibc'
