######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmspub'
version='0.1.4'
build='7'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Microsoft Publisher file format parser library (latest snapshot)'
size='7810496'
url='https://wiki.documentfoundation.org/DLP/Libraries/libmspub'
dep=('')
depend='libwpd'
depend='icu'
depend='librevenge'
