######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libnautilus'
version='extension'
build='3.36.3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for extending the Default file manager for GNOME'
size='437449'
url='https://wiki.gnome.org/Apps/Files'
dep=('')
depend='gtk3'
