######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpst'
version='0.6.75'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Outlook .pst file converter'
size='1039338'
url='https://www.five-ten-sg.com/libpst/'
dep=('')
depend='gcc-libs'
depend='libgsf'
