######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libssh'
version='0.9.4'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for accessing ssh client services through C libraries'
size='580794'
url='https://www.libssh.org/'
dep=('')
depend='zlib'
depend='openssl'
