######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libspf2'
version='1.2.10'
build='5'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Sender Policy Framework record checking library'
size='202082'
url='https://www.libspf2.org/'
dep=('')
depend='glibc'
depend='libnsl'
