######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libssh2'
version='1.9.0'
build='2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library implementing the SSH2 protocol as defined by Internet Drafts'
size='420176'
url='https://www.libssh2.org/'
dep=('')
depend='openssl'
depend='zlib'
