######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libtermkey'
version='0.22'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for easy processing of keyboard entry from terminal-based programs'
size='75213'
url='http://www.leonerd.org.uk/code/libtermkey'
dep=('')
depend='unibilium'
depend='libunibilium.so=4-64'
