######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libtool'
version='2.4.6+42+gb88cebd5'
build='13'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A generic library support script'
size='2294074'
url='https://www.gnu.org/software/libtool'
dep=('')
depend='sh'
depend='tar'
depend='glibc'
