######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libtommath'
version='1.2.0'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Highly optimized and portable routines for integer based number theoretic applications'
size='123217'
url='http://www.libtom.org/'
dep=('')
depend='glibc'
