######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libwpd'
version='0.10.3'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for importing WordPerfect (tm) documents'
size='16033653'
url='https://libwpd.sourceforge.net/'
dep=('')
depend='gcc-libs'
depend='zlib'
depend='librevenge'
