######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libxft'
version='2.3.3'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='FreeType-based font drawing library for X'
size='120940'
url='https://xorg.freedesktop.org/'
dep=('')
depend='fontconfig'
depend='libxrender'
