######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libxklavier'
version='5.4'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='High-level API for X Keyboard Extension'
size='379668'
url='https://www.freedesktop.org/wiki/Software/LibXklavier/'
dep=('')
depend='glib2'
depend='libxkbfile'
depend='libxml2'
depend='xkeyboard-config'
depend='libxi'
depend='iso-codes'
