######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lilv'
version='0.24.8'
build='2'
license='custom:ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A C library interface to the LV2 plug-in standard'
size='319823'
url='https://drobilla.net/software/lilv/'
dep=('')
depend='glibc'
depend='libserd-0.so=0-64'
depend='libsord-0.so=0-64'
depend='libsratom-0.so=0-64'
