######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='linux'
version='5.8.arch1'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The Linux kernel and modules'
size='80869522'
url='https://git.archlinux.org/linux.git/log/?h=v5.8-arch1'
dep=('')
depend='coreutils'
depend='kmod'
depend='initramfs'
