######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='linux'
version='docs'
build='5.8.arch1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Documentation for the Linux kernel'
size='169554816'
url='https://git.archlinux.org/linux.git/log/?h=v5.8-arch1'
dep=('')
