######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='loudmouth'
version='1.5.3'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A lightweight Jabber client library written in C/Glib'
size='432982'
url='https://mcabber.com/'
dep=('')
depend='glib2'
depend='gnutls'
depend='libidn'
depend='krb5'
