######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='man'
version='db'
build='2.9.3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A utility for reading man pages'
size='2312907'
url='https://www.nongnu.org/man-db/'
dep=('')
depend='bash'
depend='gdbm'
depend='zlib'
depend='groff'
depend='libpipeline'
depend='less'
depend='libseccomp'
