######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='manaplus'
version='1.9.3.23'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Free OpenSource 2D MMORPG client for Evol Online, The mana world and similar servers'
size='28740358'
url='https://manaplus.org/'
dep=('')
depend='glu'
depend='libxml2'
depend='physfs'
depend='sdl_image'
depend='sdl_mixer'
depend='sdl_net'
depend='sdl_ttf'
depend='sdl_gfx'
depend='curl'
