######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mariadb'
version='clients'
build='10.4.13'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='MariaDB client tools'
size='43147614'
url='https://mariadb.org/'
dep=('')
depend='mariadb-libs=10.4.13'
depend='jemalloc'
