######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='marisa'
version='0.2.6'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Static and space-efficient trie data structure library'
size='419651'
url='https://github.com/s-yata/marisa-trie'
dep=('')
depend='gcc-libs'
