######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mathjax2'
version='2.7.8'
build='1'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='An open source JavaScript display engine for mathematics that works in all modern browsers'
size='28459254'
url='https://www.mathjax.org/'
dep=('')
