######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mc'
version='4.8.24'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A file manager that emulates Norton Commander'
size='7315480'
url='https://midnight-commander.org/'
dep=('')
depend='e2fsprogs'
depend='glib2'
depend='gpm'
depend='libssh2'
depend='slang'
