######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mdadm'
version='4.1'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A tool for managing/monitoring Linux md device arrays, also known as Software RAID'
size='995175'
url='https://git.kernel.org/cgit/utils/mdadm'
dep=('')
