######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='media'
version='player'
build='info'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Data files describing media player capabilities, for post-HAL systems'
size='165736'
url='https://www.freedesktop.org/wiki/Software/media-player-info/'
dep=('')
depend='systemd'
