######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mjpegtools'
version='2.1.0'
build='5'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Set of tools that can do recording of videos and playback, simple cut-and-paste editing and the MPEG compression of audio and video'
size='2465448'
url='http://mjpeg.sourceforge.net/'
dep=('')
depend='libjpeg'
depend='libpng'
depend='sdl'
depend='gcc-libs'
depend='libdv'
