######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='modemmanager'
version='1.14.0'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Mobile broadband modem management service'
size='10873579'
url='https://www.freedesktop.org/wiki/Software/ModemManager/'
dep=('')
