######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='molecule'
version='3.0.5'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Aids in the development and testing of Ansible roles'
size='1659203'
url='https://github.com/ansible-community/molecule'
dep=('')
depend='ansible'
depend='python-cerberus'
depend='python-click'
depend='python-click-completion'
depend='python-click-help-colors'
depend='python-colorama'
depend='python-cookiecutter'
depend='python-gilt'
depend='python-jinja'
depend='python-paramiko'
depend='python-pexpect'
depend='python-pluggy'
depend='python-selinux'
depend='python-sh'
depend='python-six'
depend='python-tabulate'
depend='python-tree-format'
depend='python-yaml'
depend='yamllint'
