######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mousepad'
version='0.4.2'
build='3'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Simple text editor for Xfce'
size='1411956'
url='https://www.xfce.org/'
dep=('')
depend='xfconf'
depend='gtksourceview3'
depend='desktop-file-utils'
