######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mplayer'
version='38157'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Media player for Linux'
size='4920010'
url='http://www.mplayerhq.hu/'
dep=('')
depend='desktop-file-utils'
depend='ttf-font'
depend='enca'
depend='libxss'
depend='a52dec'
depend='libvpx'
depend='lirc'
depend='x264'
depend='libmng'
depend='libdca'
depend='aalib'
depend='libxinerama'
depend='smbclient'
depend='jack'
depend='libmad'
depend='libcaca'
depend='libxxf86vm'
depend='faac'
depend='faad2'
depend='libxv'
depend='libxvmc'
depend='mpg123'
depend='libx11'
depend='libcdio'
depend='libcdio-paranoia'
depend='rtmpdump'
depend='libdvdread'
depend='libdvdnav'
depend='ffmpeg'
depend='libbs2b'
depend='alsa-lib'
depend='giflib'
depend='libgif.so=7-64'
depend='glibc'
depend='libass'
depend='libass.so=9-64'
depend='zlib'
depend='libjpeg'
depend='libpng'
depend='libpulse'
depend='libogg'
depend='fribidi'
depend='libtheora'
depend='libvorbis'
depend='libvorbis.so=0-64'
depend='libbluray'
depend='libbluray.so=2-64'
depend='xvidcore'
depend='libxvidcore.so=4-64'
depend='ncurses'
depend='libncursesw.so=6-64'
depend='fontconfig'
depend='freetype2'
depend='libxext'
depend='libvdpau'
depend='libgl'
depend='openal'
depend='speex'
depend='libmpeg2'
