######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mpv'
version='1#003A0.32.0'
build='4'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a free, open source, and cross-platform media player'
size='4891013'
url='https://mpv.io/'
dep=('')
depend='desktop-file-utils'
depend='ffmpeg'
depend='hicolor-icon-theme'
depend='libjack.so=0-64'
depend='lcms2'
depend='libarchive'
depend='libcaca'
depend='libcdio-paranoia'
depend='libdvdnav'
depend='libgl'
depend='libva'
depend='libxinerama'
depend='libxkbcommon'
depend='libxrandr'
depend='libxss'
depend='libxv'
depend='lua52'
depend='librubberband.so=2-64'
depend='smbclient'
depend='uchardet'
depend='vulkan-icd-loader'
depend='wayland'
depend='xdg-utils'
depend='shaderc'
depend='mujs'
depend='libplacebo'
depend='libplacebo.so=29-64'
