######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mtdev'
version='1.1.6'
build='1'
license='custom:MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A stand-alone library which transforms all variants of kernel MT events to the slotted type B protocol'
size='52169'
url='https://bitmath.org/code/mtdev/'
dep=('')
depend='glibc'
