######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='mutter'
version='3.36.4'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A window manager for GNOME'
size='14864847'
url='https://gitlab.gnome.org/GNOME/mutter'
dep=('')
depend='dconf'
depend='gobject-introspection-runtime'
depend='gsettings-desktop-schemas'
depend='libcanberra'
depend='startup-notification'
depend='zenity'
depend='libsm'
depend='gnome-desktop'
depend='upower'
depend='libxkbcommon-x11'
depend='gnome-settings-daemon'
depend='libgudev'
depend='libinput'
depend='pipewire'
depend='xorg-server-xwayland'
