######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qca'
version='2.3.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Qt Cryptographic Architecture'
size='3334844'
url='https://userbase.kde.org/QCA'
dep=('')
depend='qt5-base'
depend='nss'
depend='ca-certificates'
