######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qemu'
version='headless'
build='5.0.0'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='QEMU without GUI'
size='36749264'
url='https://wiki.qemu.org/'
dep=('')
depend='seabios'
depend='gnutls'
depend='libpng'
depend='libaio'
depend='numactl'
depend='libnfs'
depend='lzo'
depend='snappy'
depend='curl'
depend='vde2'
depend='libcap-ng'
depend='spice'
depend='libcacard'
depend='usbredir'
depend='libslirp'
depend='libssh'
depend='zstd'
depend='liburing'
