######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qemu'
version='5.1.0'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A generic and open source machine emulator and virtualizer'
size='38271369'
url='https://wiki.qemu.org/'
dep=('')
depend='virglrenderer'
depend='sdl2'
depend='vte3'
depend='libpulse'
depend='brltty'
depend='seabios'
depend='gnutls'
depend='libpng'
depend='libaio'
depend='numactl'
depend='libnfs'
depend='lzo'
depend='snappy'
depend='curl'
depend='vde2'
depend='libcap-ng'
depend='spice'
depend='libcacard'
depend='usbredir'
depend='libslirp'
depend='libssh'
depend='zstd'
depend='liburing'
