######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qgis'
version='3.14.0'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Geographic Information System (GIS) that supports vector, raster & database formats'
size='263790116'
url='https://qgis.org/'
dep=('')
