######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qpdf'
version='10.0.1'
build='1'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='QPDF: A Content-Preserving PDF Transformation System'
size='2857346'
url='https://github.com/qpdf/qpdf'
dep=('')
depend='libjpeg-turbo'
depend='zlib'
depend='gnutls'
