######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qscintilla'
version='qt5'
build='2.11.5'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A port to Qt5 of Neil Hodgson's Scintilla C++ editor class'
size='6945380'
url='https://www.riverbankcomputing.com/software/qscintilla/intro'
dep=('')
