######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='3d'
build='5.15.0'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='C++ and QML APIs for easy inclusion of 3D graphics'
size='11929889'
url='https://www.qt.io'
dep=('')
depend='qt5-declarative'
depend='assimp'
