######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='imageformats'
build='5.15.0'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Plugins for additional image formats: TIFF, MNG, TGA, WBMP'
size='213122'
url='https://www.qt.io'
dep=('')
depend='qt5-base'
depend='jasper'
depend='libmng'
depend='libwebp'
