######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='tools'
build='5.15.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A cross-platform application and UI framework (Development Tools, QtHelp)'
size='17052230'
url='https://www.qt.io'
dep=('')
depend='qt5-base'
depend='hicolor-icon-theme'
