######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='quickcontrols2'
build='5.15.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Next generation user interface controls based on Qt Quick'
size='8983012'
url='https://www.qt.io'
dep=('')
depend='qt5-declarative'
