######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='lottie'
build='5.15.0'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A family of player software for a certain json-based file format for describing 2d vector graphics animations'
size='398982'
url='https://www.qt.io'
dep=('')
