######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='remoteobjects'
build='5.15.0'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Inter-process communication (IPC) module developed for Qt'
size='1282624'
url='https://www.qt.io'
dep=('')
depend='qt5-base'
