######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='graphicaleffects'
build='5.15.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Graphical effects for use with Qt Quick 2'
size='542646'
url='https://www.qt.io'
dep=('')
depend='qt5-declarative'
