######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='base'
build='5.15.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A cross-platform application and UI framework'
size='67173625'
url='https://www.qt.io'
dep=('')
depend='libjpeg-turbo'
depend='xcb-util-keysyms'
depend='xcb-util-renderutil'
depend='libgl'
depend='fontconfig'
depend='xdg-utils'
depend='shared-mime-info'
depend='xcb-util-wm'
depend='libxrender'
depend='libxi'
depend='sqlite'
depend='xcb-util-image'
depend='mesa'
depend='tslib'
depend='libinput'
depend='libxkbcommon-x11'
depend='libproxy'
depend='libcups'
depend='double-conversion'
depend='md4c'
