######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='connectivity'
build='5.15.0'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides access to Bluetooth hardware'
size='2257031'
url='https://www.qt.io'
dep=('')
depend='qt5-base'
depend='bluez-libs'
