######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='webkit'
build='5.212.0alpha4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Classes for a WebKit2 based implementation and a new QML API'
size='48993752'
url='https://www.qt.io'
dep=('')
depend='qt5-location'
depend='qt5-sensors'
depend='qt5-webchannel'
depend='libwebp'
depend='libxslt'
depend='libxcomposite'
depend='gst-plugins-base'
depend='hyphen'
depend='woff2'
