######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='location'
build='5.15.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides access to position, satellite and area monitoring classes'
size='11569339'
url='https://www.qt.io'
dep=('')
depend='qt5-declarative'
