######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='scxml'
build='5.15.0'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Static and runtime integration of SCXML models into Qt code'
size='952038'
url='https://www.qt.io'
dep=('')
depend='qt5-declarative'
