######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='websockets'
build='5.15.0'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides WebSocket communication compliant with RFC 6455'
size='309427'
url='https://www.qt.io'
dep=('')
depend='qt5-base'
