######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qt5'
version='xmlpatterns'
build='5.15.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Support for XPath, XQuery, XSLT and XML schema validation'
size='6339486'
url='https://www.qt.io'
dep=('')
depend='qt5-base'
