######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='qtkeychain'
version='0.10.0'
build='2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides support for secure credentials storage'
size='205944'
url='https://github.com/frankosterfeld/qtkeychain'
dep=('')
