######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='quadrapassel'
version='3.36.02'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fit falling blocks together (Tetris-like game for GNOME)'
size='1153900'
url='https://wiki.gnome.org/Apps/Quadrapassel'
dep=('')
