######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='garcon'
version='0.6.4'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Implementation of the freedesktop.org menu specification'
size='946500'
url='https://www.xfce.org/'
dep=('')
depend='libxfce4ui'
