######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gcc8'
version='8.4.0'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The GNU Compiler Collection - C and C++ frontends (8.x.x)'
size='114582502'
url='http://gcc.gnu.org'
dep=('')
depend='gcc8-libs=8.4.0-1'
depend='binutils>=2.28'
depend='libmpc'
