######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gcr'
version='3.36'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library for bits of crypto UI and parsing'
size='6026125'
url='https://gitlab.gnome.org/GNOME/gcr'
dep=('')
depend='gtk3'
depend='libgcrypt'
depend='p11-kit'
