######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gd'
version='2.3.0'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for the dynamic creation of images by programmers'
size='702347'
url='https://libgd.github.io/'
dep=('')
depend='fontconfig'
depend='libxpm'
depend='libwebp'
