######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gdal'
version='3.0.4'
build='10'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A translator library for raster geospatial data formats'
size='27161488'
url='http://www.gdal.org/'
dep=('')
depend='curl'
depend='geos'
depend='giflib'
depend='hdf5'
depend='libgeotiff'
depend='libjpeg-turbo'
depend='libpng'
depend='libspatialite'
depend='libtiff'
depend='netcdf'
depend='openjpeg2'
depend='poppler'
depend='cfitsio'
depend='sqlite'
depend='mariadb-libs'
depend='postgresql-libs'
depend='xerces-c'
depend='json-c'
