######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gedit'
version='3.36.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME Text Editor'
size='15004742'
url='https://wiki.gnome.org/Apps/Gedit'
dep=('')
depend='gtksourceview4'
depend='gsettings-desktop-schemas'
depend='libpeas'
depend='gspell'
depend='python-gobject'
depend='dconf'
depend='tepl'
