######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gegl'
version='0.4.24'
build='1'
license='LGPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Graph based image processing framework'
size='9297108'
url='https://www.gegl.org/'
dep=('')
depend='babl'
depend='libspiro'
depend='json-glib'
depend='libgexiv2'
depend='libraw'
depend='openexr'
depend='librsvg'
depend='libtiff'
depend='luajit'
depend='jasper'
depend='lensfun'
depend='suitesparse'
depend='poppler-glib'
