######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='geoclue'
version='2.5.6'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Modular geoinformation service built on the D-Bus messaging system'
size='1383873'
url='https://www.freedesktop.org/wiki/Software/GeoClue/'
dep=('')
