######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='geoip'
version='1.6.12'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Non-DNS IP-to-country resolver C library & utils'
size='297892'
url='https://www.maxmind.com/app/c'
dep=('')
depend='zlib'
depend='geoip-database'
