######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gettext'
version='0.21'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNU internationalization library'
size='7873724'
url='https://www.gnu.org/software/gettext/'
dep=('')
depend='gcc-libs'
depend='acl'
depend='sh'
depend='glib2'
depend='libunistring'
depend='libcroco'
