######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gfbgraph'
version='0.2.4'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GLib/GObject wrapper for the Facebook Graph API'
size='497947'
url='https://wiki.gnome.org/Projects/GFBGraph'
dep=('')
depend='gnome-online-accounts'
