######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gimp'
version='2.10.20'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNU Image Manipulation Program'
size='116650629'
url='https://www.gimp.org/'
dep=('')
depend='babl'
depend='dbus-glib'
depend='desktop-file-utils'
depend='gegl'
depend='glib-networking'
depend='hicolor-icon-theme'
depend='openjpeg2'
depend='lcms2'
depend='libheif'
depend='libexif'
depend='libgudev'
depend='libmng'
depend='libmypaint'
depend='librsvg'
depend='libwebp'
depend='libwmf'
depend='libxmu'
depend='libxpm'
depend='mypaint-brushes1'
depend='openexr'
depend='poppler-data'
depend='gtk2'
