######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='git'
version='2.28.0'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='the fast distributed version control system'
size='43515149'
url='https://git-scm.com/'
dep=('')
depend='curl'
depend='expat'
depend='perl'
depend='perl-error'
depend='perl-mailtools'
depend='openssl'
depend='pcre2'
depend='grep'
depend='shadow'
