######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gitlab'
version='workhorse'
build='8.36.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A smart reverse proxy for GitLab that handles large HTTP requests such as file downloads, file uploads, git push/pull and git archive downloads'
size='53525338'
url='https://gitlab.com/gitlab-org/gitlab-workhorse'
dep=('')
depend='glibc'
depend='perl-image-exiftool'
