######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gjs'
version='2#003A1.64.4'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Javascript Bindings for GNOME'
size='988832'
url='https://wiki.gnome.org/Projects/Gjs'
dep=('')
depend='cairo'
depend='gobject-introspection-runtime'
depend='js68'
depend='dconf'
depend='readline'
depend='libreadline.so=8-64'
