######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='glib'
version='networking'
build='2.66.0'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Network extensions for GLib'
size='494869'
url='https://gitlab.gnome.org/GNOME/glib-networking'
dep=('')
depend='glib2'
depend='libproxy'
depend='gnutls'
depend='gsettings-desktop-schemas'
