######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='glib2'
version='2.64.4'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Low level core library'
size='15376347'
url='https://wiki.gnome.org/Projects/GLib'
dep=('')
depend='pcre'
depend='libffi'
depend='libutil-linux'
depend='zlib'
depend='libmount.so=1-64'
