######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='glslang'
version='8.13.3743'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='OpenGL and OpenGL ES shader front end and validator'
size='14091107'
url='https://github.com/KhronosGroup/glslang'
dep=('')
depend='gcc-libs'
depend='spirv-tools'
depend='python'
