######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gmime'
version='2.6.23+4+g91dcee38'
build='3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A C/C++ MIME creation and parser library with support for S/MIME, PGP, and Unix mbox spools'
size='3460565'
url='https://github.com/jstedfast/gmime'
dep=('')
