######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gmime3'
version='3.2.7'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A C/C++ MIME creation and parser library with support for S/MIME, PGP, and Unix mbox spools'
size='3906022'
url='https://github.com/jstedfast/gmime'
dep=('')
