######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gmock'
version='1.10.0'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Google Mock - A library for writing and using C++ mock classes'
size='1026657'
url='https://github.com/google/googletest'
dep=('')
