######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='boxes'
build='3.36.4'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Simple GNOME application to access remote or virtual systems'
size='6330183'
url='https://wiki.gnome.org/Apps/Boxes'
dep=('')
depend='cdrtools'
depend='gtk-vnc'
depend='libarchive'
depend='libgudev'
depend='libosinfo'
depend='libsecret'
depend='libvirt-glib'
depend='mtools'
depend='qemu'
depend='spice-gtk'
depend='tracker'
depend='webkit2gtk'
depend='freerdp'
