######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='themes'
build='extra'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Extra Themes for GNOME Applications'
size='4651039'
url='https://gitlab.gnome.org/GNOME/gnome-themes-extra'
dep=('')
depend='cantarell-fonts'
