######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='clocks'
build='3.36.2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Clocks applications for GNOME'
size='1412559'
url='https://wiki.gnome.org/Apps/Clocks'
dep=('')
depend='gtk3'
depend='libgweather'
depend='gnome-desktop'
depend='geoclue2'
depend='geocode-glib'
depend='gsound'
depend='libhandy'
