######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='icon'
build='theme'
license='CCPL:cc-by-sa'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Extra GNOME icons for specific devices and file types'
size='935495'
url='https://git.gnome.org/browse/gnome-icon-theme-extras'
dep=('')
