######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='documents'
build='3.34.0+6+g966b04ec'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A document manager application for GNOME'
size='2995210'
url='https://wiki.gnome.org/Apps/Documents'
dep=('')
