######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='epub'
build='thumbnailer'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Thumbnailer for EPub and MOBI books'
size='36853'
url='https://gitlab.gnome.org/GNOME/gnome-epub-thumbnailer'
dep=('')
