######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='desktop'
build='3.36.4'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library with common API for various GNOME modules'
size='3287446'
url='https://gitlab.gnome.org/GNOME/gnome-desktop'
dep=('')
