######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='settings'
build='daemon'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME Settings Daemon'
size='5312354'
url='https://gitlab.gnome.org/GNOME/gnome-settings-daemon'
dep=('')
depend='dconf'
depend='gnome-desktop'
depend='gsettings-desktop-schemas'
depend='libcanberra-pulse'
depend='libnotify'
depend='systemd-libs'
depend='libwacom'
depend='pulseaudio'
depend='pulseaudio-alsa'
depend='upower'
depend='librsvg'
depend='libgweather'
depend='geocode-glib'
depend='geoclue'
depend='nss'
depend='libgudev'
depend='gtk3-print-backends'
depend='libnm'
depend='gcr'
