######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='color'
build='manager'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME Color Profile Tools'
size='3371592'
url='https://gitlab.gnome.org/GNOME/gnome-color-manager'
dep=('')
depend='shared-color-targets'
depend='colord'
depend='gtk3'
depend='lcms2'
