######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='photos'
build='3.34.2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Access, organize, and share your photos on GNOME'
size='3618098'
url='https://wiki.gnome.org/Apps/Photos'
dep=('')
depend='exempi'
depend='gtk3'
depend='libexif'
depend='librsvg'
depend='babl'
depend='gegl'
depend='gsettings-desktop-schemas'
depend='grilo-plugins'
depend='lcms2'
depend='tracker-miners'
depend='geocode-glib'
depend='grilo'
depend='gfbgraph'
depend='libgdata'
depend='libgexiv2'
depend='libraw'
depend='gnome-online-accounts'
depend='gnome-online-miners'
depend='dleyna-server'
depend='dleyna-renderer'
depend='libdazzle'
