######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='usage'
build='3.33.2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME application to view information about use of system resources'
size='506880'
url='https://wiki.gnome.org/Apps/Usage'
dep=('')
depend='gtk3'
depend='libgtop'
depend='libdazzle'
depend='tracker'
