######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='bluetooth'
build='3.34.1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The GNOME Bluetooth Subsystem'
size='1464713'
url='https://wiki.gnome.org/Projects/GnomeBluetooth'
dep=('')
depend='gtk3'
depend='libnotify'
depend='bluez'
depend='libcanberra'
depend='systemd-libs'
depend='pulseaudio-bluetooth'
