######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='software'
build='3.36.1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME Software Tools'
size='16517843'
url='https://wiki.gnome.org/Apps/Software/'
dep=('')
depend='libxmlb'
depend='gnome-desktop'
depend='gsettings-desktop-schemas'
depend='gspell'
depend='libpackagekit-glib'
depend='gnome-online-accounts'
depend='appstream-glib'
depend='malcontent'
