######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='tweaks'
build='3.34.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Graphical interface for advanced GNOME 3 settings (Tweak Tool)'
size='1226915'
url='https://wiki.gnome.org/Apps/Tweaks'
dep=('')
depend='gnome-settings-daemon'
depend='python-gobject'
depend='libhandy'
