######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='characters'
build='3.34.0'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A character map application'
size='810436'
url='https://gitlab.gnome.org/GNOME/gnome-characters'
dep=('')
depend='gjs'
depend='gtk3'
depend='libunistring'
depend='gnome-desktop'
