######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='user'
build='share'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Easy to use user-level file sharing for GNOME'
size='275315'
url='https://gitlab.gnome.org/GNOME/gnome-user-share'
dep=('')
depend='mod_dnssd'
depend='dconf'
depend='gtk3'
depend='libnotify'
depend='libcanberra'
