######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='sudoku'
build='3.36.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Test your logic skills in this number grid puzzle'
size='1354658'
url='https://wiki.gnome.org/Apps/Sudoku'
dep=('')
depend='gtk3'
depend='qqwing'
depend='libgee'
depend='json-glib'
