######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='control'
build='center'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME's main interface to configure various aspects of the desktop'
size='20975490'
url='https://gitlab.gnome.org/GNOME/gnome-control-center'
dep=('')
