######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='screenshot'
build='3.36.0'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Take pictures of your screen'
size='914778'
url='https://gitlab.gnome.org/GNOME/gnome-screenshot'
dep=('')
depend='gtk3'
depend='libcanberra'
