######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='autoar'
build='0.2.4'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Automatic archives creating and extracting library'
size='542776'
url='https://wiki.gnome.org/TingweiLan/GSoC2013Final'
dep=('')
