######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='contacts'
build='3.36.2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Contacts Manager for GNOME'
size='1546543'
url='https://wiki.gnome.org/Apps/Contacts'
dep=('')
depend='gtk3'
depend='folks'
depend='gnome-desktop'
depend='dconf'
depend='gnome-online-accounts'
depend='libgee'
depend='cheese'
depend='libhandy'
