######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='sound'
build='recorder'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='A utility to make simple audio recording from your GNOME desktop'
size='546942'
url='https://wiki.gnome.org/Apps/SoundRecorder'
dep=('')
depend='gtk3'
depend='gjs'
depend='gst-plugins-good'
depend='gst-plugins-base'
