######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='todo'
build='3.28.1+22+gd56e14e'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Task manager for GNOME'
size='2020773'
url='https://wiki.gnome.org/Apps/Todo'
dep=('')
depend='evolution-data-server'
depend='libpeas'
depend='python'
