######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='control'
build='center'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME's main interface to configure various aspects of the desktop'
size='20975490'
url='https://gitlab.gnome.org/GNOME/gnome-control-center'
dep=('')
depend='accountsservice'
depend='cups-pk-helper'
depend='gnome-bluetooth'
depend='gnome-desktop'
depend='gnome-online-accounts'
depend='gnome-settings-daemon'
depend='gsettings-desktop-schemas'
depend='gtk3'
depend='libgtop'
depend='nm-connection-editor'
depend='sound-theme-freedesktop'
depend='upower'
depend='libpwquality'
depend='gnome-color-manager'
depend='smbclient'
depend='libmm-glib'
depend='libgnomekbd'
depend='grilo'
depend='libibus'
depend='cheese'
depend='libgudev'
depend='bolt'
depend='udisks2'
depend='libhandy'
depend='gsound'
depend='colord-gtk'
