######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='taquin'
build='3.36.3'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Move tiles so that they reach their places'
size='5616656'
url='https://wiki.gnome.org/Apps/Taquin'
dep=('')
depend='gtk3'
depend='librsvg'
depend='gsound'
