######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='logs'
build='3.36.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A log viewer for the systemd journal'
size='985319'
url='https://wiki.gnome.org/Apps/Logs'
dep=('')
depend='systemd'
depend='gtk3'
depend='gsettings-desktop-schemas'
