######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='mines'
build='3.36.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Clear hidden mines from a minefield'
size='1173559'
url='https://wiki.gnome.org/Apps/Mines'
dep=('')
depend='gtk3'
depend='librsvg'
depend='libgnome-games-support'
