######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='calendar'
build='3.36.2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Simple and beautiful calendar application designed to perfectly fit the GNOME desktop'
size='1594702'
url='https://wiki.gnome.org/Apps/Calendar'
dep=('')
