######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='recipes'
build='2.0.4'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Recipe management application for GNOME'
size='11947383'
url='https://wiki.gnome.org/Apps/Recipes'
dep=('')
depend='gnome-autoar'
depend='gnome-online-accounts'
depend='gspell'
depend='libcanberra'
depend='libsoup'
