######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='mahjongg'
build='3.36.2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Disassemble a pile of tiles by removing matching pairs'
size='3880851'
url='https://wiki.gnome.org/Apps/Mahjongg'
dep=('')
depend='gtk3'
depend='librsvg'
