######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='remote'
build='desktop'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNOME Remote Desktop server'
size='97923'
url='https://wiki.gnome.org/Projects/Mutter/RemoteDesktop'
dep=('')
depend='glib2'
depend='pipewire'
depend='systemd'
depend='libvncserver'
depend='libsecret'
depend='libnotify'
depend='dconf'
