######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='getting'
build='started'
license='CCPL:by-sa'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Help a new user get started in GNOME'
size='63549123'
url='https://gitlab.gnome.org/GNOME/gnome-getting-started-docs'
dep=('')
depend='yelp'
depend='gst-plugins-base'
depend='gst-plugins-good'
