######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='robots'
build='3.36.1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Avoid the robots and make them crash into each other'
size='1752280'
url='https://wiki.gnome.org/Apps/Robots'
dep=('')
depend='gtk3'
depend='gsound'
depend='librsvg'
depend='libgnome-games-support'
