######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='system'
build='monitor'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='View current processes and monitor system state'
size='4078391'
url='https://wiki.gnome.org/Apps/SystemMonitor'
dep=('')
