######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='online'
build='miners'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Crawls through your online content'
size='401213'
url='https://wiki.gnome.org/Projects/GnomeOnlineMiners'
dep=('')
depend='libgdata'
depend='gnome-online-accounts'
depend='grilo'
depend='libzapojit'
depend='tracker'
depend='gfbgraph'
depend='dleyna-server'
