######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='font'
build='viewer'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A font viewer utility for GNOME'
size='914794'
url='https://gitlab.gnome.org/GNOME/gnome-font-viewer'
dep=('')
depend='gtk3'
depend='gnome-desktop'
