######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='builder'
build='3.36.1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An IDE for writing GNOME-based software'
size='37863414'
url='https://wiki.gnome.org/Apps/Builder'
dep=('')
depend='gtksourceview4'
depend='devhelp'
depend='libgit2-glib'
depend='gjs'
depend='python-gobject'
depend='clang'
depend='desktop-file-utils'
depend='ctags'
depend='libpeas'
depend='vte3'
depend='vala'
depend='python-jedi'
depend='autoconf-archive'
depend='sysprof'
depend='flatpak-builder'
depend='gspell'
depend='libdazzle'
depend='template-glib'
depend='jsonrpc-glib'
depend='python-sphinx'
depend='webkit2gtk'
depend='glade'
depend='python-lxml'
depend='meson'
depend='libportal'
depend='libgladeui-2.so=12-64'
