######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='shell'
build='extensions'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Extensions for GNOME shell, including classic mode'
size='900414'
url='https://wiki.gnome.org/Projects/GnomeShell/Extensions'
dep=('')
