######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnome'
version='chess'
build='3.36.1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Play the classic two-player boardgame of chess'
size='2548760'
url='https://wiki.gnome.org/Apps/Chess'
dep=('')
depend='gtk3'
depend='librsvg'
