######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnu'
version='netcat'
build='0.7.1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNU rewrite of netcat, the network piping application'
size='67738'
url='http://netcat.sourceforge.net/'
dep=('')
depend='glibc'
depend='texinfo'
