######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gnutls'
version='3.6.14'
build='2'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library which provides a secure layer over a reliable transport layer'
size='6849980'
url='https://www.gnutls.org/'
dep=('')
depend='gcc-libs'
depend='libtasn1'
depend='readline'
depend='zlib'
depend='nettle'
depend='p11-kit'
depend='libidn2'
depend='libidn2.so=0-64'
depend='libunistring'
