######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='goffice'
version='0.10.47+2+gfcac4d61'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A GLib/GTK+ set of document-centric objects and charting library'
size='14234281'
url='https://git.gnome.org/browse/goffice'
dep=('')
depend='librsvg'
depend='gtk3'
depend='libgsf'
depend='libspectre'
depend='libxslt'
depend='lasem'
