######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gparted'
version='1.1.0'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A Partition Magic clone, frontend to GNU Parted'
size='7386162'
url='http://gparted.sourceforge.net'
dep=('')
depend='parted'
depend='gtkmm3'
