######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gperftools'
version='2.7'
build='2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fast, multi-threaded malloc and nifty performance analysis tools'
size='2391653'
url='https://github.com/gperftools/gperftools'
dep=('')
