######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gpgme'
version='1.14.0'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A C wrapper library for GnuPG'
size='1302793'
url='https://www.gnupg.org/related_software/gpgme/'
dep=('')
depend='libgpg-error'
depend='gnupg>=2'
