######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gpm'
version='1.20.7.r27.g1fd1941'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A mouse server for the console and xterm'
size='428834'
url='https://www.nico.schottelius.org/software/gpm/'
dep=('')
depend='bash'
depend='procps-ng'
