######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='graphene'
version='1.10.2'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A thin layer of graphic data types'
size='2575256'
url='https://ebassi.github.io/graphene/'
dep=('')
depend='libglib-2.0.so=0-64'
depend='libgobject-2.0.so=0-64'
