######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='graphicsmagick'
version='1.3.35'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Image processing system'
size='13342423'
url='http://www.graphicsmagick.org/'
dep=('')
depend='freetype2'
depend='libxext'
depend='libsm'
depend='lcms2'
depend='libltdl'
depend='bzip2'
depend='xz'
depend='libpng'
depend='libtiff'
depend='libwebp'
