######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='graphite'
version='1.3.14'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='reimplementation of the SIL Graphite text processing engine'
size='699433'
url='https://github.com/silnrsi/graphite'
dep=('')
