######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gsl'
version='2.6'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The GNU Scientific Library (GSL) is a modern numerical library for C and C++ programmers'
size='4885440'
url='https://www.gnu.org/software/gsl/gsl.html'
dep=('')
depend='glibc'
