######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gsm'
version='1.0.19'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Shared libraries for GSM 06.10 lossy speech compression'
size='104490'
url='http://www.quut.com/gsm/'
dep=('')
depend='glibc'
