######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gsoap'
version='2.8.104'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Offers an XML language binding to ease the development of SOAP/XML Web services in C and C/C++'
size='8424001'
url='https://www.cs.fsu.edu/~engelen/soap.html'
dep=('')
