######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gssdp'
version='1.2.3'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A GObject-based API for handling resource discovery and announcement over SSDP'
size='407812'
url='https://wiki.gnome.org/Projects/GUPnP'
dep=('')
