######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gssproxy'
version='0.8.3'
build='1'
license='custom: MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GSSAPI Proxy'
size='247142'
url='https://github.com/gssapi/gssproxy'
dep=('')
depend='krb5'
depend='popt'
depend='ding-libs'
