######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gst'
version='plugin'
build='gtk'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Multimedia graph framework - gtk plugin'
size='51024'
url='https://gstreamer.freedesktop.org/'
dep=('')
depend='gst-plugins-base-libs'
depend='gtk3'
