######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gst'
version='plugins'
build='good'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GStreamer open-source multimedia framework good plugins'
size='6071151'
url='https://gstreamer.freedesktop.org/'
dep=('')
depend='libpulse'
depend='libsoup'
depend='gst-plugins-base-libs'
depend='wavpack'
depend='aalib'
depend='taglib'
depend='libdv'
depend='libshout'
depend='libvpx'
depend='gdk-pixbuf2'
depend='libcaca'
depend='libavc1394'
depend='libiec61883'
depend='libxdamage'
depend='v4l-utils'
depend='cairo'
depend='libgudev'
depend='speex'
depend='flac'
depend='libraw1394'
depend='lame'
depend='mpg123'
depend='twolame'
depend='libjack.so=0-64'
