######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gst'
version='plugins'
build='bad'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GStreamer open-source multimedia framework bad plugins'
size='2854928'
url='https://gstreamer.freedesktop.org/'
dep=('')
depend='gst-plugins-bad-libs=1.16.2'
depend='gst-plugins-good'
depend='aom'
depend='libass'
depend='libbs2b'
depend='bzip2'
depend='chromaprint'
depend='pango'
depend='lcms2'
depend='curl'
depend='libxml2'
depend='libdc1394'
depend='libde265'
depend='openssl'
depend='libdca'
depend='faac'
depend='faad2'
depend='libfdk-aac'
depend='fluidsynth'
depend='libgme'
depend='nettle'
depend='libkate'
depend='liblrdf'
depend='lilv'
depend='libmms'
depend='libmodplug'
depend='mjpegtools'
depend='libmpcdec'
depend='neon'
depend='libofa'
depend='openal'
depend='openexr'
depend='openjpeg2'
depend='opus'
depend='libdvdnav'
depend='libdvdread'
depend='librsvg'
depend='rtmpdump'
depend='sbc'
depend='libsndfile'
depend='soundtouch'
depend='spandsp'
depend='srt'
depend='libsrtp'
depend='zvbi'
depend='vulkan-icd-loader'
depend='libxcb'
depend='wayland'
depend='libwebp'
depend='libnice'
depend='webrtc-audio-processing'
depend='wildmidi'
depend='x265'
depend='zbar'
