######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gst'
version='plugins'
build='base'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GStreamer open-source multimedia framework base libraries'
size='18217823'
url='https://gstreamer.freedesktop.org/'
dep=('')
depend='gstreamer'
depend='orc'
depend='libxv'
depend='iso-codes'
depend='libgudev'
depend='mesa'
