######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gstreamer'
version='1.16.2'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GStreamer open-source multimedia framework core library'
size='19500381'
url='https://gstreamer.freedesktop.org/'
dep=('')
depend='libxml2'
depend='glib2'
depend='libunwind'
depend='libcap'
depend='libelf'
