######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gtest'
version='1.10.0'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Google Test - C++ testing utility based on the xUnit framework (like JUnit)'
size='1558109'
url='https://github.com/google/googletest'
dep=('')
depend='gcc-libs'
depend='sh'
