######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gtk2'
version='2.24.32'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GObject-based multi-platform GUI toolkit (legacy)'
size='37945148'
url='https://www.gtk.org/'
dep=('')
depend='atk'
depend='pango'
depend='libxcursor'
depend='libxinerama'
depend='libxrandr'
depend='libxi'
depend='libxcomposite'
depend='libxdamage'
depend='shared-mime-info'
depend='cairo'
depend='libcups'
depend='gtk-update-icon-cache'
depend='librsvg'
depend='desktop-file-utils'
