######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gtkmathview'
version='0.8.0'
build='7'
license='LGPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='C++ rendering engine for MathML documents'
size='3217647'
url='http://helm.cs.unibo.it/mml-widget/'
dep=('')
depend='popt'
depend='gtk2'
depend='t1lib'
depend='gmetadom'
