######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gtkspell3'
version='3.0.10'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides word-processor-style highlighting and replacement of misspelled words in a GtkTextView widget'
size='209077'
url='http://gtkspell.sourceforge.net/'
dep=('')
