######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gtkspell'
version='2.0.16'
build='8'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides word-processor-style highlighting and replacement of misspelled words in a GtkTextView widget'
size='111995'
url='http://gtkspell.sourceforge.net/'
dep=('')
depend='gtk2'
depend='enchant'
