######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gupnp'
version='av'
build='0.12.11+2+gb5ca07c'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to ease handling and implementation of UPnP A/V profiles'
size='1403984'
url='https://wiki.gnome.org/Projects/GUPnP'
dep=('')
