######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gupnp'
version='1.2.3'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An object-oriented UPNP framework'
size='1418751'
url='https://wiki.gnome.org/Projects/GUPnP'
dep=('')
depend='glib2'
depend='gssdp'
depend='util-linux'
depend='libxml2'
depend='libglib-2.0.so=0-64'
depend='libgobject-2.0.so=0-64'
depend='libgio-2.0.so=0-64'
depend='libgmodule-2.0.so=0-64'
depend='libgssdp-1.2.so=0-64'
depend='libsoup-2.4.so=1-64'
depend='libuuid.so=1-64'
