######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gupnp'
version='igd'
build='0.2.5+3+gedd78a6'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library to handle UPnP IGD port mapping'
size='147252'
url='https://wiki.gnome.org/Projects/GUPnP'
dep=('')
depend='gupnp'
