######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gupnp'
version='dlna'
build='0.10.5+4+gc947eed'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to ease DLNA-related bits for applications using gupnp'
size='1027713'
url='https://wiki.gnome.org/Projects/GUPnP'
dep=('')
depend='gst-plugins-base-libs'
