######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gvfs'
version='1.44.1'
build='4'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Virtual filesystem implementation for GIO'
size='5401464'
url='https://wiki.gnome.org/Projects/gvfs'
dep=('')
depend='avahi'
depend='dconf'
depend='fuse3'
depend='libarchive'
depend='libcdio-paranoia'
depend='libsoup'
depend='udisks2'
depend='libsecret'
depend='libbluray'
depend='libgudev'
depend='gcr'
depend='psmisc'
depend='gsettings-desktop-schemas>=3.34.0'
