######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gvfs'
version='mtp'
build='1.44.1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Virtual filesystem implementation for GIO (MTP backend; Android, media player)'
size='167988'
url='https://wiki.gnome.org/Projects/gvfs'
dep=('')
