######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='gvim'
version='8.2.1522'
build='1'
license='custom:vim'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Vi Improved, a highly configurable, improved version of the vi text editor (with advanced features, such as a GUI)'
size='4212738'
url='https://www.vim.org'
dep=('')
depend='vim-runtime=8.2.1522-1'
depend='gpm'
depend='libxt'
depend='gtk3'
depend='glibc'
depend='libgcrypt'
depend='pcre'
depend='zlib'
depend='libffi'
depend='libcanberra'
