######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='harfbuzz'
version='icu'
build='2.7.0'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='OpenType text shaping engine (ICU integration)'
size='17678'
url='https://www.freedesktop.org/wiki/Software/HarfBuzz'
dep=('')
depend='harfbuzz=2.7.0-1'
depend='icu'
depend='libharfbuzz.so=0-64'
