######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='harfbuzz'
version='2.7.0'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='OpenType text shaping engine'
size='4524550'
url='https://www.freedesktop.org/wiki/Software/HarfBuzz'
dep=('')
depend='glib2'
depend='freetype2'
depend='graphite'
depend='libglib-2.0.so=0-64'
depend='libfreetype.so=6-64'
depend='libgobject-2.0.so=0-64'
