######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='harfbuzz'
version='icu'
build='2.6.7'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='OpenType text shaping engine (ICU integration)'
size='17674'
url='https://www.freedesktop.org/wiki/Software/HarfBuzz'
dep=('')
