######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='cheapskate'
build='0.1.1.2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Experimental markdown processor.'
size='1912611'
url='https://github.com/jgm/cheapskate'
dep=('')
depend='ghc-libs'
depend='haskell-aeson'
depend='haskell-blaze-html'
depend='haskell-data-default'
depend='haskell-http-types'
depend='haskell-syb'
depend='haskell-uniplate'
depend='haskell-wai'
depend='haskell-wai-extra'
depend='haskell-xss-sanitize'
