######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='data'
build='default'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Default instances for types in old-locale'
size='15325'
url='https://hackage.haskell.org/package/data-default-instances-old-locale'
dep=('')
depend='ghc-libs'
depend='haskell-data-default-class'
depend='haskell-old-locale'
