######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='syb'
build='0.7.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='library for generic programming in Haskell'
size='455872'
url='https://hackage.haskell.org/package/syb'
dep=('')
depend='ghc-libs'
