######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='unliftio'
build='core'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The MonadUnliftIO typeclass for unlifting monads to IO'
size='70126'
url='https://github.com/fpco/monad-unlift'
dep=('')
depend='ghc-libs'
