######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='enclosed'
build='exceptions'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Catching all exceptions from within an enclosed computation'
size='49771'
url='https://github.com/jcristovao/enclosed-exceptions'
dep=('')
