######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='hashable'
build='1.3.0.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Mutable hash tables in the ST monad'
size='387038'
url='https://hackage.haskell.org/package/hashable'
dep=('')
depend='ghc-libs'
depend='sh'
