######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='optparse'
build='applicative'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utilities and combinators for parsing command line options'
size='1240191'
url='https://github.com/pcapriotti/optparse-applicative'
dep=('')
