######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='zlib'
build='0.6.2.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Compression and decompression in the gzip and zlib formats'
size='695292'
url='https://hackage.haskell.org/package/zlib'
dep=('')
depend='ghc-libs'
depend='zlib'
