######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='zip'
build='archive'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for creating and modifying zip archives.'
size='488646'
url='https://github.com/jgm/zip-archive'
dep=('')
depend='ghc-libs'
depend='haskell-digest'
depend='haskell-old-time'
depend='haskell-temporary'
depend='haskell-zlib'
