######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='ieee754'
build='0.8.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utilities for dealing with IEEE floating point numbers'
size='323673'
url='https://github.com/patperry/hs-ieee754'
dep=('')
