######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='attoparsec'
build='0.13.2.4'
license='BSD3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fast combinator parsing for bytestrings and text'
size='2350936'
url='https://github.com/bos/attoparsec'
dep=('')
depend='ghc-libs'
depend='haskell-scientific'
