######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='base'
build='orphans'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Backwards-compatible orphan instances for base'
size='16662'
url='https://github.com/haskell-compat/base-orphans#readme'
dep=('')
