######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='haskeline0.7'
build='0.7.5.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A command-line interface for user input, written in Haskell'
size='2431114'
url='https://github.com/commercialhaskell/haskeline'
dep=('')
