######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='th'
build='abstraction'
license='custom:ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Nicer interface for reified information about data types'
size='793842'
url='https://github.com/glguy/th-abstraction/'
dep=('')
depend='ghc-libs'
