######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='scientific'
build='0.3.6.2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Numbers represented using scientific notation'
size='452530'
url='https://github.com/basvandijk/scientific'
dep=('')
