######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='parser'
build='combinators'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight package providing commonly useful parser combinators'
size='203939'
url='https://github.com/mrkkrp/parser-combinators'
dep=('')
depend='ghc-libs'
