######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='monad'
build='control'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lift control operations, like exception catching, through monad transformers'
size='168086'
url='https://github.com/basvandijk/monad-control'
dep=('')
