######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='aeson'
build='1.5.2.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A JSON parsing and encoding library optimized for ease of use and high performance.'
size='8351870'
url='https://github.com/bos/aeson'
dep=('')
