######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='distributive'
build='0.6.2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Distributive functors -- Dual to Traversable'
size='224072'
url='https://github.com/ekmett/distributive/'
dep=('')
