######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='xss'
build='sanitize'
license='custom:BSD2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='sanitize untrusted HTML to prevent XSS attacks'
size='763595'
url='https://github.com/yesodweb/haskell-xss-sanitize'
dep=('')
depend='ghc-libs'
depend='haskell-attoparsec'
depend='haskell-css-text'
depend='haskell-network-uri'
depend='haskell-tagsoup'
depend='haskell-utf8-string'
