######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='data'
build='default'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A class for types with a default value'
size='15700'
url='https://hackage.haskell.org/package/data-default'
dep=('')
depend='ghc-libs'
depend='haskell-data-default-class'
depend='haskell-data-default-instances-containers'
depend='haskell-data-default-instances-dlist'
depend='haskell-data-default-instances-old-locale'
