######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='uniplate'
build='1.6.12'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Help writing simple, concise and fast generic operations.'
size='1463658'
url='http://community.haskell.org/~ndm/uniplate/'
dep=('')
depend='ghc-libs'
depend='haskell-hashable'
depend='haskell-syb'
depend='haskell-unordered-containers'
