######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='regex'
build='base'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Common Text.Regex.* API for Regex matching'
size='354306'
url='https://hackage.haskell.org/cgi-bin/hackage-scripts/package/regex-base'
dep=('')
depend='ghc-libs'
