######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='wai'
build='extra'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides some basic WAI handlers and middleware.'
size='1105059'
url='https://github.com/yesodweb/wai'
dep=('')
depend='ghc-libs'
depend='haskell-aeson'
depend='haskell-ansi-terminal'
depend='haskell-base64-bytestring'
depend='haskell-case-insensitive'
depend='haskell-cookie'
depend='haskell-data-default-class'
depend='haskell-fast-logger'
depend='haskell-http-types'
depend='haskell-http2'
depend='haskell-iproute'
depend='haskell-network'
depend='haskell-old-locale'
depend='haskell-resourcet'
depend='haskell-streaming-commons'
depend='haskell-unix-compat'
depend='haskell-vault'
depend='haskell-void'
depend='haskell-wai'
depend='haskell-wai-logger'
depend='haskell-word8'
depend='haskell-zlib'
