######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='base64'
build='bytestring'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fast base64 encoding and decoding for ByteStrings'
size='125150'
url='https://github.com/bos/base64-bytestring'
dep=('')
depend='ghc-libs'
