######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='byteorder'
build='1.0.4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Exposes the native endianness or byte ordering of the system.'
size='55867'
url='http://community.haskell.org/~aslatter/code/byteorder'
dep=('')
depend='ghc-libs'
