######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='vector'
build='0.12.1.2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Efficient Arrays'
size='6810164'
url='https://hackage.haskell.org/package/vector'
dep=('')
depend='ghc-libs'
depend='haskell-primitive'
