######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='constraints'
build='0.12'
license='custom:BSD2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Constraint manipulation'
size='1400562'
url='https://github.com/ekmett/constraints/'
dep=('')
depend='ghc-libs'
depend='haskell-hashable'
depend='haskell-transformers-compat'
depend='haskell-type-equality'
