######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='unix'
build='compat'
license='BSD3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Portable POSIX-compatibility layer.'
size='38189'
url='https://github.com/jacobstanley/unix-compat'
dep=('')
depend='ghc-libs'
depend='haskell-old-time'
