######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='utf8'
build='string'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Support for reading and writing UTF8 Strings'
size='295241'
url='https://hackage.haskell.org/package/utf8-string'
dep=('')
