######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='lifted'
build='base'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='lifted IO operations from the base library'
size='173405'
url='https://github.com/basvandijk/lifted-base'
dep=('')
depend='ghc-libs'
depend='haskell-monad-control'
depend='haskell-transformers-base'
