######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='vault'
build='0.3.1.4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A persistent store for values of arbitrary types'
size='185705'
url='https://github.com/HeinrichApfelmus/vault'
dep=('')
