######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='tagged'
build='0.8.6'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Haskell 98 phantom types to avoid unsafely passing dummy arguments'
size='299064'
url='https://github.com/ekmett/tagged'
dep=('')
