######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='streaming'
build='commons'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Common lower-level functions needed by various streaming data libraries'
size='905483'
url='https://github.com/fpco/streaming-commons'
dep=('')
depend='ghc-libs'
depend='haskell-async'
depend='haskell-network'
depend='haskell-random'
depend='haskell-zlib'
