######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='blaze'
build='html'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A blazingly fast HTML combinator library for Haskell'
size='5689353'
url='https://jaspervdj.be/blaze'
dep=('')
depend='ghc-libs'
depend='haskell-blaze-builder'
depend='haskell-blaze-markup'
