######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='lifted'
build='async'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Run lifted IO operations asynchronously and wait for their results'
size='342515'
url='https://github.com/maoe/lifted-async'
dep=('')
depend='ghc-libs'
depend='haskell-async'
depend='haskell-constraints'
depend='haskell-lifted-base'
depend='haskell-monad-control'
depend='haskell-transformers-base'
