######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='unordered'
build='containers'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Efficient hashing-based container types'
size='1107782'
url='https://github.com/haskell-unordered-containers/unordered-containers'
dep=('')
