######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='data'
build='default'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Default instances for types in dlist'
size='15498'
url='https://hackage.haskell.org/package/data-default-instances-dlist'
dep=('')
