######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='megaparsec'
build='8.0.0'
license='custom:BSD2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Monadic parser combinators'
size='2146734'
url='https://github.com/mrkkrp/megaparsec'
dep=('')
depend='ghc-libs'
depend='haskell-case-insensitive'
depend='haskell-parser-combinators'
depend='haskell-scientific'
