######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='wai'
build='3.2.2.1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Web Application Interface.'
size='127090'
url='https://github.com/yesodweb/wai'
dep=('')
depend='ghc-libs'
depend='haskell-http-types'
depend='haskell-network'
depend='haskell-vault'
