######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='digest'
build='0.0.1.2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Various cryptographic hashes for bytestrings; CRC32 and Adler32 for now.'
size='42910'
url='https://hackage.haskell.org/package/digest'
dep=('')
depend='ghc-libs'
depend='zlib'
