######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='http'
build='types'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Generic HTTP types for Haskell (for both client and server code).'
size='604284'
url='https://hackage.haskell.org/package/http-types'
dep=('')
