######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='base'
build='compat'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A compatibility layer for base'
size='305436'
url='https://hackage.haskell.org/package/base-compat'
dep=('')
depend='ghc-libs'
