######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='system'
build='fileio'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Consistent filesystem interaction across GHC versions'
size='211533'
url='https://github.com/fpco/haskell-filesystem'
dep=('')
