######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='terminal'
build='size'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Get terminal window height and width'
size='147793'
url='https://hackage.haskell.org/package/terminal-size'
dep=('')
depend='ghc-libs'
