######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='type'
build='equality'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Data.Type.Equality compat package'
size='11384'
url='https://github.com/commercialhaskell/type-equality'
dep=('')
depend='ghc-libs'
