######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='ansi'
build='terminal'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Simple ANSI terminal support, with Windows compatibility'
size='648993'
url='https://github.com/feuerbach/ansi-terminal'
dep=('')
