######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='resourcet'
build='1.2.4.2'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Deterministic allocation and freeing of scarce resources.'
size='402451'
url='https://github.com/snoyberg/conduit'
dep=('')
