######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='safe'
build='0.3.19'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library of safe (exception free) functions'
size='303622'
url='https://github.com/ndmitchell/safe#readme'
dep=('')
depend='ghc-libs'
