######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='primitive'
build='0.7.1.0'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Wrappers for primitive operations'
size='1492605'
url='https://hackage.haskell.org/package/primitive'
dep=('')
depend='ghc-libs'
