######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='shelly'
build='1.8.1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Shell-like (systems) programming in Haskell'
size='1807913'
url='https://github.com/yesodweb/Shelly.hs'
dep=('')
depend='ghc-libs'
depend='haskell-unix-compat'
depend='haskell-system-filepath'
depend='haskell-system-fileio'
depend='haskell-monad-control'
depend='haskell-lifted-base'
depend='haskell-lifted-async'
depend='haskell-enclosed-exceptions'
depend='haskell-async'
depend='haskell-transformers-base'
