######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='transformers'
build='compat'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A small compatibility shim exposing the new types from transformers 0.3 to older Haskell platforms.'
size='323022'
url='https://hackage.haskell.org/package/transformers-compat'
dep=('')
depend='ghc-libs'
