######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='system'
build='filepath'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='High-level, byte-based file and directory path manipulations'
size='495350'
url='https://hackage.haskell.org/package/system-filepath'
dep=('')
