######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='haskell'
version='http2'
build='2.0.4'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='HTTP/2 library'
size='2877098'
url='https://github.com/kazu-yamamoto/http2'
dep=('')
depend='ghc-libs'
depend='haskell-case-insensitive'
depend='haskell-http-types'
depend='haskell-network'
depend='haskell-network-byte-order'
depend='haskell-psqueues'
depend='haskell-time-manager'
