######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hdf5'
version='1.12.0'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='General purpose library and file format for storing scientific data'
size='22176972'
url='https://www.hdfgroup.org/hdf5'
dep=('')
