######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hdparm'
version='9.58'
build='3'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A shell utility for manipulating Linux IDE drive/driver parameters'
size='188264'
url='https://sourceforge.net/projects/hdparm/'
dep=('')
depend='glibc'
