######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hexchat'
version='2.14.3'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A popular and easy to use graphical IRC (chat) client'
size='5767307'
url='https://hexchat.github.io/'
dep=('')
depend='dbus-glib'
depend='desktop-file-utils'
depend='gdk-pixbuf2'
depend='glib2'
depend='gtk2'
depend='libcanberra'
depend='libnotify'
depend='libproxy'
depend='openssl'
depend='pango'
depend='pciutils'
