######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hitori'
version='3.36.0'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GTK+ application to generate and let you play games of Hitori'
size='525268'
url='https://wiki.gnome.org/Apps/Hitori'
dep=('')
depend='gtk3'
