######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hivex'
version='1.3.18'
build='7'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='System for extracting the contents of Windows Registry.'
size='496989'
url='http://libguestfs.org'
dep=('')
depend='libxml2'
depend='perl'
depend='perl>=5.32'
depend='perl<5.33'
