######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='htop'
version='3.0.1'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Interactive process viewer'
size='226701'
url='https://htop.dev/'
dep=('')
depend='ncurses'
depend='libncursesw.so=6-64'
depend='libnl'
