######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hunspell'
version='1.7.0'
build='3'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Spell checker and morphological analyzer library and program'
size='803238'
url='https://hunspell.github.io/'
dep=('')
depend='gcc-libs'
depend='readline'
