######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hwloc'
version='2.2.0'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Portable Hardware Locality is a portable abstraction of hierarchical architectures'
size='1384991'
url='https://www.open-mpi.org/projects/hwloc/'
dep=('')
depend='libtool'
depend='systemd-libs'
depend='libpciaccess'
