######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='hyphen'
version='2.8.8'
build='3'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='library for high quality hyphenation and justification'
size='33662'
url='https://hunspell.sf.net'
dep=('')
depend='glibc'
depend='perl'
