######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='raptor'
version='2.0.15'
build='13'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A C library that parses RDF/XML/N-Triples into RDF triples'
size='2016305'
url='http://librdf.org/raptor'
dep=('')
depend='curl'
depend='libxslt'
depend='icu'
