######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rasqal'
version='0.9.33'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A free C library that handles Resource Description Framework (RDF) query syntaxes, query construction and query execution returning result bindings'
size='1734751'
url='http://librdf.org/rasqal'
dep=('')
