######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rav1e'
version='0.3.3'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An AV1 encoder focused on speed and safety'
size='5121080'
url='https://github.com/xiph/rav1e/'
dep=('')
depend='gcc-libs'
depend='glibc'
