######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='readline'
version='8.0.004'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GNU readline library'
size='724876'
url='https://tiswww.case.edu/php/chet/readline/rltop.html'
dep=('')
depend='glibc'
depend='ncurses'
depend='libncursesw.so=6-64'
