######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='recode'
version='3.7.6'
build='2'
license='LGPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Converts files between various character sets and usages'
size='1696350'
url='https://github.com/rrthomas/recode'
dep=('')
depend='glibc'
