######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rest'
version='0.8.1'
build='3'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Helper library for RESTful services'
size='875815'
url='https://wiki.gnome.org/Projects/Librest'
dep=('')
depend='glib2'
depend='libxml2'
depend='libsoup'
