######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rime'
version='essay'
build='0.0.0.20200709'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Essential files for building up your Rime configuration'
size='3977427'
url='https://github.com/rime/rime-essay'
dep=('')
