######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rime'
version='prelude'
build='0.0.0.20190122'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Essential files for building up your Rime configuration'
size='34550'
url='https://github.com/rime/rime-prelude'
dep=('')
