######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ripgrep'
version='12.1.1'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A search tool that combines the usability of ag with the raw speed of grep'
size='4748913'
url='https://github.com/BurntSushi/ripgrep'
dep=('')
