######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rsync'
version='3.2.2'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A fast and versatile file copying tool for remote and local files'
size='582969'
url='https://rsync.samba.org/'
dep=('')
depend='acl'
depend='libacl.so=1-64'
depend='lz4'
depend='openssl'
depend='perl'
depend='popt'
depend='xxhash'
depend='libxxhash.so=0-64'
depend='zlib'
depend='zstd'
