######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rtkit'
version='0.13'
build='1'
license='custom:BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Realtime Policy and Watchdog Daemon'
size='87358'
url='https://github.com/heftig/rtkit'
dep=('')
depend='dbus'
depend='polkit'
depend='systemd'
