######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rubberband'
version='1.8.2'
build='3'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Time-stretching and pitch-shifting audio library and utility'
size='1197946'
url='https://www.breakfastquay.com/rubberband/'
dep=('')
