######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ruby'
version='unicorn'
build='engine'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight, multi-platform, multi-architecture CPU emulator framework based on QEMU'
size='450342'
url='https://www.unicorn-engine.org'
dep=('')
