######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ruby'
version='irb'
build='1.2.4'
license='BSD-2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Interactive Ruby command-line tool for REPL (Read Eval Print Loop).'
size='209388'
url='https://github.com/ruby/irb'
dep=('')
depend='ruby'
depend='ruby-reline'
