######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ruby'
version='sass'
build='listen'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Listens to file modifications and notifies you about the changes'
size='196038'
url='https://github.com/sass/listen'
dep=('')
depend='ruby'
depend='ruby-rb-inotify'
depend='ruby-rb-fsevent'
