######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ruby'
version='rb'
build='inotify'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Thorough inotify wrapper for Ruby using FFI'
size='74345'
url='https://github.com/guard/rb-inotify'
dep=('')
depend='ruby'
depend='ruby-ffi'
