######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ruby'
version='rb'
build='fsevent'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='FSEvents API with signals handled (without RubyCocoa)'
size='87495'
url='https://github.com/thibaudgg/rb-fsevent'
dep=('')
depend='ruby'
