######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ruby'
version='sass'
build='3.7.4'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Sass makes CSS fun again'
size='1890556'
url='https://sass-lang.com/'
dep=('')
depend='ruby'
depend='ruby-sass-listen'
depend='ruby-yard'
depend='ruby-maruku'
depend='ruby-rdoc'
