######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='run'
version='parts'
build='4.8.6.1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='run scripts or programs in a directory'
size='41989'
url='https://packages.qa.debian.org/d/debianutils.html'
dep=('')
depend='glibc'
