######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='rustup'
version='1.22.1'
build='1'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The Rust toolchain installer'
size='7021023'
url='https://github.com/rust-lang/rustup.rs'
dep=('')
depend='curl'
depend='xz'
