######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='wavpack'
version='5.3.0'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Audio compression format with lossless, lossy and hybrid compression modes'
size='451706'
url='http://www.wavpack.com/'
dep=('')
