######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='webkit2gtk'
version='2.28.4'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GTK+ Web content engine library'
size='98064467'
url='https://webkitgtk.org/'
dep=('')
depend='libxt'
depend='libxslt'
depend='enchant'
depend='gst-plugins-base-libs'
depend='libsecret'
depend='libwebp'
depend='openjpeg2'
depend='harfbuzz-icu'
depend='gtk3'
depend='libnotify'
depend='hyphen'
depend='woff2'
depend='libwpe'
depend='wpebackend-fdo'
depend='bubblewrap'
depend='xdg-dbus-proxy'
depend='libwpe-1.0.so=1-64'
depend='libWPEBackend-fdo-1.0.so=1-64'
