######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='wget'
version='1.20.3'
build='3'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Network utility to retrieve files from the Web'
size='3020502'
url='https://www.gnu.org/software/wget/wget.html'
dep=('')
depend='glibc'
depend='gnutls'
depend='libidn2'
depend='libutil-linux'
depend='libpsl'
depend='pcre2'
