######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='which'
version='2.21'
build='5'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A utility to show the full path of commands'
size='35209'
url='https://savannah.gnu.org/projects/which/'
dep=('')
depend='glibc'
depend='bash'
