######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='wireless_tools'
version='30.pre9'
build='3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Tools allowing to manipulate the Wireless Extensions'
size='360722'
url='https://hewlettpackard.github.io/wireless-tools/Tools.html'
dep=('')
