######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='wol'
version='0.7.1'
build='9'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Wake On LAN functionality in a small program. It wakes up hardware that is Magic Packet compliant'
size='58886'
url='http://ahh.sourceforge.net/wol/'
dep=('')
