######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='wpebackend'
version='fdo'
build='1.6.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Freedesktop.org backend for WPE WebKit'
size='83398'
url='https://wpewebkit.org'
dep=('')
depend='libwpe'
depend='glib2'
depend='libegl'
depend='wayland'
depend='libwpe-1.0.so=1-64'
depend='libglib-2.0.so=0-64'
depend='libgobject-2.0.so=0-64'
depend='libgio-2.0.so=0-64'
