######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='wv'
version='1.2.9'
build='5'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='MSWord library can load and parse Word 2000, 97, 95 and 6 file formats'
size='833983'
url='https://sourceforge.net/projects/wvware'
dep=('')
depend='libgsf'
depend='libpng'
depend='sh'
