######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='wxgtk'
version='common'
build='3.0.5.1'
license='custom:wxWindows'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Common libraries and headers for wxgtk2 and wxgtk3'
size='12376213'
url='https://wxwidgets.org'
dep=('')
depend='zlib'
depend='gcc-libs'
depend='expat'
