######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='ldb'
version='1:2.1.4'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Schema-less, ldap like, API and database'
size='887586'
url='https://ldb.samba.org/'
dep=('')
depend='talloc'
depend='libtevent.so=0-64'
depend='tdb'
depend='libtdb.so=1-64'
depend='popt'
depend='lmdb'
