######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lensfun'
version='0.3.95'
build='2'
license='LGPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Database of photographic lenses and a library that allows advanced access to the database'
size='3151775'
url='https://lensfun.github.io/'
dep=('')
