######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='systemd'
build='245.6'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='system and service manager (32-bit)'
size='1787546'
url='https://www.github.com/systemd/systemd'
dep=('')
depend='lib32-gcc-libs'
depend='lib32-libcap'
depend='lib32-libgcrypt'
depend='lib32-xz'
depend='systemd'
