######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='zstd'
build='1.4.4'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Zstandard - Fast real-time compression algorithm (32-bit)'
size='683190'
url='https://www.zstd.net/'
dep=('')
depend='zstd'
depend='lib32-zlib'
depend='lib32-xz'
depend='lib32-lz4'
