######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='dbus'
build='1.12.20'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Freedesktop.org message bus system (32-bit)'
size='417453'
url='https://wiki.freedesktop.org/www/Software/dbus/'
dep=('')
