######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libnl'
build='3.5.0'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for applications dealing with netlink sockets (32 bit)'
size='1184768'
url='http://www.infradead.org/~tgr/libnl/'
dep=('')
