######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libxss'
build='1.2.3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 Screen Saver extension library (32-bit)'
size='14336'
url='https://gitlab.freedesktop.org/xorg/lib/libxscrnsaver'
dep=('')
depend='lib32-libxext'
depend='libxss'
