######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libjpeg'
build='turbo'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='libjpeg derivative with accelerated baseline JPEG compression and decompression (32-bit)'
size='1561955'
url='https://libjpeg-turbo.org/'
dep=('')
