######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='lm_sensors'
build='3.6.0'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Collection of user space tools for general SMBus access and hardware monitoring (32-bit)'
size='75776'
url='http://www.lm-sensors.org/'
dep=('')
