######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='attr'
build='2.4.48'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Extended attribute support library for ACL support (32-bit)'
size='18432'
url='https://savannah.nongnu.org/projects/attr'
dep=('')
