######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='nss'
build='3.54'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Network Security Services (32-bit)'
size='3127449'
url='https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS'
dep=('')
