######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libxml2'
build='2.9.10'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='XML parsing library, version 2 (32-bit)'
size='1565653'
url='http://www.xmlsoft.org/'
dep=('')
depend='lib32-zlib'
depend='lib32-readline'
depend='lib32-ncurses'
depend='lib32-xz'
depend='lib32-icu'
depend='libxml2'
