######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libxshmfence'
build='1.3'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a library that exposes a event API on top of Linux futexes (32-bit)'
size='13708'
url='https://xorg.freedesktop.org/'
dep=('')
