######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='xz'
build='5.2.5'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library and command line tools for XZ and LZMA compressed files (32-bit)'
size='173740'
url='https://tukaani.org/xz/'
dep=('')
depend='lib32-glibc'
depend='xz'
