######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libxrandr'
build='1.5.2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 RandR extension library (32-bit)'
size='55296'
url='https://xorg.freedesktop.org/'
dep=('')
depend='lib32-libxext'
depend='lib32-libxrender'
depend='libxrandr'
