######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='sdl2'
build='2.0.12'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard'
size='1546845'
url='https://www.libsdl.org'
dep=('')
depend='lib32-glibc'
depend='lib32-libxext'
depend='lib32-libxrender'
depend='lib32-libx11'
depend='lib32-libgl'
depend='lib32-libxcursor'
depend='sdl2'
