######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='libice'
build='1.0.10'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 Inter-Client Exchange library (32-bit)'
size='104358'
url='https://xorg.freedesktop.org/'
dep=('')
depend='lib32-glibc'
depend='libice'
