######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lib32'
version='freetype2'
build='2.10.2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='TrueType font rendering library (32-bit)'
size='878140'
url='https://www.freetype.org/'
dep=('')
depend='lib32-zlib'
depend='lib32-bzip2'
depend='lib32-libpng'
depend='lib32-harfbuzz'
depend='freetype2'
