######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libavc1394'
version='0.5.4'
build='4'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library to control A/V devices using the 1394ta AV/C commands.'
size='121143'
url='https://sourceforge.net/projects/libavc1394/'
dep=('')
depend='libraw1394'
