######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libassuan'
version='2.5.3'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='IPC library used by some GnuPG related software'
size='160136'
url='https://www.gnupg.org/related_software/libassuan/'
dep=('')
