######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libaccounts'
version='glib'
build='1.25'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Glib-based client library for accessing the online accounts database'
size='1016162'
url='https://gitlab.com/accounts-sso/libaccounts-glib'
dep=('')
