######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libaccounts'
version='qt'
build='1.16'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Qt-based client library for accessing the online accounts database'
size='160418'
url='https://gitlab.com/accounts-sso/libaccounts-qt'
dep=('')
