######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libakonadi'
version='20.08.1'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Libraries used by applications based on Akonadi'
size='7144155'
url='https://kontact.kde.org'
dep=('')
depend='kitemmodels'
depend='kaccounts-integration'
