######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcanberra'
version='0.30+2+gc0620e4'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A small and lightweight implementation of the XDG Sound Theme Specification'
size='412971'
url='http://0pointer.de/lennart/projects/libcanberra'
dep=('')
