######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcap'
version='ng'
build='0.7.10'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library making programming with POSIX capabilities easier than traditional libcap'
size='100467'
url='https://people.redhat.com/sgrubb/libcap-ng/'
dep=('')
