######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcap'
version='2.38'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='POSIX 1003.1e capabilities'
size='165424'
url='https://sites.google.com/site/fullycapable/'
dep=('')
depend='glibc'
depend='attr'
