######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcanberra'
version='pulse'
build='0.30+2+gc0620e4'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='PulseAudio plugin for libcanberra'
size='35479'
url='http://0pointer.de/lennart/projects/libcanberra'
dep=('')
