######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libcups'
version='2.3.3'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The CUPS Printing System - client libraries and headers'
size='879685'
url='https://www.cups.org/'
dep=('')
depend='gnutls'
depend='libtiff>=4.0.0'
depend='libpng>=1.5.7'
depend='krb5'
depend='avahi'
depend='libusb'
depend='libxcrypt'
