######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdvdcss'
version='1.4.2'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Portable abstraction library for DVD decryption'
size='39604'
url='https://www.videolan.org/developers/libdvdcss.html'
dep=('')
depend='glibc'
