######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdvbpsi'
version='1.3.3'
build='2'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library designed for decoding and generation of MPEG TS and DVB PSI tables'
size='564771'
url='https://www.videolan.org/developers/libdvbpsi.html'
dep=('')
