######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdatrie'
version='0.2.12'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Implementation of double-array structure for representing trie, as proposed by Junichi Aoe.'
size='77977'
url='https://linux.thai.net/projects/datrie'
dep=('')
