######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdaemon'
version='0.14'
build='5'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight C library that eases the writing of UNIX daemons'
size='59652'
url='http://0pointer.de/lennart/projects/libdaemon/'
dep=('')
