######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdvdnav'
version='6.1.0'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='The library for xine-dvdnav plugin.'
size='159269'
url='https://www.videolan.org/developers/libdvdnav.html'
dep=('')
depend='libdvdread'
