######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libdvdread'
version='6.1.1'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Provides a simple foundation for reading DVD video disks'
size='314380'
url='https://www.videolan.org/developers/libdvdnav.html'
dep=('')
