######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libexttextcat'
version='3.4.5'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='N-Gram-Based Text Categorization library primarily intended for language guessing'
size='456726'
url='https://www.freedesktop.org/wiki/Software/libexttextcat/'
dep=('')
