######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libebur128'
version='1.2.4'
build='3'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library that implements the EBU R 128 standard for loudness normalisation.'
size='47163'
url='https://github.com/jiixyj/libebur128'
dep=('')
