######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libelf'
version='0.180'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Libraries to handle ELF object files and DWARF debugging information'
size='2939572'
url='https://sourceware.org/elfutils/'
dep=('')
