######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libexif'
version='0.6.22'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to parse an EXIF file and read the data from those tags'
size='2641466'
url='https://github.com/libexif/libexif'
dep=('')
