######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libe'
version='book'
build='0.1.3'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for import of reflowable e-book formats.'
size='12017825'
url='https://sourceforge.net/projects/libebook/'
dep=('')
depend='librevenge'
depend='libxml2'
depend='liblangtag'
