######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libetonyek'
version='0.1.9'
build='2'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library and a set of tools for reading and converting Apple Keynote presentations'
size='21626252'
url='https://wiki.documentfoundation.org/DLP/Libraries/libetonyek'
dep=('')
