######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libfreexl'
version='1.0.5'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to extract valid data from within an Excel (.xls) spreadsheet'
size='66599'
url='https://www.gaia-gis.it/fossil/freexl/‎'
dep=('')
depend='glibc'
