######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libfm'
version='1.3.1'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for file management'
size='4312064'
url='https://lxde.org/'
dep=('')
depend='libexif'
depend='libfm-extra=1.3.1'
depend='menu-cache'
