######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libfreehand'
version='0.1.2'
build='3'
license='MPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a library for import of Aldus/Macromedia/Adobe FreeHand documents'
size='6166233'
url='https://wiki.documentfoundation.org/DLP/Libraries/libfreehand'
dep=('')
