######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgdiplus'
version='5.6.1'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Open Source Implementation of the GDI+ API'
size='445885'
url='https://www.mono-project.com/docs/gui/libgdiplus/'
dep=('')
