######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgweather'
version='3.36.1'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Location and timezone database and weather-lookup library'
size='22713889'
url='https://wiki.gnome.org/Projects/LibGWeather'
dep=('')
