######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgxps'
version='0.3.1'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='XPS Documents library'
size='622985'
url='https://wiki.gnome.org/Projects/libgxps'
dep=('')
depend='gtk3'
depend='libarchive'
depend='libjpeg-turbo'
depend='libtiff'
depend='lcms2'
