######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgdata'
version='0.17.12'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GLib-based library for accessing online service APIs using the GData protocol'
size='10176278'
url='https://wiki.gnome.org/Projects/libgdata'
dep=('')
