######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgudev'
version='233'
build='2'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GObject bindings for libudev'
size='367828'
url='https://wiki.gnome.org/Projects/libgudev'
dep=('')
depend='systemd-libs'
depend='glib2'
