######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgrss'
version='0.7.0+16+g971c421'
build='3'
license='LGPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Glib-based library to manage RSS and Atom feeds'
size='1013166'
url='https://wiki.gnome.org/Projects/Libgrss'
dep=('')
depend='glib2'
depend='libsoup'
depend='libxml2'
