######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libgee'
version='0.20.3'
build='2'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A collection library providing GObject-based interfaces and classes for commonly used data structures'
size='1647176'
url='https://git.gnome.org/browse/libgee'
dep=('')
