######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libhandy'
version='0.0.13'
build='2'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library full of GTK+ widgets for mobile phones'
size='2215003'
url='https://source.puri.sm/Librem5/libhandy'
dep=('')
depend='gtk3'
