######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libimobiledevice'
version='1.3.0'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library that talks the protocols to support iPhone and iPod Touch devices on Linux'
size='1617169'
url='https://libimobiledevice.org/'
dep=('')
