######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libidn'
version='1.35'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Implementation of the Stringprep, Punycode and IDNA specifications'
size='700476'
url='https://www.gnu.org/software/libidn/'
dep=('')
