######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libiec61883'
version='1.2.0'
build='6'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394'
size='120853'
url='https://www.kernel.org/pub/linux/libs/ieee1394/'
dep=('')
