######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libinput'
version='1.15.5'
build='1'
license='custom:X11'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Input device management and event handling library'
size='926350'
url='https://www.freedesktop.org/wiki/Software/libinput/'
dep=('')
