######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libjpeg'
version='turbo'
build='2.0.4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='JPEG image codec with accelerated baseline compression and decompression'
size='2205177'
url='https://libjpeg-turbo.org/'
dep=('')
