######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libksba'
version='1.4.0'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for working with X.509 certificates, CMS data and related objects'
size='321281'
url='https://www.gnupg.org/related_software/libksba/'
dep=('')
