######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmng'
version='2.0.3'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A collection of routines used to create and manipulate MNG format graphics files'
size='704286'
url='https://www.libmng.com/'
dep=('')
depend='lcms2'
