######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmikmod'
version='3.3.11.1'
build='4'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Module player library supporting many formats, including MOD, S3M, IT and XM'
size='587440'
url='http://mikmod.sourceforge.net'
dep=('')
