######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmagick6'
version='6.9.11.23'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An image viewing/manipulation program (version 6; library)'
size='9513387'
url='https://legacy.imagemagick.org/'
dep=('')
