######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmpdclient'
version='2.19'
build='1'
license='custom:BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Asynchronous API library for interfacing MPD in the C, C++ & Objective C languages'
size='381967'
url='https://www.musicpd.org/libs/libmpdclient/'
dep=('')
