######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmusicbrainz5'
version='5.1.0'
build='4'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library That Provides Access to the MusicBrainz Server'
size='877005'
url='https://musicbrainz.org/doc/libmusicbrainz'
dep=('')
