######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmnl'
version='1.0.4'
build='3'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Minimalistic user-space library oriented to Netlink developers.'
size='34682'
url='https://www.netfilter.org/projects/libmnl/'
dep=('')
