######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libmediaart'
version='1.9.4+1+ga704d0b'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library tasked with managing, extracting and handling media art caches'
size='257096'
url='https://git.gnome.org/browse/libmediaart'
dep=('')
