######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libnumbertext'
version='1.0.6'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Number to number name and money text conversion library'
size='715867'
url='https://github.com/Numbertext/libnumbertext'
dep=('')
depend='gcc-libs'
