######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libnetfilter_conntrack'
version='1.0.8'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library providing an API to the in-kernel connection tracking state table'
size='153539'
url='https://www.netfilter.org/projects/libnetfilter_conntrack/'
dep=('')
depend='libnfnetlink'
depend='libmnl'
