######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libnl'
version='3.5.0'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for applications dealing with netlink sockets'
size='2110530'
url='https://github.com/thom311/libnl/'
dep=('')
depend='glibc'
