######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='liborcus'
version='0.15.4'
build='1'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='File import filter library for spreadsheet documents.'
size='3709401'
url='https://gitlab.com/orcus/orcus/blob/master/README.md'
dep=('')
