######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libopencm3'
version='r2639.90753950'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Open Source firmware library for various ARM Cortex microcontrollers'
size='46918017'
url='http://www.libopencm3.org'
dep=('')
