######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libosinfo'
version='1.7.1'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GObject based library API for managing information about operating systems, hypervisors and the (virtual) hardware devices they can support'
size='2996077'
url='https://libosinfo.org/'
dep=('')
