######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libomxil'
version='bellagio'
build='0.9.3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An opensource implementation of the OpenMAX Integration Layer API'
size='606398'
url='http://omxil.sourceforge.net'
dep=('')
depend='glibc'
