######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='liboauth'
version='1.0.3+14+g186fb14'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='C library implementing OAuth Core RFC 5849'
size='75241'
url='https://github.com/x42/liboauth'
dep=('')
depend='curl'
depend='nss'
