######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpsl'
version='0.21.1'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Public Suffix List library'
size='193026'
url='https://github.com/rockdaboot/libpsl'
dep=('')
depend='libidn2'
depend='libidn2.so=0-64'
depend='libunistring'
