######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpulse'
version='13.99.1+67+g414644dff'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A featureful, general-purpose sound server (client library)'
size='1487496'
url='https://www.freedesktop.org/wiki/Software/PulseAudio/'
dep=('')
depend='dbus'
depend='libasyncns'
depend='libcap'
depend='libxtst'
depend='libsm'
depend='libsndfile'
depend='systemd'
