######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpgm'
version='5.2.122'
build='5'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='OpenPGM: implementation of the Pragmatic General Multicast (PGM, RFC3208)'
size='410951'
url='https://www.freshports.org/net/openpgm/'
dep=('')
