######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpaper'
version='1.1.28'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for handling paper characteristics'
size='92116'
url='https://packages.debian.org/unstable/source/libpaper'
dep=('')
depend='sh'
depend='run-parts'
