######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libplacebo'
version='1.29.1'
build='3'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Reusable library for GPU-accelerated video/image rendering primitives'
size='547002'
url='https://github.com/haasn/libplacebo'
dep=('')
