######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpagemaker'
version='0.0.4'
build='2'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a library that parses the file format of Aldus/Adobe PageMaker documents'
size='2181076'
url='https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker'
dep=('')
depend='librevenge'
