######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libphonenumber'
version='8.12.3'
build='1'
license='Apache'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Google's common library for parsing, formatting, and validating international phone numbers'
size='18429621'
url='https://github.com/googlei18n/libphonenumber'
dep=('')
