######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libpng'
version='1.6.37'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A collection of routines used to create PNG format graphics files'
size='580195'
url='http://www.libpng.org/pub/png/libpng.html'
dep=('')
depend='zlib'
depend='sh'
