######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libplist'
version='2.2.0'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library to handle Apple Property List format whereas it's binary or XML'
size='431797'
url='https://libimobiledevice.org/'
dep=('')
