######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='librime'
version='data'
build='0.0.0.20190122'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Meta package of preset librime data'
size='0'
url='https://github.com/rime/rime-prelude'
dep=('')
depend='rime-prelude'
depend='rime-essay'
depend='rime-luna-pinyin'
depend='rime-bopomofo'
depend='rime-cangjie'
depend='rime-stroke'
depend='rime-terra-pinyin'
