######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libsndfile'
version='1.0.28'
build='3'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A C library for reading and writing files containing sampled sound'
size='1289718'
url='http://www.mega-nerd.com/libsndfile'
dep=('')
