######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libspectre'
version='0.2.9'
build='1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Small library for rendering Postscript documents'
size='91623'
url='https://www.freedesktop.org/wiki/Software/libspectre'
dep=('')
