######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libsasl'
version='2.1.27'
build='3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Cyrus Simple Authentication Service Layer (SASL) Library'
size='520188'
url='https://www.cyrusimap.org/sasl/'
dep=('')
depend='openssl'
