######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libsodium'
version='1.0.18'
build='1'
license='custom:ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='P(ortable|ackageable) NaCl-based crypto library'
size='517120'
url='https://github.com/jedisct1/libsodium'
dep=('')
