######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libsidplayfp'
version='2.0.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to play Commodore 64 music, derived from libsidplay2'
size='529965'
url='https://sourceforge.net/projects/sidplay-residfp/'
dep=('')
