######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libsecret'
version='0.20.3'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library for storing and retrieving passwords and other secrets'
size='2270835'
url='https://wiki.gnome.org/Projects/Libsecret'
dep=('')
