######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libutf8proc'
version='2.5.0'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='C library for processing UTF-8 encoded Unicode strings'
size='344819'
url='https://github.com/JuliaStrings/utf8proc'
dep=('')
