######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libutempter'
version='1.2.1'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Interface for terminal emulators such as screen and xterm to record user sessions to utmp and wtmp files'
size='31465'
url='ftp://ftp.altlinux.org/pub/people/ldv/utempter'
dep=('')
depend='glibc'
