######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libvisio'
version='0.1.7'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library providing ability to interpret and import visio diagrams'
size='9223557'
url='https://wiki.documentfoundation.org/DLP/Libraries/libvisio'
dep=('')
depend='libwpd'
depend='libwpg'
depend='libxml2'
depend='icu'
depend='librevenge'
