######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libvncserver'
version='0.9.13'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Cross-platform C libraries that allow you to easily implement VNC server or client functionality'
size='706540'
url='https://libvnc.github.io/'
dep=('')
