######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libwmf'
version='0.2.12'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library for reading vector images in Microsoft's native Windows Metafile Format (WMF)'
size='3401649'
url='http://wvware.sourceforge.net/libwmf.html'
dep=('')
