######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libwacom'
version='1.3'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Library to identify Wacom tablets and their features'
size='591243'
url='https://github.com/linuxwacom/libwacom/wiki'
dep=('')
