######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libwpe'
version='1.6.0'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='General-purpose library for WPE WebKit'
size='271673'
url='https://wpewebkit.org'
dep=('')
depend='libxkbcommon'
depend='gcc-libs'
