######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libwps'
version='0.4.11'
build='1'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a Microsoft Works file word processor format import filter library'
size='21725007'
url='https://sourceforge.net/projects/libwps/'
dep=('')
