######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libxpresent'
version='1.0.0'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X Present Extension library'
size='22796'
url='https://gitlab.freedesktop.org/xorg/lib/libxpresent'
dep=('')
depend='libxfixes'
depend='libxrandr'
