######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libxmu'
version='1.1.3'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 miscellaneous micro-utility library'
size='350386'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libxext'
depend='libxt'
