######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libxtst'
version='1.2.3'
build='4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X11 Testing -- Resource extension library'
size='114793'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libxext'
depend='libxi'
depend='libxfixes'
