######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libzmf'
version='0.0.2'
build='8'
license='MPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='a library for import of Zoner drawing and bitmap files'
size='1862452'
url='https://wiki.documentfoundation.org/DLP/Libraries/libzmf'
dep=('')
