######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='libzapojit'
version='0.0.3+14+g2dace3f'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs'
size='571866'
url='https://wiki.gnome.org/Projects/Zapojit'
dep=('')
