######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='links'
version='2.20.2'
build='4'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A text WWW browser, similar to Lynx'
size='7615086'
url='http://links.twibright.com/'
dep=('')
depend='bzip2'
depend='gpm'
depend='libevent'
depend='pcre'
depend='xz'
