######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='linux'
version='headers'
build='5.7.11.arch1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Headers and scripts for building modules for the Linux kernel'
size='125492522'
url='https://git.archlinux.org/linux.git/log/?h=v5.7.11-arch1'
dep=('')
