######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lm_sensors'
version='3.6.0'
build='2'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Collection of user space tools for general SMBus access and hardware monitoring'
size='489705'
url='https://hwmon.wiki.kernel.org/lm_sensors'
dep=('')
