######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lshw'
version='B.02.19.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A small tool to provide detailed information on the hardware configuration of the machine.'
size='8310016'
url='https://ezix.org/project/wiki/HardwareLiSter'
dep=('')
