######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lua52'
version='5.2.4'
build='5'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Powerful lightweight programming language designed for extending applications'
size='959496'
url='https://www.lua.org/'
dep=('')
