######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='lxd'
version='4.2'
build='1'
license='APACHE'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Daemon based on liblxc offering a REST API to manage containers'
size='141388976'
url='https://linuxcontainers.org/lxd'
dep=('')
