######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xcb'
version='util'
build='keysyms'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility libraries for XC Binding - Standard X key constants and conversion to/from keycodes'
size='30011'
url='https://xcb.freedesktop.org'
dep=('')
