######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xcb'
version='util'
build='renderutil'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility libraries for XC Binding - Convenience functions for the Render extension'
size='36813'
url='https://xcb.freedesktop.org'
dep=('')
