######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xcb'
version='util'
build='wm'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility libraries for XC Binding - client and window-manager helpers for ICCCM'
size='229825'
url='https://xcb.freedesktop.org'
dep=('')
