######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xdg'
version='desktop'
build='portal'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A GTK+ backend for xdg-desktop-portal'
size='854467'
url='https://github.com/flatpak/xdg-desktop-portal-gtk'
dep=('')
depend='gtk3'
depend='gnome-desktop'
depend='gnome-keyring'
