######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xdg'
version='utils'
build='1.1.3+19+g9816ebb'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Command line tools that assist applications with a variety of desktop integration tasks'
size='289891'
url='https://www.freedesktop.org/wiki/Software/xdg-utils/'
dep=('')
depend='sh'
depend='which'
depend='file'
depend='xorg-xset'
depend='xorg-xprop'
