######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xerces'
version='c'
build='3.2.3'
license='APACHE'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A validating XML parser written in a portable subset of C++'
size='8865086'
url='https://xerces.apache.org/xerces-c/'
dep=('')
