######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfburn'
version='0.6.2'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A simple CD/DVD burning tool based on libburnia libraries'
size='2069270'
url='https://docs.xfce.org/apps/xfburn'
dep=('')
depend='libburn'
depend='libisofs'
depend='gtk3'
depend='libxfce4ui'
depend='exo'
depend='gst-plugins-base-libs'
depend='libgudev'
depend='desktop-file-utils'
