######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='mpc'
build='plugin'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Control the Music Player Daemon from the Xfce4 panel'
size='150824'
url='https://docs.xfce.org/panel-plugins/xfce4-mpc-plugin'
dep=('')
