######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='settings'
build='4.14.3'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Settings manager of the Xfce desktop'
size='3378844'
url='https://www.xfce.org/'
dep=('')
depend='exo'
depend='garcon'
depend='libxfce4ui'
depend='xfconf'
depend='libnotify'
depend='colord'
depend='libxklavier'
depend='adwaita-icon-theme'
depend='gnome-themes-extra'
