######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='verve'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Command line plugin Xfce4 panel'
size='160255'
url='https://docs.xfce.org/panel-plugins/xfce4-verve-plugin'
dep=('')
depend='xfce4-panel'
