######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='eyes'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A rolling eyes (following mouse pointer) plugin for the Xfce panel'
size='96629'
url='https://docs.xfce.org/panel-plugins/xfce4-eyes-plugin'
dep=('')
