######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='weather'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A weather plugin for the Xfce4 panel'
size='4578608'
url='https://docs.xfce.org/panel-plugins/xfce4-weather-plugin'
dep=('')
