######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='battery'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A battery monitor plugin for the Xfce panel'
size='470065'
url='https://docs.xfce.org/panel-plugins/xfce4-battery-plugin'
dep=('')
depend='xfce4-panel'
