######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='datetime'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A date and time display plugin for the Xfce panel'
size='125841'
url='https://docs.xfce.org/panel-plugins/xfce4-datetime-plugin'
dep=('')
depend='xfce4-panel'
