######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='mailwatch'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Multi-protocol, multi-mailbox mail watcher for the Xfce4 panel'
size='652503'
url='https://docs.xfce.org/panel-plugins/xfce4-mailwatch-plugin'
dep=('')
