######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='notifyd'
build='0.6.1'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Notification daemon for the Xfce desktop'
size='596291'
url='https://docs.xfce.org/apps/notifyd/start'
dep=('')
depend='libxfce4ui'
depend='libnotify'
depend='hicolor-icon-theme'
