######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='clipman'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A clipboard plugin for the Xfce4 panel'
size='820502'
url='https://docs.xfce.org/panel-plugins/xfce4-clipman-plugin'
dep=('')
