######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='diskperf'
build='plugin'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Plugin for the Xfce4 panel displaying instant disk/partition performance'
size='228034'
url='https://docs.xfce.org/panel-plugins/xfce4-diskperf-plugin'
dep=('')
