######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='wavelan'
build='plugin'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Plugin to monitor wifi connectivity for the Xfce4 panel'
size='119232'
url='https://docs.xfce.org/panel-plugins/xfce4-wavelan-plugin'
dep=('')
depend='xfce4-panel'
