######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='screensaver'
build='0.1.10'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Xfce Screensaver'
size='1085032'
url='https://docs.xfce.org/apps/screensaver/start'
dep=('')
depend='libxss'
depend='libxklavier'
depend='libwnck3'
depend='garcon'
depend='dbus-glib'
depend='python'
depend='python-gobject'
