######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='fsguard'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='File system usage monitor plugin for the Xfce4 panel'
size='244780'
url='https://docs.xfce.org/panel-plugins/xfce4-fsguard-plugin'
dep=('')
