######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='power'
build='manager'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Power manager for Xfce desktop'
size='3889057'
url='https://www.xfce.org/'
dep=('')
depend='libxfce4ui'
depend='upower'
depend='libnotify'
depend='hicolor-icon-theme'
