######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='cpugraph'
build='plugin'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='CPU graph plugin for the Xfce4 panel'
size='175326'
url='https://docs.xfce.org/panel-plugins/xfce4-cpugraph-plugin'
dep=('')
