######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='time'
build='out'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Take a break from your computer with this plugin for Xfce4'
size='217275'
url='https://docs.xfce.org/panel-plugins/xfce4-time-out-plugin'
dep=('')
depend='xfce4-panel'
