######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='pulseaudio'
build='plugin'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Pulseaudio plugin for Xfce4 panel'
size='383743'
url='https://goodies.xfce.org/projects/panel-plugins/xfce4-pulseaudio-plugin'
dep=('')
depend='xfce4-panel'
depend='libpulse'
depend='libkeybinder3'
depend='gtk-update-icon-cache'
depend='libnotify'
