######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='netload'
build='plugin'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A netload plugin for the Xfce panel'
size='203503'
url='https://docs.xfce.org/panel-plugins/xfce4-netload-plugin'
dep=('')
