######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='mount'
build='plugin'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Mount/umount utility for the Xfce4 panel'
size='313736'
url='https://docs.xfce.org/panel-plugins/xfce4-mount-plugin'
dep=('')
