######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfce4'
version='appfinder'
build='4.14.0'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An application finder for Xfce'
size='566410'
url='https://www.xfce.org/'
dep=('')
depend='libxfce4ui'
depend='garcon'
depend='xfconf'
depend='hicolor-icon-theme'
