######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xfdesktop'
version='4.14.2'
build='2'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A desktop manager for Xfce'
size='2551824'
url='https://www.xfce.org/'
dep=('')
depend='libxfce4ui'
depend='libwnck3'
depend='exo'
depend='thunar'
depend='garcon'
depend='hicolor-icon-theme'
