######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xkeyboard'
version='config'
build='2.30'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='X keyboard configuration files'
size='5586688'
url='https://www.freedesktop.org/wiki/Software/XKeyboardConfig'
dep=('')
