######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xmlsec'
version='1.2.30'
build='2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='XML Security Library is a C library based on LibXML2'
size='5108259'
url='https://www.aleksey.com/xmlsec/index.html'
dep=('')
