######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xdpyinfo'
build='1.3.2'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Display information utility for X'
size='33837'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libx11'
depend='libxext'
depend='libxtst'
depend='libxxf86vm'
depend='libxrender'
depend='libxcomposite'
depend='libxinerama'
