######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xwininfo'
build='1.1.5'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Command-line utility to print information about windows on an X server'
size='53440'
url='https://xorg.freedesktop.org/'
dep=('')
