######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xkbutils'
build='1.0.4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='XKB utility demos'
size='67035'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libxaw'
depend='libxt'
depend='libx11'
