######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xmodmap'
build='1.0.10'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Utility for modifying keymaps and button mappings'
size='50269'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libx11'
