######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xinput'
build='1.6.3'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Small commandline tool to configure devices'
size='65346'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libx11'
depend='libxi>=1.5.99.2'
depend='xorg-xrandr'
depend='libxinerama'
