######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='server'
build='1.20.8'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Xorg X server'
size='3669532'
url='https://xorg.freedesktop.org'
dep=('')
depend='libepoxy'
depend='libxfont2'
depend='pixman'
depend='xorg-server-common'
depend='libunwind'
depend='dbus'
depend='libgl'
depend='xf86-input-libinput'
depend='nettle'
depend='libpciaccess'
depend='libdrm'
depend='libxshmfence'
