######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='server'
build='xnest'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A nested X server that runs as an X application'
size='1397634'
url='https://xorg.freedesktop.org'
dep=('')
depend='libxfont2'
depend='libxext'
depend='pixman'
depend='xorg-server-common'
depend='nettle'
depend='libtirpc'
