######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='server'
build='xephyr'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A nested X server that runs as an X application'
size='2211587'
url='https://xorg.freedesktop.org'
dep=('')
depend='libxfont2'
depend='libgl'
depend='libepoxy'
depend='libunwind'
depend='systemd-libs'
depend='libxv'
depend='pixman'
depend='xorg-server-common'
depend='xcb-util-image'
depend='xcb-util-renderutil'
depend='xcb-util-wm'
depend='xcb-util-keysyms'
depend='nettle'
depend='libtirpc'
