######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xvinfo'
build='1.1.4'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Prints out the capabilities of any video adaptors associated with the display that are accessible through the X-Video extension'
size='20063'
url='https://xorg.freedesktop.org/'
dep=('')
