######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='server'
build='xvfb'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Virtual framebuffer X server'
size='1867347'
url='https://xorg.freedesktop.org'
dep=('')
depend='libxfont2'
depend='libunwind'
depend='pixman'
depend='xorg-server-common'
depend='xorg-xauth'
depend='libgl'
depend='nettle'
depend='libtirpc'
