######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xcmsdb'
build='1.0.5'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Device Color Characterization utility for X Color Management System'
size='43437'
url='https://xorg.freedesktop.org/'
dep=('')
