######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='smproxy'
build='1.0.6'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Allows X applications that do not support X11R6 session management to participate in an X11R6 session'
size='28863'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libsm'
depend='libxt'
depend='libxmu'
