######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xinit'
build='1.4.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='X.Org initialisation program'
size='36496'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libx11'
depend='xorg-xauth'
depend='xorg-xrdb'
depend='xorg-xmodmap'
depend='inetutils'
