######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='xgamma'
build='1.0.6'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Alter a monitor's gamma correction'
size='18041'
url='https://xorg.freedesktop.org/'
dep=('')
depend='libx11'
depend='libxxf86vm'
