######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='bdftopcf'
build='1.1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Convert X font from Bitmap Distribution Format to Portable Compiled Format'
size='45807'
url='https://xorg.freedesktop.org/'
dep=('')
