######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xorg'
version='server'
build='xwayland'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='run X clients under wayland'
size='2143951'
url='https://xorg.freedesktop.org'
dep=('')
depend='libxfont2'
depend='libepoxy'
depend='libunwind'
depend='systemd-libs'
depend='libgl'
depend='pixman'
depend='xorg-server-common'
depend='nettle'
depend='libtirpc'
