######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='xpdf'
version='4.02'
build='2'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Viewer for Portable Document Format (PDF) files'
size='5159775'
url='https://www.xpdfreader.com/'
dep=('')
depend='gsfonts'
depend='xdg-utils'
depend='qt5-base'
depend='libxt'
depend='libpaper'
depend='freetype2'
depend='libcups'
depend='libjpeg-turbo'
depend='libtiff'
depend='libpng'
depend='zlib'
depend='qt5-svg'
