######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='cmake'

# Software Version
version='3.12.1'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The CMake package contains a modern toolset used for generating Makefiles. 
It is a successor of the auto-generated configure script and aims to be
platform- and compiler-independent. A significant user of CMake is KDE 
since version 4."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/general/cmake.html'

# What packages do your package need to run?
# This array is optional.
dep=('libuv-1.22.0')
