######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='dash'

# SOFTWARE VERSION
version='0.5.10.2'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Dash is a POSIX compliant shell. It can be installed as /bin/sh or 
as the default shell for either root or a second user with a userid of 0.
It depends on fewer libraries than the Bash shell and is therefore less 
likely to be affected by an upgrade problem or disk failure. Dash is also 
useful for checking that a script is completely compatible with POSIX syntax."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/postlfs/dash.html'

# What packages do your package need to run?
dep=('')

#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################
BANANAVERSION="2.2.4.4_littlewitchbrown"

