######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='db'

# Software Version
version='5.3.28'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Berkeley DB package contains programs and utilities used by many 
other applications for database related functions."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.4-systemd/server/db.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
