######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='figlet'

# Software Version
version='2.2.5'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="FIGlet is a program that creates large characters out of ordinary 
screen characters"
#=======================================================================|

# URL SOFTWARE
url='https://fossies.org/linux/misc/figlet-2.2.5.tar.gz/'

# What packages do your package need to run?
# This array is optional.
dep=('')
