######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='libuuid'

# Software Version
version='1.0.3'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Portable uuid C library"
#=======================================================================|

# URL SOFTWARE
url='https://sourceforge.net/projects/libuuid/'

# What packages do your package need to run?
# This array is optional.
dep=('')
