######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='nmap'

# SOFTWARE VERSION
version='7.70'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Nmap is a utility for network exploration and security auditing. 
It supports ping scanning, port scanning and TCP/IP fingerprinting."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/basicnet/nmap.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.4_littlewitchbrown"

