######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='ntp'

# SOFTWARE VERSION
version='4.2.8p12'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

desc="The ntp package contains a client and server to keep the time 
synchronized between various computers over a network. This package is 
the official reference implementation of the NTP protocol."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/cvs/basicnet/ntp.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

