######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='openssl'

# Software Version
version='1.1.1a'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The OpenSSL package contains management tools and libraries relating 
to cryptography. These are useful for providing cryptographic functions to 
other packages, such as OpenSSH, email applications and web browsers (for 
accessing HTTPS sites)."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/lfs/view/8.4/chapter06/openssl.html'

# What packages do your package need to run?
# This array is optional.
dep=('')
