######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='psftools'

# Software Version
version='1.0.12'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The PSF Tools are an attempt to do something similar to NetPBM, for
simple fixed-width bitmap fonts."
#=======================================================================|

# URL SOFTWARE
url='http://www.seasip.info/Unix/PSF/'

# What packages do your package need to run?
# This array is optional.
dep=('')
