######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='sharutils'

# SOFTWARE VERSION
version='4.15.2'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Sharutils package contains utilities that can create shell 
archives."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/general/sharutils.html'

# What packages do your package need to run?
dep=('')

# flags
flag="
./configure --prefix=/usr &&
"

#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

