######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='squid'

# Software Version
version='4.6'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, 
and more. It reduces bandwidth and improves response times by caching and 
reusing frequently-requested web pages. Squid has extensive access controls 
and makes a great server accelerator. It runs on most available operating
systems, including Windows and is licensed under the GNU GPL."
#=======================================================================|

# URL SOFTWARE
url='http://www.squid-cache.org/'

# What packages do your package need to run?
# This array is optional.
dep=('')
