######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# PACKAGE NAME
pkgname='unixODBC'

# SOFTWARE VERSION
version='2.3.7'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The unixODBC package is an Open Source ODBC (Open DataBase Connectivity) 
sub-system and an ODBC SDK for Linux, Mac OSX, and UNIX. ODBC is an open 
specification for providing application developers with a predictable API 
with which to access data sources. Data sources include optional SQL 
Servers and any data source with an ODBC Driver. unixODBC contains the 
following components used to assist with the manipulation of ODBC data 
sources: a driver manager, an installer library and command line tool, 
command line tools to help install a driver and work with SQL, drivers 
and driver setup libraries."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/general/unixodbc.html'

# What packages do your package need to run?
dep=('')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.5_littlewitchbrown"

