######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com"

# Package Name
pkgname='xmlto'

# Software Version
version='0.0.28'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The xmlto package is a front-end to a XSL toolchain. It chooses an 
appropriate stylesheet for the conversion you want and applies it using 
an external XSLT processor. It also performs any necessary post-processing."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.3-systemd/pst/xmlto.html'

# What packages do your package need to run?
# This array is optional.
dep=('docbook-xml-4.5, docbook-xsl-1.79.2, libxslt-1.1.32')
