######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sane'
version='1.0.30'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Scanner Access Now Easy'
size='20100412'
url='http://www.sane-project.org/'
dep=('')
depend='libtiff>=4.0.0'
depend='libgphoto2'
depend='libjpeg>=8'
depend='libusbx'
depend='libieee1284'
depend='v4l-utils'
depend='avahi'
depend='bash'
depend='net-snmp'
