######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='screen'
version='4.8.0'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Full-screen window manager that multiplexes a physical terminal'
size='875953'
url='https://www.gnu.org/software/screen/'
dep=('')
