######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sdl'
version='1.2.15'
build='14'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard'
size='1064856'
url='https://www.libsdl.org'
dep=('')
