######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sdl2_ttf'
version='2.0.15'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library that allows you to use TrueType fonts in your SDL applications (Version 2)'
size='44673'
url='http://www.libsdl.org/projects/SDL_ttf'
dep=('')
depend='sdl2'
depend='freetype2'
