######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sdl2'
version='2.0.12'
build='2'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2)'
size='3276699'
url='https://www.libsdl.org'
dep=('')
