######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sdl2_net'
version='2.0.1'
build='3'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A small sample cross-platform networking library (Version 2)'
size='40867'
url='http://www.libsdl.org/projects/SDL_net'
dep=('')
