######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sdl_sound'
version='1.0.3'
build='8'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A library to decode several popular sound file formats, such as .WAV and .MP3'
size='245002'
url='https://icculus.org/SDL_sound/'
dep=('')
depend='sdl'
depend='libmikmod'
depend='libvorbis'
depend='flac'
depend='speex'
depend='smpeg'
