######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='serd'
version='0.30.4'
build='1'
license='custom:ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Lightweight C library for RDF syntax supporting reading/ writing Turtle and NTriples.'
size='185810'
url='https://drobilla.net/software/serd/'
dep=('')
depend='glibc'
