######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='shadow'
version='4.8.1'
build='1'
license='BSD'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Password and account management tool suite with support for shadow files and PAM'
size='3925443'
url='https://github.com/shadow-maint/shadow'
dep=('')
