######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='shared'
version='mime'
build='info'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Freedesktop.org Shared MIME Info'
size='4530538'
url='https://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec/'
dep=('')
depend='libxml2'
depend='glib2'
