######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='shared'
version='color'
build='targets'
license='GPL2'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Shared color targets for creating color profiles'
size='12798985'
url='https://github.com/hughsie/shared-color-targets'
dep=('')
