######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='signond'
version='8.60'
build='3'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A D-Bus service which performs user authentication on behalf of its clients'
size='1341908'
url='https://gitlab.com/accounts-sso/signond/'
dep=('')
depend='qt5-base'
depend='libproxy'
