######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='signon'
version='kwallet'
build='extension'
license='LGPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='KWallet integration for signon framework'
size='34728'
url='https://kde.org'
dep=('')
depend='signond'
depend='kwallet'
