######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='smbclient'
version='4.12.6'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Tools to access a server's filespace and printers via SMB'
size='29613517'
url='https://www.samba.org'
dep=('')
depend='popt'
depend='cifs-utils'
depend='tdb'
depend='ldb'
depend='tevent'
depend='libgcrypt'
depend='python'
depend='talloc'
depend='readline'
depend='gnutls'
depend='libbsd'
depend='libldap'
depend='libcups'
depend='libarchive'
depend='libnsl'
depend='jansson'
depend='libldb.so=2-64'
depend='libtdb.so=1-64'
depend='libtevent.so=0-64'
depend='libreadline.so=8-64'
depend='icu'
