######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='spatialindex'
version='1.9.3'
build='1'
license='MIT'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Extensible framework that supports robust spatial indexing methods and sophisticated spatial queries'
size='1345251'
url='https://libspatialindex.github.io/'
dep=('')
depend='gcc-libs'
