######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='speech'
version='dispatcher'
build='0.9.1'
license='FDL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='High-level device independent layer for speech synthesis interface'
size='2550443'
url='http://www.freebsoft.org/speechd'
dep=('')
