######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='spice'
version='gtk'
build='0.38'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='GTK+ client library for SPICE'
size='3214833'
url='https://www.spice-space.org/'
dep=('')
depend='gtk3'
depend='libcacard'
depend='libjpeg-turbo'
depend='libpulse'
depend='opus'
depend='phodav'
depend='usbredir'
depend='gst-plugins-base-libs'
