######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sqlite'
version='replication'
build='3.32.1.4'
license='custom:Public Domain'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Replication Enabled SQL Database Engine in a C Library'
size='1926152'
url='https://github.com/canonical/sqlite'
dep=('')
