######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sratom'
version='0.6.4'
build='1'
license='custom:ISC'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='An LV2 Atom RDF serialisation library'
size='51941'
url='https://drobilla.net/software/sratom/'
dep=('')
depend='glibc'
depend='libserd-0.so=0-64'
depend='libsord-0.so=0-64'
