######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='sshfs'
version='3.7.0'
build='1'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='FUSE client based on the SSH File Transfer Protocol'
size='96955'
url='https://github.com/libfuse/sshfs'
dep=('')
depend='fuse3'
depend='glib2'
depend='openssh'
