######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='steam'
version='1.0.0.64'
build='1'
license='custom'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Valve's digital software delivery system'
size='3154726'
url='https://steampowered.com/'
dep=('')
depend='bash'
depend='desktop-file-utils'
depend='hicolor-icon-theme'
depend='curl'
depend='dbus'
depend='freetype2'
depend='gdk-pixbuf2'
depend='ttf-font'
depend='zenity'
depend='lsb-release'
depend='nss'
depend='usbutils'
depend='xorg-xrandr'
depend='vulkan-driver'
depend='vulkan-icd-loader'
depend='lsof'
depend='python'
depend='lib32-libgl'
depend='lib32-gcc-libs'
depend='lib32-libx11'
depend='lib32-libxss'
depend='lib32-alsa-plugins'
depend='lib32-libgpg-error'
depend='lib32-nss'
depend='lib32-vulkan-driver'
depend='lib32-vulkan-icd-loader'
