######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='suitesparse'
version='5.8.0'
build='2'
license='GPL'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='A collection of sparse matrix libraries'
size='3563018'
url='http://faculty.cse.tamu.edu/davis/suitesparse.html'
dep=('')
