######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='systemd'
version='246'
build='1'
license='LGPL2.1'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='system and service manager'
size='24596119'
url='https://www.github.com/systemd/systemd'
dep=('')
depend='acl'
depend='libacl.so=1-64'
depend='bash'
depend='cryptsetup'
depend='libcryptsetup.so=12-64'
depend='dbus'
depend='iptables'
depend='kbd'
depend='kmod'
depend='libkmod.so=2-64'
depend='hwids'
depend='libcap'
depend='libcap.so=2-64'
depend='libgcrypt'
depend='systemd-libs'
depend='libidn2'
depend='libidn2.so=0-64'
depend='lz4'
depend='pam'
depend='libelf'
depend='libseccomp'
depend='libseccomp.so=2-64'
depend='util-linux'
depend='libblkid.so=1-64'
depend='libmount.so=1-64'
depend='xz'
depend='pcre2'
depend='audit'
depend='libaudit.so=1-64'
depend='libp11-kit'
depend='libp11-kit.so=0-64'
depend='openssl'
